HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 CANTIDAD: 318 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: HATO MAYOR | Circ: 01 | Municipio: HATO MAYO! 027-0019619-5 I Voto 02 ADELINA ADI ADAMES SEVERINO No.: 001 Plen intens PAI No. 067-0011461-1 AGUSTIN LIZARDO EUSEBIO No.: 003 V Voto FIRMA 027-0050878-7 ALEX MANUEL ALBURQUERQUE FRIAS " авений No.: 005 Votó 027-0043357-2 ALEXANDRA SUERO MONEGRO, ALEXANDRO No.: 007 FIRMA 027-0035485-1 口 Votó ALTAGRACIA RODRIGUEZ ALCANTARA No.: 009 А. Маугатиля В 027-0011550-0 Votó ALTAGRACIA MOTA ZORRILLA No.: 011 Altograem I Votó 402-1512752-9 AMBAR ESTHEFAN MEJIA TEJEDA No.: 013 Aubermebia 027-0025955-5 ANA SABINA REYES JAVIER No.: 015 WFP" FIRMA 027-0032796-4 ANDREA MILAGROS DIAZ VALENCIANO No.: 017 Votó Andrea yo FP FIRMA 025-0038238-3 ALBERTO JESUS PEGUERO ORTEGA No.: 004 / Voto Alberto FIRMA 027-0035499-2 ALEXAIDA MARY PEREZ ALVAREZ No.: 006 Votd FIRMA 402-3122846-7 ALIANNY MARINA PEGUERO SANTANA No.: 008 V Voto Alionny Pogiero Votól 027-0042853-1 ALTAGRACIA VICENTE MARTE No.: 010 Chapacia 027-0018378-9 |Votô ALTAGRACIA DE LA CRUZ No.: 012 Afagracia de lace FIRMA 027-0041060-4 Voto. ANA BEL PIÑA ALCANTARA No.: 014 FIRMA 027-0023715-5 ANDREA MERCEDES OZORIA I Votol 027-0001584-1 ANDRES VILORIO No.: 018 Voto +++ FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

Votó NU.. UID FIRMA 027-0001067-7 ANGEL SOSA No.: 021 Votó 027-0038360-3 ANIBAL REINOSO DE LA CRUZ No.: 023 E Votó Treda Dains 027-0022037-5 ANIBAL ANTONIO MORLA ORTEGA No.: 025 Avos FP FP 秘 V voto 402-2264439-1 ARELIS CAROLINA PALMERO ROSARIO No.: 027 Arelis Palmeo FIRMA El Voto 026-0044041-2 BELGICA GUZMAN No.: 029 Ведісо 025-0017660-3 BELQUI ONEDI MALDONADO BERAS No.: 031 FIRMA 025-0031210-9 BIENVENIDO ASTACIO MEJIA Bdicataca No.: 033 FIRMA FP 027-0027659-1 CARLOS ARMANDO MARTINEZ No.: 035 FIRMA Votó FIRMA HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 027-0023507-6 Votó ANDRES CHAVEZ SANT/ No.: 020 nole, Chaves's FIRMA 402-0961255-1 ANGEL DE JESUS SEVERINO No.: 022 Votó Hrgustels 027-0011880-1 ANIBAL PEREZ PORTES No.: 024 Votó FIRMA 027-0010726-7 ANSELMO CUETO MONEGRO No.: 026 ACH: Voto Voto EP FP ROSARIO FIGUEROA No.: 030 FIRMA 027-0047388-3 Dvotd BETANIA PEGUERO JIMENEZ No.: 032 027-0023717-1 Coariargumer 4 Voto BIENVENIDO PEGUERO RAMOS No.: 034 Ritlylan FIRMA 402-2625907-1 Voto CARLOS ALFREDO VASQUEZ ABREU No.: 036 FIRMA ]] Voto Desarrollado por Secretaría de Tecnologías FP - 2 

Voto Voto 027-0005616-7 CESAR JULIO RAMIREZ RAMIREZ No.: 041 027-0049289-1 CLAUDIA SANTANA SANTAMA FIRMA FIRMA HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 027-0012769-5 Votól CESAR FRANCISCO MOTA GONZALEZ No.: 040 Sin teme FIRMA 027-0022152-2 Votó CIRILO RAMIREZ CARABALLO No.: 042 lilolol. FIRMA / Votó 027-0038864-4 CLAUDIA ALEJANDRINA ORTIZ MORALES No.: 044 FIRMA /otó 027-0049424-4 CRISTIAN MORLA EUSEBIO 027-0038259-7 DANG LEE LEO POLANCO No.点ou 027-0031262-8 DANNY MOTA HERNANDEZ No.: 053 025-0007949-2 DARLING PEGUERO ROSARIO No.: 055 027-0026497-7 DAVID HENRY JIMENEZ CUETO No.: 057 Votó otó FIRMA Votó n. c Votó ~-MA Voto • FIRMA FIRMA Dal CRISTY REGINEE SANTANA ZORRILLA F 7] Voto Votó V Votó 027-0002709-3 DANILO DE OLEO PEREZ No.: 052 027-0042854-9 DARIANA JIMENEZ VILORIO No.: 054 FIRMA FIRMA FIRMA| 027-0019006-5 Votó DAVID ABREU VILORIO Jarre Hare Desarrollado por Secretaría de Tecnologías FP - 3 

027-0045383-6 DEIBY ANTONIO SANTANA SAMAN-- Votó 027-0008321-1 DIOMEDES ZORRILLA SOSA No.: 063 027-0010977-6 DOMINGO PEREZ No.: 065 027-0006627-3 DOMINGO DE LA CRUZ No.: 067 027-0030888-1 EDDY GARCIA CALDERON No.: 069 027-0000142-9 EDUARDO PHAFRIA MATA tỏ FIRMA Votó FIRMA Votó Долів- FIRMA • Votó FIRMA Vị Votó FIRMA EP 027-0024857-4 ELIBERTO BELEN CONTRERAS No.: 075 Voto L/ Voto 027-0033473-9 [Voo ELOISA ECHIAVARRIA JAVIER ERaezue chaLa No.: 077 FIRMA HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 L vato 027-0006118-3 DEMOSTENES ABAI SANTANA SOS/ No.: 060 Sentena FIRMA 025-0007519-3 DIERCA MATILDE SOSA No.: 062 Votó Dienca latide FIRMA 027-0012752-1 DIOMEDES LUIS REYES No.: 064 Voto tt+ FIRMA 025-0006652-3 DOMINGO VASQUEZ DEL ROSARIO No.: 066 Voto Romsi 027-0002515-4 DOMINGO ANTONIO SEVERINO No.: 068 FIRMA M Voto LeNOSTIRMA 027-0019927-2 EDITA PEGUERO No.: 070 IV Voto FIRMA 027-0019529-6 • Voto EDUVIGES MAMERTA SILVESTRE TRINIDAD No.: 072 Edurizsita *Voto 025-0021190-5 EDY MARIA TAPIA GARCIA No.: 074 FIRMA 402-2695479-6 • Votó ELIZABETH BELEN so: Elizabeth Belen 027-0022335-3 ELVIRA MARIA ADAMES SEVERINO No.: 078 Voto FIRMA Desarrollado por Secretaria de Tecnologías FP - 4 

Voto UNIELL OMAILING ALCALA HERNANDEZ No.: 081 Voto 027-0014001-1 FIRMA EVELYN MAGDALIZ Voto HERNANDEZ DIAZ No: 083 Evelyn termonde 402-4304473-8 FELIX DANIEL Voto VASQUEZ ORTIZ No.: 085 027-0022443-5 PERN DE LO S SANTOS REYE No.: 87 CM " FIRMA LE Voto FIRMA 027-0028971-9 FRANCISCA LUGO PAREDES No.: 089 Votó poncias FIRMA 027-0002280-5 FRANCISCO ANTONIO MOTA No.: 091 Voto FIRMA 027-0011422-2 FRANCISCO CIRILO AVILA MOREL No.: 093 FIRMA 027-0027700-3 FRANCISCO DOMINGO PEGUERO ORTEGA No.: 095 E Voto FpO FIRMA 027-0034771-5 FRINET MARTINEZ MORLA No.: 097 EM Voto Frinetim.m FIRMA HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 027-0036732-5 EMERSON مم / otỏ FIRMA Votó FP NU.. VOL 027-0024407-8 FELIX ANTONIO MOJICA CONCEPCION 056-0099505-3 FELIX DE JESUS ORTEGA ZORRILL FP FIRMA 027-0032764-2 FRANCISCO ROMERO DE LA ROSA No.: 090 Voto FIRMA 027-0003639- FRANCISCO ANTON MATEO DE LA CRUZ No.: 092 FIRMA 027-0022378-3 FRANCISCO DE ASIS CARELA CATALINO No.: 094, Voto 027-0031152-1 " V Voto FREDDY MOJICA na Freddy maia 027-0021067-3 GABINO VASQUEZ MOTA •// No.: 098 FIRMA Desarrollado por Secretaria de Tecnologias FP - 5 

027-0008582-8 GENARO INOCENCIO SANTANA CALDERON No.: 099 027-0006827-9 945C GERMAN ORTIZ No.: 101 Votó FIRMA Votó 027-0021998-9 GRECIA VANESSA MACKAY No.: 103 FIRMA FP | Votó botar FIRMA 027-0000236-9 GRISELDA MATEO DEL CARMEN No.: 105 Votó FP FIRMA 027-0028562-6 GUSTAVO DIAZ VALENCIANO No.: 107 Votó qualaril FIRMA 027-0037682-1 I Votó HAMBLER PEGUERO ROMERO No.: 109 Habla Paga FIRMA L Votó 027-0020472-6 HECTOR JULIO PEÑA VILLA No.: 111 - FIRMA 027-0043082-6 E Votó HUMBERTO ROSARIO HERNANDEZ No.: 113 Amart Reino FIRMA 027-0022074-8 ISABEL MARIA OGANDO MORLAS • Votó 002-0017916-6 JAQUELIN CEBALLOS Votó HATO MAYOR N1 HATO MAYOR 25 15:57:29 Votó FIRMA 001-0804600-4 E Voto GRAVIEL SUAREZ RODRIGUEZ No.: 102 Grauids Rosesued 027-0010718-4 Voto GREGORIO CHALAS No.: 104 gregorio holan FIRMA 027-0010961-0 GUILLERMO ANTONIO PEGUERO PEGUERO Voto 027-0000840-8 IV Voto GUSTAVO ADOLFO SORIANO MOTA No: 108 guitabo o dasose FIRMA 027-0043188-1 HECTOR EDUARDO EUSEBIO PEREZ No: 110 Ke t 027-0038168-0 HEROYDE ENCARNACION AQUINO No.: 112 Voto /oto FIRMA foto FP FP MORILLO ALVAREZ No.: 116 FIRMA 027-0033272-5 JAVIER ROJA COLOME No.: 118 JAVIER FIRMA Desarrollado por Secretaria de Tecnologias FP - 6 

027-0006789-1 JESUS ARISMENDY - HIMFNEZ 027-0039491-5 JHON HENRY MARIANO DOMINGUEZ No.: 12 027-0002510-5 JOEL DE LOS SANTOS No.: 125 027-0037617-7 JOHANNA ALEXANDRA MORALES SOSA DE MONERO No.: 127 027-0046304-1 JORGE DALIS CORPORAN OGANDI No.: 129 027-0011524-5 JOSE ALTAGRACIA MORLA MOREL No.: 131 027-0026620-4 JOSE DOLORES MOTA No.: 133 027-0003820-7 JOSE MANUEL SANTANA CONTRERAS No.: 135 Votó FP 1 Votó Votó FIRMA EP- Voto FIRMA Votó гана FIRMA 门voto Di Voto Mvoto/ FIRMA N Voto FIRMA 027-0031876-5 E Voto JOVINA BAUTISTA PEREZ Sernazanse FP 402-3079089-7 JHOAN DAVID MONERO MORALES No.: 122 FIRMA Votó Thoan S. Monet FIRMA 027-0023608-2 JOAQUIN SANTANA No.: 124 Votó JoaquiB to FIRMA 402-2650677-8 JOHAN LUIS RAMIREZ ROSARIO No.: 126 tomira 囚voto FIRMA 402-2704081-9 JOMARY ROSARIO SOSA No.: 128 Voto FIRMA 027-0007554-8 JOSE ALBERTO VASQUEZ FERNANDEZ No.: 130 [ Voto 200 gu FIRMA 027-0005432-9 JOSE ALTAGRACIA FLORES DE LA ROSA No.: 132 Voto FIRMA 402-4580284-4 JOSE MANUEL ROSARIO FIGUEROA" No.: 134 Votó FIRMA 027-0019880-3 JOSE MIGUEL MOTA DE LA CRUZ No.: 136 Votó FIRMA 025-0007425-3 JUAN PAREDES No.: 138 vien Porde FIRMA Desarrollado por Secretaria de Tecnologías FP - 7 

027-0025419-2 JUAN SANTANA No.: 139 LA Votó рим 027-0000554-5 JUAN ANTONIO VARELA PACHECT No.: 141 FIRMA FP A Voto 027-0039080-6 JUAN CARLOS CHIRENO VALENCIANO No.: 143 FIRMA Voto Tuon Corlo, cris FIRMA 027-0003281-2 JUAN DAVID MONERO SANTANA No.: 145 FP FIRM 027-0023316-2 JUAN FRANCISCO SANTANA MOTA No.: 147 FP Votó 027-0042805-1 J Votó JUAN PABLO MOTA HERNANDEZ Tu m pablo te FIRMA • Voto FIRMA 026-0013199-5 JUANA PATRICIA CARABALLO PION DE GUERRERO otó RMA Votó FIKMA 027-0041090-1 • Votó JULIO CESAR TIBURCIO No.: 157 peleo cesen taber FIRMA HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 027-0010339-9 JUAN VILORIO MOTA No.: 140 tirann FIRMA 090-0015441-0 JUAN ARMANDO SEVERINO PEÑA Voto 이 Voto 027-0011761-3 JUAN DE JESUS NAVARRO No.: 146 FIRMA JUAN SAMUEL OZORIA UBIERA No.: 150 027-0022448-4 JUANA MARIA DIEZ DIAZ 027-0000421-7 JULIA ELENA RIJO 027-0006738-8 JULIO CESAR JIMENEZ CUE No.: 156 FIRMA Votó M Voto Voto FIRMA 402-2183734-3 Votó JUNIOR JHONNATAN RAMIREZ RODRIGUEZ ""Junior Reget Desarrollado por Secretaria de Tecnologías FP - 8 

FP FP 402-0912184-3 JUNIOR NATANAEL MANERO SANCHEZ FP 027-0029557-5 KELVYN ZORRILLA NIEVES No.: 163 027-0033455-6 KENIA MARGARITA SORIANO FABIAN No.: 165 027-0034036-3 LEONARDO FERRERA DE LA CRUZ No.: 167 402-2470860-8 LEURIN ANDREYDI MUÑOZ ABREU Voto 1900 Votó FIRMA J Votó FIRMA V Votó L Voto IRMA Votó FIRMA Votó FIRMA 027-0010555-0 LUCIANO ISABEL No.: 173 El Voto Mean мави FIRMA 027-0007889-8) LUIS RODRIG EZ No.: 17 otô FIRMA 027-0005018-6 LUIS ANTONIO BERROA GONZALEZ No : 177 口 Voto FIRMA HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 026-0057067-1 4 Voto JUSTINO Voto FIRMA 402-4168330-5 LA voto KENIA ACEVEDO PAREDES No.: 164 402-2306039-9 Katy & Puntha 6: Votó KENIA MIGUELINA SANTANA PEÑA No.: 166 FIRMA 027-0049459-0 LEONEL VILORIO CASTILLO Votó FIRMA FP 027-0044104-7 LUCIA GONZALEZ MERCEDES No.: 172 027-0020660-6 LUCIANO VILORIO SOSA V Voto • Voto هذا 'otó /otó FP FIRMA 025-0006284-5 LUIS ISRAEL CHIRENO ROSARIO Sust Ain Desarrollado por Secretaria de Tecnologías FP - 9 

FD 027-0036655-8 LUIS JERAMEEL MOTA PACHECO No.: 179 Voto 027-0027899-3 LUISA MIGUELINA CARRERAS MARTINEZ No.: 181 Voto 027-0041877-1 MAIDELANE JISSETT REYES ORTEGA No.: 183 Voto Dra FIRMA 027-0004691-1 MANUEL RAMOS No.: 185 FP Noto FIRMA 402-1360190-5 MANUEL ALBERTO VARELA MARTES No.: 187 • Voto Nal Vanda FIRMA 026-0017559-6 MANUEL EMILIO RAMIREZ 2 Voto 027-0026115-5 MARCELINO OZUNA D LA CRUZ No.: 191 因votd FIRMA 027-0019599-9 MARGARITO VILORIO RAMIREZ No.: 193 Voto 027-0041116-4 MARIA JIMENEZ PERDOMO No.: 195 Voto /emningl FIRMA 023-0066034-3 MARIA ENEDINA PENA DIAZ Voto FIRMA HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 027-0004005-4 LUISA DE LA ROSA SALICHE 1 Vatal Kharl RMA Voto FIRMA 027-0041899-5 MARA JOSEFINA MAIRA . Vató -EPI FIRMA 027-0048288-4 MANUEL DE JESUS RAMIREZ GUZMAN No.: 188 Voto IRMA 027-0009741-9 MANUEL ENRIQUE DE LA CRUZ LOPEZ No.: 190 /oto FIRMA 027-0042063-7 MARGARITA NIVAR MARTE No.: 192 Ypit lay. 027-0036153-4 MARIA EUSEBIO BATISTA No.: 194 maria Elegeis 027-0021692-8 Voto MARIA SOSA Na Caria APAREMA 027-0042909-1 MARIA ESTHER CASTILLO DE LA ROSA No.: 198 Maria STra cetile Desarrollado por Secretaria de Tecnologias FP - 10 

027-0023805-4 MARIA MARGARITA ALVAREZ Votó 027-0017925-8 MARIANA SALAS No.: 201 027-0021845-2 MARIANO DANIEL GONZALEZ No.: 203 MDI FIRMA Votó 001-1175618-5 MARINO PACHECO VARELA No.: 205 Votó IRMA 027-0020857-8 MARINO ANTONIO SALAS SOSA No.: 207 Votó EP Marino Sos FIRMA 027-0036025-4 Votó MARIO MELVIN SANTANA DE LA CRUZ No.: 209 andanad 025-0014836-2 M Voto MARTINA CARELA SANTANA No.: 211 Maduro B$ FIRMA M Votó 027-0020086-4 MARTIRES SEVERINO GUZMAN Voto Z Votó FP FP FP HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 025-0031146-5 Votó MARIA TERESA RAMIREZ VASQUEZ No.: 200 Monia 7. Romi FIRMA 027-0003252-3 MARIANO /otó No.: 202 027-0026496-9 MARIBEL JAQUEZ ROMERO No.: 204 Voto MachA. FIRMA 402-2558502-1 MARINO ANTONIO ORTEGA ORTEGA Voto - ortego IA 01 MI P/ N Voto 025-0006817-2 LiWoto MARTIN EUSEBIO marte Eut No.: 210 FIRMA 027-0012502-0 MARTIRES SOSA MONTILLA No.: 212 IV Votó ขอไหลัวง 027-0027946-2 AR A VIRRA ARICLICI 402-1259238-6 MICHAEL AMAURY CORDERO LAUREANO No.: 217 FIRMA 402-2162541-7 MICHAEL DAVID JIMENEZ MALDONADO No.: 218 FIRMA Voto FIRM Desarrollado por Secretaría de Tecnologías FP - 11 

027-0008047-2 ORLANDO ANTONIO RICART DE LA CRUZ No.: 239 Votó 024-0022666-4 OSVALDO FELIX GUERRERO SANCHEZ No.: 241 Votó FIRMA 027-0010562-6 PABLO JIMENEZ CUETO No.: 243 Votó Pablode FIRMA 027-0026695-6 PATRICIO UBIERA LIZARDO No.: 245 Votó Pati bies FIRMA 027-0003785-2 Votó RADHAMES SANTIAGO RODRIGUEZ No.: 247 naves FIRMA 027-0031910-2 Notó RAFAEL PAULINO VALDEZ No.: 249 Rafa pauls FIRMA 027-0008398-9 RAMON ANTONIO DE LEON ROSARIO Mo: 251 RAMón de 1. cóm 027-0005501-1 REINA MATEO CARELA _ Votó 027-0038586-3 REYMUNDO CROSCO CASTRO /oto FIRMA HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 027-0033865-6 OSVALDO otô PEGUERO RODRIGUEZ No.: 240 027-0004059-1 PABLO GUERRERO No.: 242 FIRMA Votó FIRMA 027-0000276-5 PABLO ROSENDO MONERO SANTAN/ No.: 244 FIRMA 027-0028006-4 PEDRO FELIPE PEGUERO TIBURCIO No.: 246 Votó FIRMA 027-0008354-2 Votó RAFAEL BERROA PEGUERO No.: 248 Papeleroap FIRMA 027-0002993-3 RAMON AMBROCIO DEL ROSARIO TAVERAS No.: 250 Votó FIRMA 027-0032069-6 RAMONA TRINIDAD MOTA No.: 252 Votó 402-1097140-0 REINERT RICARDO JIMENEZ MATEO No.: 254 FIRIA 因vorg FIRMA FP 027-0033211-3 REYITO PADILLA SILVESTRE No.: 256 Repito Votó 014-0000568-0 RICARDO JIMENEZ BERIG No.: 258 Voto FIRMA Desarrollado por Secretaria de Tecnologías FP - 13 

027-0009847-4 MIGUEL SUAREZ SANCHEZ Votó S FP Votó QUEZ FIRMA FP Votó FIRMA FP Votó 027-0023941-7 MIRITO DE LOS SANTOS me A FIRMA FP Votó' • Voto FIRMA 027-0045927-0 NICE ANDREINA RODRIGUEZ REYES No.: 231 Votó FIRMATEr 402-1236979-3 I Toto NOE JACQUEZ PAULINO No.: 233 Noe Jacqe polino 027-0029747-2 L Voto NORBERTO ARMANDO VASQUEZ MACKAY No.: 235 mentartine FIRMA 027-0019857-1 OLGA LIDIA MERCEDES SANTANA DE MONERO No: 237 国voto HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 027-0020201-9 MIGUEL w-as raguae l 13 No.: 220 FIRMA 093-0037581-4 MIGUEL ANGEL ASTACIO No.: 222 e Voto 027-0050643-5 MILQUEA MARTE HENRIQUEZ No.: 224 /otó milquea Marte H. FIRMA 027-0005003-8 Votó MILTON EMELINDO MARTIEZ RAmIEgR lto 0 MosTi Ner No.: 226 027-0019542-9 NELIDA MARIA SOSA CARELA No.: 228 Voto Nehob-mer SCS CFIRMA 027-0020478-3 NEURYS ENRIQUE PEGUERO BREA No.: 230 Votó 027-0028547-7 /otó NIDIA PADILLA SILVESTRE no: Medio adilla 027-0012179-7 Votó NOEL OSIRIS VARELA PACHECO No.: 234 FP 103-0005396-3 ODALIS SEVERINO SOSA No.: 236 Votó Velali sus Votó 027-0028344-9 ORLANDO DE LA CRUZ MEDINA No.: 238 Desarrollado por Secretaria de Tecnologias FP - 12 

027-0001533-8 Voto RICARDO SOSA MATEO No.: 259 027-0032213-0 ROBERT BERROA SOSA No.: 261 Votó Robert Benca FIRMA 027-0021235-6 RODOLFO ALCALA SANTANA No.: 263 Votó Rodolocali FIRMA 027-0000538-8 ROMELIA TOLENTINO SOSA* No.: 265 Votó FP FIRMA 402-0927973-2 Votó ROSA ANGELICA CONTRERAS MOTA No.: 267 Rosa A an FIRMA 027-0027422-4 ROSARIO ORTEGA ORTEGA DE JIMENEZ Voto Votó 025-0040649-7 SANDRY MANUEL FERMIN GIL Voto pto FP 027-0020939-4 SANTO MARIA CASTRO PERA No: 277 FP HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 027-0010563-4 Votó RICARDO JIMENEZ CUETO No.: 260 R fu 027-0021320-6 ROBERTO ENRIQUE DEL ROSARIO No.: 262 Votó FIRMA 402-2101423-2 i Votó ROMEIRY ARIEL REYES HERNANDEZ No.: 264 по но нА . FIRMA 027-0004464-3 ROMITO CORPORAN VALDEZ No.: 266 Voto "FIRMA 027-0038060-9 ROSA JULIA TORRES TOLENTINO No.: 268 Votó FIRMA 027-0034494-4 ROVERTO ANTONIO MORLA ORTIZ No.: 270 Lu Voto DeRof fóo \FIRMA 027-0009815-1 RUDY BIENVENIDO REYES Heele 027-0033980-3 SANTA LIDIA DE LOS SANTOS SEVERINO Костру El vos So. 1. 1. 023-0000248-8 SANTOS EUSEBIO No.: 278 Votô FIRMA Desarrollado por Secretaria de Tecnologias FP - 14 

FP 027-0007423-6 SILFRIDO RIJO No.: 281 025-0007233-1 SOFIA ALBURQUERQUE REYNOSO No.: 283 027-0036329-0 SONIA MUNOZ VILORIO No.: 285 027-0002854-7 VALENTIN NOLASCO 027-0028639-2 VICTOR JUNIOR CRUZ VASQUEZ No.: 291 027-0023254-5 VICTOR SANTOS REYES MONTAÑO 027-0037468-5 WENDY AIDEE SALAS CALDERON No: 297 • Votó FIRMA Li/ Voto Sofia Alba FIRMA Votó ‹Oma FIRMA E Voto n A Voto FIKMA Voto FIRMA Voto FIRMA E Voto Wendy salas FP HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 402-1026887-2 • Votó SEBASTIAN MOTA BELEN No.: 280 Sebatan FIRMA 027-0011558-3 つ SIMON MAN IAVARRO PEGUERO No.: 282 L Votó FIRMA 027-0032565-3 SOILA MILAGROS EUSEBIO PIMENTEL No.: 284 Votó Seilsceni M Votó 027-0039142-4 TRINIDAD BE: 0A MERCEDES brin doblencion No.: 286 FIRMA 027-0024796-4 VENANCIA ORTIZ FRIAS Voto oto 027-0026127-0 VICTOR PORFIRIO MERCEDES SANTANA E Voto lotd FP FIRMA 027-0023155-4 WAYNA IROKA MERCEDES ZORRILLA No.: 296 Малини 027-0041977-9 WILLY ALBERTO MORLA CATALINO No.: 298 II Voto FIRMA Desarrollado por Secretaria de Tecnologias FP - 15 

402-2228172-3 XIOMARILUZ ADON PACHECO Voto FIRMA Votó LA FP HATO MAYOR 01 HATO MAYOR Generado el 29/07/2025 15:57:29 402-1514943-2 foto WILMERD ROSARIO SOSA No.: 300 wilmen losé FIRMA Votó 402-1573330-0 YANIRI MARTINEZ RODRIGUEZ Lamini Martine 

HATO MAYOR 01 HATO MAYOR GUAYABO DULCE (DM) Generado el 29/07/2025 15:57:36 CANTIDAD: 71 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: HATO MAYOR | Circ: 01 | Municipio: HATO MAYOR | DM: GUAYABO DULCE (DM) 100-0004249-8 X Votó AGRIPINA CARVAJAL CARVAJAL 027-0048829-5 ALBERTO AGUERO No.: 002 Votó FP Alhetago FIRMA FP otỏ FIRMA 025-0016336-1 ANDRES WILLIAM MORALES RAMOS No.: 005 Votó FIRMA 027-0021580-5 V Votó BONIS LIRIS RAMOS SANCHEZ BB PI CL No.: 007 FIRMA 027-0030584-6 CARMEN SANTANA RAFAEL VA Voto FIRMA Votó FIRMA 027-0043768-0 DANNY JAVIER ARREDONDO GONZALEZ No.: 013 Votó Observado FIRMA Votó RMA Voto ELISET ISABEL AGUASVIVA No.: 017 FIRMA FP FP FP 027-0046864-4 ANDREA VASQUEZ No.: 004 Voto Inchea Vange FIRMA Voto 027-0047026-9 BENITA HIAN DI AAAA FIRMA 001-0869911-7 CRISTOBAL MOJICA ROSARIO No.: 010 Voto CRM FIRMA 027-0043515-5 DANIEL RODRIGUEZ плія No.: 012 N Votó FIRMA 027-0034870-5 DEISY IVELISSE MEDINA MOTA ) . No.: 014, Deay wedhsa 027-0035155-0 Voto Lx Votó LOPEZ No.: 016 FIRMA 100-0004263-9 Votó FAUSTINO DE LA CRUZ HERNANDEZ No.: 018 Tantis Del e FIRMA Desarrollado por Secretaria de Tecnologías FP - 1 

HATO MAYOR 01 HATO MAYOR GUAYABO DULCE (DM) Generado el 29/07/2025 15:57:36 100-0004427-0 FAUSTINO SOSA MAURICIO No.: 019 Votó 027-0003367-9 FILOMENA RAMIREZ No.: 020 Votó FIRMA FP 027-0034336-7 FRANCISCA REYES Voto 023-0089797-8 FRANCISCO LOPEZ PACHECO FP 027-0030534-1 GERALDO ALBURQUERQUE LOPEZ No.: 023 FIRMA 9 12 Votó a FIRMA 027-0015459-0 HECTOR FREDDY SANTANA PIANTINI • Votó - 1. _ Voto FIRMA 023-0107058-3 JOSE CONCEPCION No.: 029 Votó FIRMA 023-0106893-4 JOSE ANTONIO da] Votó PACHECO No.: 031 FIRMA 027-0043705-2 JOSE MANUEL SOTO PEREZ No.: 033 4) | Votó jose mani FIRMA 001-0425273-9 JUAN BERROA No.: 035 Votó Juos terror FIRMA 029-0010368-6 JUANA LINAREZ PADILLA No.: 037 Votó tranatuay FIRMA FP FP EP FIRMA Votó Votó 023-0040068-2 JORGE CRISPIN No.: 028 OIG Votól FIRMA 025-0051914-1 JOSE REINOSO CALDERON No.: 030 Votó FIRMA 027-0014500-2 JOSE CRISTIAN SANTANA No.: 032 Votó 5or e sentanos FIRMA 027-0030941-8 JUAN VIDAL TAVERAS No.: 034 Voto 027-0048958-2 JUAN ANTONIO PEREZ OLIVO No.: 036 Votó • Juem Aubne FIRMA 027-0029383-6 JUANA CASTILLO No.: 038 4aSal10 FIRMA Votó Desarrollado por Secretaría de Tecnologías FP - 2 

FP/ HATO MAYOR 01 HATO MAYOR GUAYABO DULCE (DM) Generado el 29/07/2025 15:57:36 Votó 027-0045217-6 JULIO NUVEZ AGUERO No: a les rieros 027-0048348-6 LORENA ESTEFANI DE OCA Ng :041 타모비스 二 voto Votó 027-0024194-2 MAGALYS JIMENEZ - No.: 043 Votó Votó 030-0003482-1 MARTIRES SORIANO DELGADILLO No.: 045 FIRMA 001-1658156-2 MERCEDES SANTANA RAFAEL No.: 047 y. Votó mercedes sR FIRMA Votó 027-0026145-2 MERSEDES GARCIA GUZMAN No: 049 Desceds 9 FRMA 027-0042328-4 MIGUEL SANTANA RAFAEL m..n. I Voto lotó FIRMA 027-0039898-1 MILEDIS BURGOS No.: 055 melodi 027-0014274-4 NAZARIO FABIAN RIVERA no: nazari Fabie Votó Votó FP FP FP FP FP 027-0014924-4 LINO ANDRES SANCHEZ QUEZADA No.: 040 Line Andret Don FIRMA Votó 027-0044470-2 LUISA MARIA ROMERO SANTANA No.: 042 FIRMA 027-0014082-1 PAREDES MARTINEZ No.: 044 FIRMA 027-0015489-7 MELIDO /ARGAS BURGO Votó FIRMA 027-0002335-7 MERCEDES ROSARIO PADILLA No.: 048 区Kot FIRMA 402-3186272-9 MERY ELIZABETH FELICIANO FABIAN No.: 050 Votó MERY E feliciano FIRMA 027-0015622-3 | Vot6 MIGUEL MORALES BASTARDO igle mors Votó 027-0050277-2 Votó MILEXI GONZALEZ CARVAJAL No.: 056 Mi laxi GonaDE FIRMA 027-0008883-0 NELSON GUZMAN CHALAS No.: 058 Desarrollado por Secretaría de Tecnologías FP - 3 

027-0036084-1 OLGA LIDIA JIMENEZ RODRIGUEZ No.: 059 Algas i Voto 027-0026533-9 PEDRO LEONARDO DIAZ No.: 061 027-0015233-9 RAFAEL MERISUS VITALY No.: 063 402-3642270-1 ROBERT RODRIGUEZ LOPEZ No.: 065 402-2470862-4 SANDY ARIAS REYNOSO No.: 067 Votó FIRMA Voto Robett FIRMA Votó FIRMA 027-0006727-1 SEBERIANO HERNANDEZ EUSEBIO No.: 069 Votó FP FF FP Generado el 29/07/2025 15:57:36 027-0014407-0 OSCAR ANDRES ypto PEGUERO No.: 060 FIRMA 100-0004410-6 PEDRO SANTANA MINIER No.: 062 LU/Voto pecho sor FIRMA 001-1121708-9 RAFAEL DE JESUS ZORRILLA SOSA Voto RMA Voto FIRMA 027-0035241-8 SANTO ISRAEL VIDAL MANCEBO No.: 068 FIRMA 027-0049490-5 YAJAIRA REINOSO PIERRET No.: 070 FIRMA Voto Voto oto FIRMA 

HATO MAYOR 01 HATO MAYOR MATA PALACIO (DM) Generado el 29/07/2025 15:57:35 CANTIDAD: 19 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: HATO MAYOR | Circ: 01 | Municipio: HATO MAY 027-0018091-8 Votó AGUSTIN FELICIANO FELICIANO No.: 001 FP FIRMA 027-0016106-6 ANA ZORAIDA POLANCO ROSA No.: 003 X Votó FIRMA 027-0028364-7 EUGENIA Voto No.: 005 FIRMA 027-0017614-8 FRANCISCO VASQUEZ MORALES No.: 007 Votó Глансо 023-0011640-3 JOSE AMPARO REYES CARMONA No.: 009 囚voto FIRMA 027-0016297-3 JULIO GARCIA No.: 011 V Votó 027-0016399-7 r010 LEONCIO RAMBALDE SANTANA No.: 013 FIRMA Votó Votó FP FP FP EPI FP 027-0018126-2 CRISTOBAL LOPEZ MEJIAS No.: 004 Voto FIRMA 027-0042622-0 EVELYN VASQUEZ REYES No.: 006 Votó 402-2153446-0 HECTOR JULIO VASQUEZ REYES No.: 008 FIRMA 023-0124991-4 A Voto JULIANA VASQUEZ MORALES No.: 010 Lucanal 2903 023-0035169-5 Voto JULIO PEDRO LOPEZ SANTANA No.: 012 Subo Pedrotopag FIRMA 027-0046643-2 MARIA CRISTINA SANTANA CARMONA No.: 014 Votó Moria Sitera FIRMA 027-0002059-3 MIGUEL BASTARDO CARDASCO •Votó FIRMA Voto MILAGROS MUNOZ No.: 017 RMA FIRMA IRMA Desarrollado por Secretaría de Tecnologías FP - 1 

FP 027-0018459-7 SILVIO No.: 019 HATO MAYOR Votó FIRMA 

HATO MAYOR 01 HATO MAYOR YERBA BUENA (DM) Generado el 29/07/2025 15:57:35 CANTIDAD: 15 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: HATO MAYOR | Circ: 01 | Municipio: HATO MAYOR | DM: YERBA BUENA (DM) 027-0023909-4 Votó 027-0040051-4 AGUSTIN ALFREDO PEGUERO No.: 001 при% ALBANIA MELENCIANO REYES FIRMA No.: 002 FP FIRMA Votó 027-0009952-2 ALFONSO GONZALEZ No.: 003 E Votó alegsy 027-0009775-7 Voto CANDIDA ESTHER CANALES FULGENCIO Candido No.: 005 FIRMA 402-2452486-4 区Vot6 FRANCISCO JAVIER VASQUEZ ASTACIO No.: 007 Han so 5/0 M Votó 027-0009097-6 JOSEFINA ASTACIO CALDERON No.: 009 Autocie FIRMA 027-0023934-2 MARIO DIAZ No.: 011 E Votó 027-0050294-7 WILSON aos ni lson latalAs No.: 013 Evotó FIRM 402-4839830-3 YOLEN ADON PIE No.: 015 M Votó Valen A 402-2321922-7 BLARISEL LOPEZ DIAZ No.: 004 E Votó FP B8Q 027-0009627-0 CLAUDIO ALBERTO SANTANA PEGUERO No.: 006 Voto Claudio abate FIRMA 027-0009508-2 [y Votó JOSE PEGUERO OZORIA No.: 008 доче родя 001-0361819-5 JUAN MANUEL PEGUERO No.: 010 Voto FP 8 027 IV Votó 027-0025039-8 PEDRO UBIERA No.: 012 Pedroten, FRMA 402-2306394-8 [ Votó YISSEL YARITZA PEGUERO RODRIGUEZ No.: 014 Yivel legueno FIRMA Desarrollado por Secretaria de Tecnologías FP - 1 

FUERZA DEL PUEBLO Pr EL SEIBO 01 EL SEIBO PEDRO SANCHEZ (DM) PADRÓN HABILITADOS Generado el 29/07/2025 15:56:50 COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO CANTIDAD: 12 EL SEIBO | DM: PEDRO SANCHEZ (DM) Votó 026-0028715-1 BERTILIO DE LA CRUZ HERNANDEZ No.: 002 _ Votó FIRMA 402-2152030-3 BIENDY JAEL MORLA LINAREZ No.: 003 Votó Votó BieneA M. FIRMA 027-0038152-4 FELIX DE MOTA ROMERO No.: 005 Votó ра Dente FIRMA Votó 025-0009496-2 MALDONADO JORGE ESTEBAS No.: 007 FIRMA la/otó 027-0025709-6 NILSY YUBERKY DIAZ JIMENEZ No.: 009 ліван FP Votó 025-0009666-0 REINARDO TRINIDAD Reguardo Fundat FIRMA No.： 097 025-0009451-7 DANIEL ANTONIO GEORGE ROSARIO No.: 004 FIRMA 025-0040839-4 FLORANGEL SORIANO GARCIA No.: 006 [ Voto глоголел IRN FR Votó 025-0041802-1 JULIO CESAR MANZANILLO LINARES No.: 008 025-0009569-6 PANTALEONA MOTA DE LA CRUZ FIRMA Votó Votó 025-0049466-7 WENDY MEJIA REINA No.: 012 wendy mojo 2, FIRMA 

FUERZA DEL PUEBLO Prov EL SEIBO 01 EL SEIBO SAN FRANCISCO-VICENTILLO (DN Generado el 29/07/2025 15:56:51 CANTIDAD: 6 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO : EL SEIBO | DM: SAN FRANCISCO-VICENTILLO (DM) Votó 027-0011177-2 CESAR JUAN CASTRO MO No.: 002 FIRMA Voto 025-0015157-2 EUFEMIA DEL ROSARIO TAVERAS AIn. nn4 1 Voto 025-0039738-1 DIONISIO RIJO VASQUEZ No.: 003 027-0044696-2 GLENYS MILAGROS PEGUERO MERCEDES No.: 005 Domioso FIRMA Voté AIRMA Desarrollado por Secretaria de Tecnologías FP - 1 

FUERZA DEL PUEBLO FP Provir FP 025-0044669-1 DANIEL MEJIA DE LA CRUZ No.: 003 025-0036877-0 ELISEO JOSEPH PION No.: 005 'Site 402-2612006-7 LUIS ENRIQUE POLANCO GUERRERO No.: 007 025-0052886-0 MIGUELINA JIMENEZ DE LA ROSA No.: 011 025-0019661-9 RAFAEL ANTONIO CASTRO DE JESUS No.: 013 EL SEIBO 01 EL SEIBO SANTA LUCIA-LA HIGUERA (DM) Generado el 29/07/2025 15:56:51 CANTIDAD: 13 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO - SEIBO Votó FIRMA Votó FIRM Votó FIRMA Votó KUISeAAMP ١DMA Votó Votó Votó FP 028-0056071-2 DOMINGO SANTANA No.: 004 025-0036903-4 JUAN POLO No.: 006 402-4421001-5 MANUEL BERTRAND No.: 008 025-0032924-4 MICKY ADOLFINA MERCEDES FELICIANO No.: 010 025-0037974-4 MOGUEL SIDE DEMEIS No.: 012 FIRMA Votó FIRMA Voto •FIRMA Votó ment FIRMA Voto Votó môgult deste FIRMA FIRMA 

EL SEIBO 01 MICHES Generado el 29/07/2025 15:56:51 CANTIDAD: 57 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: EL SEIBO | Circ: 01 | Municipio: MICHES 029-0009969 匚 Votó ADIS GRISELDA GIL ZORRILLA 029-0018686-3 ANA JULIA DIAZ NOVAS No.: 005 029-0009350-7 CARLITO BENTURA No.: 007 023-0106123-6 CARMELO PERALTA BRUNO No.: 009 402-2158668-4 CESAR RAFAEL NIEVES ESPIRITUSANTO No.: 011 029-0009710-2 EDY HERNANDEZ UBIERA No : 015 029-0003845-2 ALEJANDRO DE CASTRO DE LEO No.: 002 Voto lotó FIRMA E Votó ana Di FIRMA Votó Dut Votó Cando P FIRMA • Votó ■ Vot6 FIRMA Voto FIRMA •Voto RMA FIRMA Voto FIRMA • Votó FIRMA Votó FIRMA _ Votó FIRMA Votd FIRMA Voto FIRMA Volo FIRMA Votd •atinaue por vecretara de recnologías FP - 1 

001-0256744-3 GREGORIO VIRGILIO AQUINO GONZALEZ No.: 019 Votó Votó 029-0002197-9 IDALIZA RAMOS TRINIDAD No.: 021 nan Voto MA Votó NONINULLA CRUZ SILVESTRE No.: 025 FIRMA 029-0013867-4 LEONEL DE LOS SANTOS LINAREZ No.: 027 Votó fione FIRMA 001-0740884-1 LIGIA MARIA ROSARIO No.: 029 Voto FIRMA 029-0010185-4 MANUEL ANTONIO RODRIGUEZ SANTANA No.: 031 Votó 029-0002311-6 MARTINA ALVAREZ DEL ROSARIO No.: 033 ¡ Votó Martino RIDMA Voto Votó FP EL SEIBO 01 MICHES Generado el 29/07/2025 15:56:51 029-0001746-4 HECTOR FRANKLIN REYES MERCEDES 001-0257202-1 JUANA VIRGINIA EDELMIRA AQUINO GONZALEZ No.: 024 029-0014076 KERLIN FIRMA Voto Juma VOguer IRMA / Voto уля FP FP 029-0018548-5 MAILENY ACOSTA GALAY No.: 030 MINICA BARET ESPINAL FIRMA Voto FIRME FIRMA FIRMA Voto FIRMA Voto Voto Voto Desarrollado por Secretaría de Tecnologías FP - 2 

FP FP AQUINO GUI- No.: 049 029-0017687-2 WANDEL MOTA MOTA No.: 051 • RMA Wardena FIRMA Votó 

INO.: 042 FP otó 029-0010002-1 RAMON ANTONIO READ MAZARA No . o FIRMA Voto 

FUERZA DEL PUEBLO Provincia: EL SEIBO 01 MICHES EL JOVERO (EL CEDRO) (DM) Generado el 29/07/2025 15:56:52 CANTIDAD: 15 PADRÓN HABILITADO'S COMISIÓN NACIONAL ELFCTORAL (CNE) CONGRESO ELECTOR MANC 01 | Municipio: MICHES | [ Votó FIRMA Votó FIRMA Votó No.: 005 FIRMA 028-0056292-4 Votó GREGORIO GERMAN No•n7. nam Oprman FIRMA Votó FIRMA FP FP INO.: UUL FIRMA 028-0082870-5 EUSEBIA MALDONADO MERCEDES NO: CEDEE uschia Aridmado FIRMA Votó 029-0007424-2 GERTRUDIS ANTONIO FERREYRA No.: 006 • Voto este 029-0007858-1 GUIDO ANTONIO MERCEDES GUERRERO MA • n0я Voto Voto 029-0018389-4 JUAN CHARLY AN UTO 029-0015749-2 WANDY HERNANDEZ MERCEDES No.: 015 Voto /otó FIRMA Votó Wandes FIRMA FP FP No.: 010 029-0015504-1 JULIO ENCARNACION SOSA NO: 025 VL 1 0 029-0014273-4 VICTOR JUSTO MOTA No.: 014 "раліва FIRMA FIRMA есни Voto Votó Desarrollado por Secretaria de Tecnologías FP - 1 

X FUERZA DEL PUEBLO Provi EL SEIBO 01 MICHES LA GINA (DM) Generado el 29/07/2025 15:56:52 CANTIDAD: 18 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONCE) ELECTOR MANOLO TAVÁREZ JUSTO ripio: MICHES | D. • Votó ] Voto FIRMA FP FIRMA 067-0004550-0 ERVIDO DE PE*A PARRA Votó といい..... FIRMA FIRMA Voto LEUNARD…. No.: 007 029-0007932-4 JOSE MANUEL RODRIGUEZ RODRIGUEZ 402-3345651-2 MERCEDES PIÑA DIAZ No.: 013 • Votó Votó EZ Votó IEZ FIRMA Votó コ vold. FIRMA • Votó Heraclo FIRMA 029-0003188-7 PANTALEON SIERRA FAJARDO NO: 015 PANTALEON FIRMA Voto 029-0014849-1 • Votó SANTOS ESTEVEZ MENDOZA No.: 017 SaIoneyde FIRMA 402-1331757-7 JOSE ALBERTO SAI OS TRINIDAD No.: 008 029-0018367-0 LUCIA BULI GONZALEZ No.: 010 029-0016614-7 MARTIN POLANCO MARTINEZ No.: 012 029-0008602-2 MODESTO LOPEZ No.: 014 José FIRMA FIRMA Morgain IRMA Voto 1 Voto | Votó "FiRMA" 17 Voto A Votó FP DIAZ PAULINO No.: 018 FIRMA Desarrollado por Secretaria de Tecnologias FP - 1 

EL SEIBO 01 EL SEIBO Generado el 29/07/2025 15:56:49 CANTIDAD: 99 PADRÓN HABILITADOS FUERZA DEL PUEBLO COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: EL SEIBO | Circ: 01 | Municipio: EL SEIBO 025-0011495-0 Voto ABRAHAM LEONARDO ORTIZ No.: 001 Qatare FIRMA 025-0040603-4 ANA YAHAIDA SANTANA MOTA No.: 002 025-0024942-6 ANTONIO MEJIA DE LA CRUZ No.: 003 12C: V Votó 025-0023981-5 BERNARDO DANIEL MERCEDES No.: 005 FIRMA Votó 025-0032745-3 BIENVENIDO SOLANO CONTRERA No.: 007 FIRMA Votó 025-0035333-5 CANDIDO NATAEL RAMIREZ RAMIREZ No.: 009 FIRM Votó 025-0023927-8 CESAR AUGUSTO LEONARDO DE LA CRUZ No.: 011 вето FIRMA Voto 025-0045197-2 CLARIVEL MERCEDES SCROGGINS No.: 013 FIRMA Votó 027-0013957-5 CORNELIO ESTEBAN DIAZ ORTIZ No.: 015 Voto Ona y Sertnam. FIRMA Votó 025-0005169-9 ARISTIDES EMECILIO CONSTANZO MERCEDES No.: 004 FIRMA c Votó 025-0043606-4 BERONICA ALVAREZ MERCEDES No.: 006 Boranio FIRMA V Votó 025-0001522-3 BIENVENIDO ALBERTO MEJIA MARTINEZ No.: 008 шели FIRMA FP • Votó IO.. VIU FIRMA FP 025-0026724-6 CESAR RADHAMES DE LA CRUZ DE LA ROSA / esc Votó 7 Votó 025-0037490-1 CUYEN NADEIDA PERALTA PEGUERO No.: 016 FIRMA lotó FIRMA FP 025-0042485-4 DERYELINA FELIZ MERCEDES No.: 017 Deryenir FIRMA 02540005985-8 DINELIA CORDERO BATISTA DE' SANTANA No.: 018 FIRMA FP Desarrollado por Secretaría de Tecnologías FP - 1 

025-0042565-3 DIOSCAR RAMON MERCEDES NUÑEZ No.: 019 025-0002540-4 DOLORES PERALTA SANTANA No.: 021 025-0004640-0 ELIGIO ALFREDO ZORRILLA GIRON No.: 023 025-0000791-5 ELVIN UBIERA MERCEDES No.: 025 054-0155672-4 EVA ZULEICA DE LA CRUZ MERCEDES 026-0024225-5 FRANCISCA FEBLES MEJIA DE CASTILLO No.: 031 025-0047855-3 GUSTAVO EMMANUE AIMADE7 025-0025855-9 JESUS SEVERINO MEDINA No.: 037 Votó Voto RA IV Voto L4 Votó Etric FIRMA Votó Eva@li- Votó MA Votó FIRMA Votó PL ЛА Votó FIRMA Votó FIRMA FP FP EL SEIBO 01 EL SEIBO 1 คล.เกรเวด25 15:56:49 Voto NO.: UCU 402-0911128-1 DOMINGO ANTONIO RAMOS GERMAN No.: 022 y Voto nominaspon 025-0025505-0 1l Votó ELIONER RAMOS MEJIA No.: 024 Tha P. Min 025-0036932-3 ERCILIO PERALTA MOLINA Votó D. M Voto FIRMA 025-0006097-1 FIRO SALNELIS MEJIA MARTE No.: 030 кимім FIRMA 025-0047310-9 GEORGE ALBERTIS WOODLEY CONSTANZO No.: 032 Voto Старінову 025-0036477-9 Voto HAMLET SEVERINO VENTURA No.: 034 FIRMA 025-0052807-6 JAIRO RODRIGUEZ NUI No.: 036 4 Votó FIRMA 025-0001911-8 JOSE AMABLE MERCEDES MEJIA No.: 038 Votó IRMA Desarrollado por Secretaría de Tecnologías FP - 2 

025-0040540-8 JOSE ANTONIO MERCEDES VILLA No.: 039 Votó FIRMA 025-0039106-1 JUAN FRANCISCO MERCEDES PELEGRIN V Voto Votó FIRMA 025-0030368-6 KASTERINE BELTRE No.: 045 y Votó Vaseis TEMAN 025-0039846-2 KIRSI DOLI MERCEDES GALVEZ Votó романа 402-0887928-4 囚voto LEONELA ALEJANDRINA ACEVEDO PERALTA No.: 049 IRMA 025-0030812-3 LUCIA FELIZ CUEVAS No.: 051 Votó XX FIRMA 025-0001894-6 LUIS EMILIO LUCIANO No.: 053 Votó 8: Soriano FIRMA 402-2176752-4 LUIS THOMAS GRAVELEY HERNANDEZ No.: 055 Voto FIRMA 025-0034663-6 MARIA DE LA ROSA RAMIREZ No.: 057 Votó María delaP FIRMA EL SEIBO 01 EL SEIBO Generado el 29/07/2025 15:56:49 025-0046701-0 Votó JUAN CRISTIAN MEDINA MERCEDES No.: 040 No.: 042 025-0047376-0 JULIO ALFREDO REYES ALCALA ELA LE TA 025-0016652-1 LEONIDAS MARIÑEZ CRUZ No.: 050 025-0000810-3 LUIS ANTONIO ZORRILLA BOBADIELA No.: 052 402-2287633-2 LUIS JOSE ZORRILLA ZORRILLA No.: 054 025-0001402-8 MANUEL EMILIO CONSTANZO MORALES No.: 056 025-0004384-5 MARIA ALTAGRACIA HERNANDEZ PARRA No.: 058 ] Votó FIRMA Votó FIRMA _ Votó FIRMA Votó FIRMA Voto Онкс mello FIRMA Voto Votó FIRMA Votó Mola aC FIRMA Desarrollado por Secretaria de Tecnologías FP - 3 

025-0002535-4 MARIA ALTAGRACIA PERALTA No.: 059 • Votó FIRMA 025-0004223-5 MARIA DORILA VIKJA Votó _ Votó No.: 063 FIRMA 025-0037622-9 MICHEL ANDRES ROMERO No.: 065 Ly Votó FIRMA 025-0029009-9 MIGUEL ANTONIO MERCEDES DE LA CRUZ No.: 067 Votó miguel 025-0042122-3 NAZARET SANTANA PEGUERO No.: 069 FIRMA Notó Napattonta FIRMA 025-0014852-9 NICOLAS CEDEÑO DE LA CRUZ r No.: 071 Le lo FIRMA lotó 025-0000713-9 PEDRO JULIO RAMOS OZUNA No.: 073 Y Votó 026-0017242-9 PURA CONCEPCION FERNANDEZ RODRIGUEZ No.: 07 Vare FernandeviRMA 025-0001441-6 RAFAEL MARIA FERNANDEZ RODRIGUEZ No.: 077 Notó y Votó FIRMA FP FP FP EL SEIBO 01 EL SEIBO Generado el 29/07/2025 15:56:49 029-0000390-2 Votó MARIA BEATRIS TURBIDES DE LA CRUZ No.: 060 Marie Blerba FIRMA 025-0043312-9 MARIEL IRKANIA HEREDIA MEJIA No.: 062 FIRN 025-0002957-0 MERCEDES MEJIA DE LA CRUZ No.: 064 FIRMA 402-1305448-5 MICHELLE LARITZA ACEVEDO PERALTA No.: 066 L Voto FIRMA 025-0001925-8 MIGUELINA ANTONIA MEJIA SANTANA No.: нашита На 025-0005756-3 NICANOR MORALES No.: 070 LL Voto ~ Cano FIRMA Voto No.: 072 001-1363064-4 PEDRO PABLO RAMIREZ PINA No.: 074 025-0024486-4 RADHAME ANTONIO MARMOL NUNE No 1076 402-1537054-1 RAMON ANTONIO ROSARIO AMA No.: 078 FIRMA FIRMA FIRMA Voto Votd Pamisto FIRMA Desarrollado por Secretaría de Tecnologías FP - 4 

FP 025-0025264-4 REINA YSABEL DIAZ CARELA No.: 079 y Voto 402-3746756-4 ROBERT ANTONIO SOLANO FELIZ No.: 081 Votó Robert FIRMA 027-0030307-2 SANTA MARIA JIMENEZ NOLASCO No.: 083 → Voto TMS. FIRMA 025-0003622-9 SECUNDINA FEBLES MEJIA DE HERNANDEZ No.: 085 • Votó BANO FIRMA Votó No.: 087 ,.RMA 025-0001951-4 TOBITA MERCEDES AVILA No.: 089 E Votó FIRM 025-0035641-1 VALENTINA PEGUERO CALDERON, No.: 091 . Voto 047-0196939-8 WANDA CHARLOT MENDEZ No.: 093 FIRMA 025-0025366-7 WILKIN YOVANNY MEJIA No.: 095 Votó 025-0018128-0 Voló YESENIA MORENO MERCEDES No.: Desena Win EP FP EL SEIBO 01 EL SEIBO Generado el 29/07/2023 15:56:49- 001-1246663-6 RICARDO ALBERTO JACOBO CABRERA No.: 080 025-0032418-7 RUTH ELIZABETH ROMERO No.: 082 Voto Ruthe Romos FIRMA 025-0028708- Voto SANTO EDICSON ABREU SANTANA No.: 084 Sat fchegt FIRMA 025-0034010-0 IZ Voto STALIN DOMINGO PERALTA PEGUERO No.: 086 FIRM 025-0004212-8 TIRSO ARISTOTELES UBIERA No.: 088 Tirso A. Ubura FIRMA 025-0003403-4 TOMAS ENRIQUE OTTO HIDALGO No.: 090 FIRMA 025-0032514-3 VI -NO ANTONIO Lod) l Voto • Votól No.: บรบ 402-3167417-3 YORDANY CANDELARIO BERROA No.: 098 Yord FIRM Voto Desarrollado por Secretaria de Tecnologías FP - 5 

DAJABON 01 LOMA DE CABRERA SANTIAGO DE LA CRUZ (DM) Generado el 29/07/2025 15:56:09 CANTIDAD: 15 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: DAJABON | Circ: 01 | Municipio: LOMA DE CABRERA | DM: SANTIAGO DE LA CRUZ (DM) 402-1172362-8 CLARIBEL MARTINEZ GOMEZ No.: 001 Votó 1Clarbel marti FIRMA 073-0003223-7 DEMESTIS JANDYS PEREZ No.: 003 2 Votó Deanted Votó FIRMA 073-0003642-8 JOSE DOLORES TAVERAS No.: 007 Z Votó FIRMA Votó IU.. UUY .. MA 073-0003748-3 MIGUEL ANDRES DOMINGUEZ GUZMAN No.: 01 FIRMA 044-0019980- RAMON BILIONEL ABREU GOMEZ No.: 013 Votó FIRMA 117-0006749-6 ROSALVA BUENO MONTOLIS No.: 015 402-2294634-1 DELGI TAVERAS MERCEDES No.: 002 FP RosalbaBiond FIRMA Total 11 de 15 073-0003205-4 FREDDYS ANTONIO MOREAUX LIBERATO No.: 004 073-0002895-3 HECTOR LUIS FRANCO 073-0013973-5 MERBY CARLIXTO JIMENEZ ZAPATA No.: 010 073-0009827-9 ROBERTO ANTONIO RODRIGUEZ LOPEZ No.: 014 Voto FIRMA Votó FIRMA Voto Voto RMA Votó Voto FIRMA LS Votó FIRMA Nacarrnitad. 

-• IARON 01 LOMA DE CABRERA -- 19025 15:56:06 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: DAJABON | Circ: 01 | Municipio: LOMA DE CABRERA 402-1346696-0 ADARA MANUELA Votó MARTINEZ RODRIGUEZ DAJABON 01 LOMA DE CABRERA Generado el 29/07/2025 15:56:06 CANTIDAD: 102 Adara Martinez FIRMA Votó 073-0012559-3 ALEXI HOGANDO MORENO No.: 005 FIRMA < Votó 073-0004623-7 ANA VICTORIA HURTADO SOSA No.: 007 Votó 073-0004526-2 ANDRES CLIME MONCION No.: 009 Voto FIRMA 073-0002060-4 ANTONIA LIRIANO REYES No.: 011 门votb Axii lim 073-0000985-4 口vots ARQUIMEDES CORPORAN SANTOS No.: 013 FIRMA 2 R YOEL JEZ Votó FIRMA 1-9 Votó IÑEZ FIRMA FP FP 073-0002358-2 ALCIDE VERAS VERAS No.: 002 Votó FIRMA 402-2010386-1 ALEXANDRA FERNANDEZ TORREZ No.: 004 Votó FIRMA 073-0018616-5 ANA BEYRI JAQUEZ REYES No.: 006 Votó 073-0017438-5 Aralegri Jáquos FIRMA( Votó ANDREA SOLIS No.: 008 Andregsolis FIRMA 073-0015374-4 ANGEL DOMINGO VALLEJO CONTRERAS No.: 010 Votó Votó NO.: U12 FIRMA 402-2554347-5 CARLOS ANTONIO DE LOS SANTOS ALCANTARA No.: 014 Votó Carlehman FIRMA 073-0002460-6 CARMEN ARGENTINA DIAZ CARRASCO No.: 016 /otó FIRMA 073-0013848-9 CRISTIAN ANTONIO SENCION VERAS No.: 018 Votó FIRMA 2uS. arrollado por Secretaría de Tecnologías FP - 1 

Voló No.: 019 FIRMA 073-0013716-8 DOMINGO TAVERAS ESTEVEZ No.: 02' Votó FIRMA 073-0012690-6 Votó EDWIN ALBERICO LIBERATO GOMEZ No.: 023 dun biese 073-0000510-0 E Votó ELENA ALTAGRACIA VENTURA CABRERA No・075 Pl. watere | Votó FIRMA 073-0009107-6 FERNANDO DE LA CRUZ CABA No.: 029 V Votó Donarela bus FIRMA [ Voto Votó INGRIS DIAZ BAEZ No.: 033 FIRMA I Votó 073-0012047-9 JORGE ELIGIO REYNOSO CRUCETA No.: 035 IRMA 073-0012344-0 JOSE BIENVENIDO DOMINGUEZ DURAN No.: 037 FP DAJABON 01 LOMA DE CABRERA Generado el 29/07/2025 15:56:06 073-0001458-1 Votó DAVID CAONABO CONTRERAS BAUTISTA No.: 020 Votó NO.: 022 FIRMA 073-0001766-7 EFIGENIA SOLIS RODRIGUE No.: 024 Votó FIRMA 402-5054694-8 ELVIS FELIPE GUZMAN SOLIS Votó Voto FIRMA 073-0001220-5 1 Votó FRANCISCO JAVIER PEREZ VARGAS No.: 030 Franco per FIRMA 073-0010229-5 FRANKLYN DE JESUS VARGAS PFRALTA La Voto Votó 073-0004614-6 JOSE ADRIANO HOLGUIN PEREZ No.: 036 y Votó TAIl FIRMA Votó 073-0004110-5 JOSE DE JESUS ESTEVEZ REYES No.: 038 Desarrollado por Secretaría de Tecnologías FP - 2 Desarrollado por Secretaría de Tecnologias rr -, 

073-0012508-0 JOSE DE JESUS VASQUEZ LORA No: 039 073-0004801-9 JOSE MARCELINO UREVA CABRERA No.: 041 092-0009373-1 JUAN BAUTISTA RODRIGUEZ BRITO No.: 043 Votô So ha 4 Votó Son co IRMA Votó + TBK, | Votó DAJABON 01 LOMA DE CABRERA Generado el 29/07/2025 15:56:06 073-0016002-0 JOSE MANUEL DE LA ROSA MERCEDES No.: 040 Votó สียsimanust FIRMA 073-0010363-2 JOSE RIGOBERTO MERCEDES No.: 042 Votó 073-0016218-2 JUANITA AFnE7 ClIZMAN Votó lapero Votó MALUUNAUU No.: 045 073-0009811-3 LEONARDO MARIA PEREZ ESTEVEZ No.: 047 073-0002271-7 LUCIA SOSA DE LA CRUZ No.: 049 073-0008162-2 MANUEL JOAQUIN MARTINEZ FORTUNA No.: 051 043-0001597-3 MARCELO RECIO No.: 053 FIRMA y Voto FIRMA Votó IRMA Votó FIRMA Votó Marcelo Reco FIRMA Votó 073-0004709-4 MARIA ALTAGRACIA PEREZ RODRIGUEZ No.: 055 Mari Averg Votó HERNANDEZ No.: 046 FIRMA 073-0009084-7 LORENZO CABA RECIO No.: 048 V Votó Lorenzica L Votó 001-0498729-2 MAGNOLIA ALTAGRACIA VALDEZ TORRES No.: 050 073-0004298-8 MARCELIN DE JESUS UREÑA GOMEZ No.: 052 I voló PMT4G FIRMA 073-0001750-1 MARIA ALTAGRACIA SANCHEZ DE LA ROSA No.: 054 Votó FIRMA Votó 402-0887374-1 MARIELA DE LOS SANTOS CONTRERAS No.: 056 mariola FIRMA 073-0013223-5 MIGUEL SUERO No.: 058 miguel s Desarrollado por Secretaría de Tecnologías FP - 3 

073-0004000-8 MIGUEL ANGEL BONIFACIO ESPINAL No.: 059 Votó 073-0004735-9 MIREYA ALTAGRACIA RODRIGUEZ BAEZ No.: 061 FIRMA Votó amrezatt FIRMA 073-0016840-3 NICAURYS RAFAEL VARGAS BLANC No.: 063 Votó FIRMA 073-0000089-5 OSIRIS CONTRERAS RECIO BiiCon erEn 073-0014119-4 PAULINO ANTONIO MATEO GONZALE: No.: 067 Votó Votó FIRMA 073-0001249 RAFAELA REYES REYES No.: 069 Votó Каравивер FIRMA 015-0005432-3 RAISA Votó g FERRERAS MORETA - -71 Votó NO.: UIJ rinmn 073-0002684-1 RAMON MARIA PEREZ VERAS No.: 075 Votó FIRMA Voto 073-0018150-5 RAY RADHAMES DE JESUS ARACENA SANCHEZ No.: 077 FIRMA FP MISA DAJABON 01 LOMA DE CABRERA Generado el 29/07/2025 15:56:06 073-0013633-5 Votó MILAGROS ROMAN No.: 060 milagro FIRMA 073-0002308-7 NELSON MANASES TORRES RICKARDS No.: 062 Votó normase FIRMA 073-0014681-3 OSCAR GREGORIO DIAZ No.: 064 Votó 402-2158278-2 PALONKIS EVANJOT PEREZ GOMEZ No.: 066 Votó FIRMA 073-0004133-7 PLACIDO ALEJO GOMEZ MOREAU No.: 068 Voto FIRMA 073-0016456-8 RAFAELINA REYES GOMEZ No.: 070 Votó FIRMA 073-0015323-1 RAMON ANEUDIS ORTIZ ESTEVEZ No.: 072 Votó por hiat FIRMA 073-0010415-0 RAMON ANTONIO PROSPERO PERALTA No.: 074 Votó FIRMA Voto Votó DE JESUS ARACENA SANCHEZ No.: 078 FIRMA Desarrollado por Secretaría de Tecnologías FP - 4 

073-0004329-1 RHADAMES DE JESUS ARACENA MUNOZ Nn.: 079 1 Voto Votó No.: vOT RMA 073-0013060-1 ROSA LINA REYES VARGAS DE VALDEZ No.: 083 A Votó FIRMA 402-2023912-9 SHEYLA MILAGROS •ACIA TORRES Votó l Votó 001-0820931-3 TEODULO Zeodito MONTERO DE LOS SANTOS moter No.: 089 FIRMA 073-0014030-3 TEUDY VARGAS VARGAS No.: 091 Votó Tordy Vale Votó 073-0004309-3 VICTOR ANTONIO VALERIO HERNANDEZ No.: 093 073-0017405-4 WANDA ALTAGRACIA RODRIGUEZ VALDEZ No.:095 Votó FIRMA 073-0015617-6 YAJAIRA ALTAGRACIA FAMILIA BATISTA No.: 097 口vols yan ale FIRMA FP2 FP LFP DAJABON 01 LOMA DE CABRERA Generado el 29/07/2025 15:56:06 073-0001120-7 RICARDO LESPIN DE LA CRU; No.: 080 073-0008838-7 ROLANDO DE JESU ESPINAL PES No.: 082 073-0000143-0 RUDYS DOMINGO No.: 084 073-0016485-7 SILBANO DE LA ROSA CONTRERAS No.: 086 FIRMA FIRMA FIRMA Voto Votó Voto Voto ileana la por FIRM• Voto ACEVEUU rENU No.: 090 FIRMA 073-0000402-0 VICENTE RODRIGUEZ ALMANZAR No.: 092 Voto FIRMA 001-0056105-9 1 Votó VICTORINO MONTERO DE LOS SANTOS No.: 094 Victoono monte 073-0016958-3 L Voto WARY JOEL ORTIZ FERNANDEZ No.: 096 Momentos 073-0011746-7 YALYN JOSE MELENCIANO RODRIGUEZ No.: 098 FIRM Desarrollado por Secretaría de Tecnologías FP - 5 

DAJABON 01 RESTAURACION Generado el 29/07/2025 15:55:59 CANTIDAD: 90 PADRÓN HABILITADOS 031-0427047-9 YOSKARY UCETA CONTRERAS No.: 099 Votó AyosKarincet • Votó DAJABON 01 LOMA DE CABRERA Generado el 29/07/2025 15:56:06 073-0001193-4 YRIS ARACELIS PEGUERO CARRASCO No.: 100 Notó FIRMA 073-0015017-9 YSMAEL TEJADA ALMONTE No.: 102 Sema Votó 102. 

EP FUERZA DEL PUEBLO Provinc DAJABON 01 RESTAURACION Generado el 29/07/2025 15:55:59 CANTIDAD: 90 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO nicipio: RESTAURACION Votó No.: 001 FIRMA FP 402-1859819-7 Votó ALIANNIFER MERCEDES COME CONTRERAS Aliannifer Canz No.: 002 043-0000090-0 ALTAGRACIA CONTRERAS VALENZUELA No.: 003 • Votó allgri _ Voto 043-0003338-0 AMANCIO CONTRERAS TEJADA No.: 005 67A 093-0041702-0 ANA MERCEDES BAUTISTA FLORES No.: 007 FIRMA Votó Anar Bauti FIRMA 043-0003364-6 AUGUSTO AGUSTIN RODRIGUEZ PARRA No.: 009 Votó Augusto Alz 043-0001345-7 BASILIO GUZMAN MONTERO No.: 011 Basili FIRMA 凹voto 043-0002151-8 CELEDONIO RECIO SOLIS No.: 013 CRI.edon FIRMA Votó FIRMA 043-0004952-7 DOMINGA JIMENEZ RECIO No.: 017 Votó DOm, 4941 FIRMI И Voto 043-0002236-7 ALTAGRACIA SOLS PE Algocia 121, P10 FIRMA Votó NU.. UUO FIRMA 043-0000358-1 La void ANA ROSA CONTRERAS ARNO Oma Ronalatin Voto FIRMA Voto FIRMA Voto RAS FIRMA Voto FIRMA Voto FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

No.: 019 402-3412622-1 DOMINGO ANTONIO CASTILLO GARCIA No.: 021 AN 043-0000377-1 FRANCISCO CRUCETA ALVARADO No.: 031 043-0004947-7 FRANCISCO HERIBERTO CRUCETA VALDEZ No.: 033 R Votó Votó Dom Ac FIRM Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA ¼ Votó FIRMA I Voto FIRMA Votó FIRMA • Votó FIRMA DAJABON 01 RESTAURACION Generado el 29/07/2025 15:55:59 043-0003215-0 DOMINGO ANTONIO Votó CASTILLO CASANOVA No. ana Votó (A FIRMA Voto NEZ FIRMA Voto NU.. ULU ЛА Voto FIRMA 043-0002053-6 FRANCISCO MORETA JIMENEZ No.: 030 • Voto Tarico FIRMA 043-0001225-1 FRANCISCO ANTONIO MERCEDES JIMENEZ No.: 032 Бю FIRMA L Voto 043-0005220-8 FRANKELY GUZMAN GUZMAN No.: 034 Votó FIRMA 043-0002464-5 GUARIONEX DE LOS SANTOS ESTEVEZ No.: 036 Voto FIRMA Voto FIRMA vesarrollado por Secretaría de Tecnologías FP - 2 

Votó FIRMA Votó 402-2381369-8 JAVIER GUZMAN GUZMAN IRMA Votó FIRMA 073-0001880-6 JORGE CAMACHO DE LA ROSA No.: 045 Vi Votó FIRMA 043-0002230-0 Votó JUAN ISIDRO SOLIS LUCIANO No.: 047 JantsidoSelilueng FIRMA Notó 043-0001065-1 JUANA TEJADA GUTIERREZ No.: 049 FIRMA 043-0004468-4 Votó JULIO CESAR CASTILLO CORDERO JULIO CCC No.: 051 FIRMA Votó FIRMA Votó FIRMA 口 votb FIRMA DA IARON 01 RFCTALIDACION 5 15:55:59 Voto No.: 040 FIRMA Votó ILUADA PAULIITU No.: 046 402-4401487-0 JUAN MIGUEL LIDIAMA DLIMAIDO SHO IA COnT.EiDw WARCIA ERAS FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Voto FIRMA Votó FIRMA Votó FIRMA Votó FIKMA ■vot FIRMA Desarrollado por Secretaría de Tecnologías FP - 3 

MARCIAL DE LA ROSA AQUINO No.: 061 043-0000364-9 MARIA CASILDA CONTRERAS GARCIA No.: 063 043-001 47-0 MARIBEL LUCIANO SOLIS No.: 065 043-0004613-5 RUFINO CONTRERAS CONTRERAS Votó FP Votó FIRMA Votó Moria Clanhung FIRMA Voto moral Lucio FIRMA Votô FIRMA Votó FIRMA Votó RIO Votó FIRMA Votó FIRMA Voto FIRMA FP "* 11 RESTAURACION inerado el 29/07/2025 15:55:59 Voto DA FIRMA Votó DA No.: 062 FIRMA 043-0002111-2 MARIANA RECIO No.: 064 /Votó moueno Voto 10 FIRMA Votó ¡UEZ FIRMA Votô PAULA MARIA GOMEZ PEREZ No.: 070 FIRMA 043-0004694-5 ROANNY NATALY AQUINO RECIO No.: 072 ¡Voto FIRMA Votó Io.: 074 FIRMA 043-0004038-5 SANTA ROSA SANCHEZ ALVAREZ No.: 076 Voto FIRMA 023-0013343-2 SARAGOZA CORNIEL ALMONTE Desarrollado por Secretaría de Tecnologías FP - 4 

IYA INO 043-0000364-9 MARIA CASILDA CONTRERAS GARCIA No.: 063 043-00 17-0 MARIBEL LUCIANO SOLIS 6 EL PAS SARIO AN AYA 043-0004613-5 RUFINO CONTRERAS CONTRERAS No.: 075 402-1148588-9 SANTIAGO DE LOS SANTOS TEJADA No.: 077 Votó FIRMA Voto FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA _ Votó FIRMA • Votó FIRMA FF FP RESTAURACION 'ado el 29/07/2025 15:55:59 Votó FIRMA Votó No.: 062 FIRMA 043-0002111-2 Votó MARIANA RECIO No.: 064 manen Reco FIRMA Votó 10 FIRMA Votó UEZ FIRMA Votó FIRMA 043-0004694-5 ROANNY NATALY AQUINO RECIO No.: 072 Voto Pratryasuka Voto No.: 074 FIRMA 043-0004038-5 SANTA ROSA SANCHEZ ALVAREZ No.: 076 Votó FIRMA 023-0013343-2 Voto SARAGOZA CORNIEL ALMONTE aragoza (0ool Desarrollado por Secretaría de Tecnologías FP - 4 

043-0003021-2 VICTORIA RODRIGUEZ AQUINO No.: 085 402-1899854-6 WANDY ALBERTO CASTILLO GARCIA No.: 087 Votó FIRMA Votó FIRMA Votó PR Votó FIRMA Votó Wandy cort, lle FIRMA Votó DAJABON 01 EL PINO MANUEL BUENO (DM) (DM) Generado el 25/07/2025 16:25:36 CANTINAN. 94 DA MARON 01 RESTAURACION nerado el 29/07/2025 15:55:59 Votó RCIA FIRMA Voto SSE FIRMA Voto NO.: U04 402-2049576-2 WALDY FEDERICO VALDEZ MONTERO Ne nan FIRMA V Votô Voto IS S RAS FIRMA Voto FIRMA 

FUERZA DEL PUEBLO Provincia: DAJABON 01 LOMA DE CABRERA CAPOTILLO (DM) Generado el 29/07/2025 15:56:08 CANTIDAD: 25 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO :01 | Municipio: LOMA DE ( Votó Votó ANA Votó Votó US 20 FIRMA FIRMA RMA . RMA FIRMA 073-0005793-7 ENRIQUE DE JESUS SANTOS VALERIO No.: 009 073-0010668-4 FIOR DALISA LECLERC GUZMAN No.: 011 402-2528224-9 FREYNI PAMELA FERREIRA LECLERC No.: 013 402-1503957-5 MARIA ANGELICA BOCIO MUÑOZ No.: 015 073-0017596-0 ONOEL ESTEBAN BRITO NUNEZ No.: 017 Votó Votó Votó FIRMA Votó Тира Кочи FIRMA Votó Angetroa bocio FIRMA Votó FIRMA No.: 002 FIRMA Voto 073-0005726-7 ANA MERCEDES CORNIEL PEÑA No.: 004 A DA C FIRMA 402-2557109-6 EDWARD FRANQUELI SANTOS CABRERA No.: 006 073-0018502-7 ELVIS CRISOSTOMO BATISTA No.: 008 073-0018560-5 EUDRY SANTOS CABRERA No.: 010 073-0005153-4 LUCRECIA CABRERA PLASENCIO Votó FIRMA Votó Votó Voto FIRMA Votó чела Votó FIRMA 073-0005582-4 ROSA MIGUELINA Votó V DE LOS SANTOS FERNANDEZ Rola MisiloS. No.: 018 FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

Vots IRMA 073-0017295-9 MASCAR RODOLFO MARCELINO ESTEVEZ No.: 021 Voto Wascar Ros FIRMA 073-0005611-1 YGNACIO DE JS FERREIRA DIAZ No.: 023 Voto FIRMA 073-0005795-2 ZENON DE JESUS SANTOS VALERIO No.: 025 Voto FP Genera-- •-- 07/2025 15:56:08 Votó No.: UZU RMA Votó No.: 022 073-0013875-2 YOCAIRA EVANGELISTA RODRIGUEZ TORRES ./ No.: 024 FIRMA Votó FIRMA 

o't DAJABON 01 DAJABON CAÑONGO (DM) Generado el 29/07/2025 15:56:06 CANTIDAD: 17 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: DAJABON | Circ: 01 | Municipio: DAJABON | DM: CAÑONGO (DM) 044-0023413-6 • Votó 044-0020494-9 ANTONIA MARIA CONTRERAS BIENVENIDA MARIA TORRES COLON DE CONTRERAS No.: 001 Atomonet FIRMA GONZALEZ No.: 002 031-0011735-1 CARLOS MIGUEL GONZALEZ RAMIREZ No.: 003- Votó Caros FIRMA 044-0005043-3 JOSEFINA DEL CARMEN • RAMIREZ No.: 005 • Votó carmen Tose finadu FIRMA 044-0005474-0 KATY DEL ROSARIO PICHARDO PASCUAL DE CECCONELLO 1,d _ Votó Votó FIRMA Votó 4-0019513-9 • RADHAMES GRULLON GONZALEZ No.: 011 FIRMA 044-0005005-2 RAMON MANUEL, NAVARRO VALDEZ No.: 013 Voto Votó 044-0005563-4 UBALDO SANTOS REYNOSO No.: 015 • мо aldo Santo FIRMA Votó LINUAKNACIO No.: 004 402-3756909-6 JOSUE ROBERT GONZALEZ CONTRERAS No.: 006 031-0421648-0 MARCOS DE JESUS ESTRELLA VARGAS No.: 008 044-0015867-3 RAMON DIONISIO ALMONTE BELLIARD No.: 012 044-0018752-4 WENDYS ROBERTO GONZALEZ VASQUEZ lo.: 016 Voto RMA Voto FIRMA Votó Voto Voto FIKMA Voto Voto FIRMA Votd FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

DAJABON 01 DAJABON Generado el 29/07/2025 15:56:00 CANTIDAD: 328 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: DAJABON | Circ: 01 | Municipio: PAJABON 044-0019792-9 VI Votó ADALBERTO RAMOS GOMEZ adalboto Para FIRMA Votó SUS OS FIRMA Votó FIRMA Votó FIRMA Votó FIRMA 口 voto FIRMA Votó 044-0012799-1 ANA YUBERKIS MONCION SILVERIO No.: 013 Ana FIRMA R LONGIÓN Votó FIRMA Votó SIA FIRMA Voto Voto 044-0019609-5 ALEXI FRANCISCO COLON REYNOSO ales (AL IRM. Voto GUA FIRMA Voto ESUS FIRMA Voto -044-0020795-9 ANA MERCEDES THEN ROSARIO No.: 010 „Ала Neneste FIRMA Votó 043-0003240-8 ANA ROSA FIRMA El Voto 402-2251635-9 ANDERSON RAMON ESTEVEZ PACHECO NI~・046 Andand Desarrollado por Secretaría de Tecnologías FP - 1 

No.: 019 044-0025058-7 ANEURYS ALFONSO FERNANDEZ FORTUNA No.: 021 224-0014814-8 ANGEL DOMINGO BATISTA VALDEZ No.: 023 FIRMA Votó Votó menn ferna FIRMA Votó Votó | Votó MATOS FRANCO No.: 027 FIRMA 044-0003081-5 ANGELA MERCEDES SOSA AQUINO No.: 029 Votó FIRMA 402-1087904-1 ANNELY NAYELY FERMIN RUBEN No.: 031 Votó Anne y PR Votó 044-0014969-8 ANTONIO VALENZUELA LUGO No.: 033 cons Valerada Votó FIRMA Votó FIRMA No・nom 044-0018928-0 ANGEL DOMINGO DE LA ROSA COLLADO No.: 024 No.: 030 044-0002331-5 ANTONIO JIMENEZ ACOSTA No.: 032 044-0014873-2 ANVIORY FERMIN DAJABON 01 DAJABON Generado el 29/07/2025 15:56:00 Votó MA Voto FIRMA Votó L/100 FIRMA Votó FIRMA Voto FIRMA Votó FIRMA Voto Antartines FIRMA Votó Votó Voto 402-1175534-9 BIENVENIDA TEJADA GUZMAN No.: 038 FIRMA FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

044-0023098-5 BIENVENIDO DE LOS SANTOS HELENA JRO TON EZ 044-0004270-3 CARLOS MIGUEL ROBLES No.: 045 No.: 047 Відок FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA Votó Voto Votó Votó Votó Votó Votó Votó 044-0006372-5 CESAR JAVIER PEÑA PEÑA No : 053 CLARIBEL REYES ALCANTARA No.: 057 FIRMA FP FP DAJABON 01 DAJABON 15:56:00 Votó No.: U40 ‹MA 086-0003982-3 CARLIXTA MORETA DE LA CRUZ No.: 042 Voto Ceexexle FIRMA Votó Voto MERCEDES GUZMAN No.: 046 FIRMA 402-2675674-6 / Votó CAROLINA PERALTA ESTEVE Antra ellas No.: 048 FIRMA 044-0016938-1 CELESTINA BRITO CRUZ DE RODRIGUEZ No.: 050 U Votó 044-0017266-6 CESAR ESTEVEZ FORTUNA No.: 052 Voto a fuerte FIRMA Votd FIRMA Votd FIRMA Votd FIRMA Desarrollado por Secretaría de Tecnologías FP - 3 

044-0021589-5 CLEUDY ALTAGRACIA VARGAS GARCIA No.: 059 402-4294228-8 CRISTHOFER PERALTA ESTEVEZ No.: 061 JEZ JA NU.. UOY 044-0024766-6 DIOLVIS MIGUEL CRUZ TEJADA No.: 073 044-0018795-3 DOMINGA HENRIQUEZ GUZMAN DE ESTEVEZ Voto FIRMA Votó Crie FIRM Voto FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA • Ninh. • Votó FIRMA • Voto FIRMA FP DAJABON 01 DAJABON irado el 29/07/2025 15:56:00 Voto No.: 062 044-0016741-9 DANIEL DOMINGUEZ ESTEVEZ* 044-0002541-9 DAVID RAFAEL SOSA CERDA No.: 068 FIRMA Votó FIRMA Votó Votó FIRMA Votó FIRMA Voto FIRMA Votó FIRMA Votó FIRMA ptó FP EZ -MINUA MAKIA JIMENEZ JIMENEZ No.: 078 FIRMA Desarrollado por Secretaría de Tecnologías FP - 4 

No.: 081 044-0012720-7 ELADIO FERNANDEZ GOMEZ No.: 083 EZ 310 ATEO NIO RUZ 044-0016736-9 ERASMO SALVADOR PERALTA BAUTISTA No.: 097 FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA Voto Votó Votó Votó Votó Votó Votó Votó Votó Votó FP FP DAJABON 01 DAJABON Generado el 29/07/2025 15:55:00 402-1081045-9 DULCE GRACIELA Votó ESTEVEZ LOMBERT Na.nan ( • CAM LOWIDLI.. No.: U88 044-0010834-8 ELVIS DIONICIO POPOTER SOSA FIRMA FIRMA FIRMA FIRMA Votó Votó Votó Votó Votó 044-0013677-8 EMMA YOANNY SANTANA SOSA No.: 094 044-0000190-7 EPIFANIO GOMEZ No.: 096 044-0025549-5 ERIDANIA DE JESUS UCETA MONCION No.: 098 FIRMA EG FIRMA FIRMA Votó Votó Desarrollado por Secretaria de Tecnologías FP - 5 

ECA KUIL LUKIUNNEAL No.: 103 402-2586884-9 EURIS MIGUEL CRUZ TEJADA No.: 105 FAUSTO CASTILLO AGRAMONTE No.: 111 402-1158958-1 FELIX ANTONIO RODRIGUEZ FERNANDEZ No.: 113 044-0017715-2 FERNANDO RAMOS CONTRERAS No.: 115 044-0017093-4 FIBIO MOYA ADAMES No.: 117 Voto FIRMA Votó FIRMA Voto FIRMA FP Votó Enio Cruz FIRMA EP Voto FIRMA Votó FIRMA Voto FIRMA Voto Felis Rentame FIRMA PIRMA • Voto FIRMA DAJABON 01 DAJABON Generado el 29/07/2025 15:56:00 Votó FIRMA Votó FIRMA Voto No.: 104 FIRMA Votó FIRMA 402-2406776-5 FABIO ALEXANDER ANDUJAR FLORIAN No.: 108 oto FIRMA 402-2581723-4 FANNY SCARLENT CASTILLO ZAPATA No.: 110 Votó FIRMA 117-0001574-3 FAUSTO DARIO RODRIGUEZ HERRERA No.: 11€ La Voto FIRMA Voto FIRMA Votó FIRMA Vold RAS FIRMA Desarrollado por Secretaria de Tecnologías FP - 6 

044-0020116-8 FRAN TEODORO COLON RODRIGUEZ No.: 119 prortand FIRMA Votó Votó FIRMA 044-0002165-7 FRANCISCO DANIEL ADITA FORTUNA 044-0006885-6 FRANKLIN RODRIGUEZ DILONE FIRMA Votó Votó Votó Votó Votó UEZ FIRMA Votó NDYS FIRMA LLY VIZCAINO MELINA No.: 135 FIRMA Voto Votó IRMA FP A IABON 01 DAJABON rado el 29/07/2025 15:56:00 Votó FIRMA FIRMA Votó Votó VIER EZ No.: 124 FIRMA 001-0690586-2 FRANKLIN PE*A PEA No.: 126 fuco FIRMA 044-0012800-7 FRANKLIN ANDRES MONCION TAVERAS No.: 128 Franitimencion. FIRMA Votó 402-2938103-9 FRANKLYN JOSE GUZMAN HERRERA No.: 130 Voto FIRMA 012-0051430-3 FREDDY MORILLO ROSARIO Tall Votó Votó Votó 044-0017770-7 GERARDO AGUSTIN JIMENEZ RAMOS No.: 136 FIRMA Voto FIRMA Desarrollado por Secretaría de Tecnologías FP - 7 

044-0007828-5 GUILLERMINA DOLORES TEJADA MEDINA DE CRUZ No.: 139 Voló EP RIO No.: 145 402-2376479-2 ISMAEL BENIGNO ESTEVEZ LOMBERT No.: 147 044-0013722-2 JACQUELINE TOLEDO MORENO No.: 149 1071_2 Votó FIRMA Votó FIRMA Votó FIRMA Votó I, Citega FIRMA Wotó Voto FIRMA Votó FIRMA Votó FIRMA 044-0004057-4 JOAQUIN ANTONIO FLETE FERNANDEZ No.: 157 Voto greet F. FP. DAJABON 01 DAJABON Generado el 29/07/2025 15:56:00 Voto FIRMA EDES FIRMA No.: 146 FIRMA 402-2592989-8 IVAN AMAURIS CABA FRANCO No.: 148 Iván Cabc FIRMA FIRMA FIRMA JEIMY ELIZABETH FIRMA Votó Votó Votó Voto Voto Voto Voto Votó FIRMA Votó EL No.: เวช FIRMA Desarrollado por Secretaría de Tecnologías FP - 8 

044-0023123-1 JOSE ANTONIO MARTINEZ BATISTA FIRMA ク Votó Votó Votó 044-0019341-5 JOSE IGNACIO HIJO TAVERA SAINT- HILAIRE 151-0000407-4 JOSE RAFAEL DE LOS SANTOS REYES No.: 169 044-0013689-3 JOSE RAMON SOSA HOMBLA No.: 171 JUAN MARCELINO GENAO No.: 175 044-0018689-8 JUAN DE LA CRUZ VILLAMAN VILLAMAN No.: 177 ptó FIRMA I Votó Voto FIRMA ] Votó 1] Votó FIRMA Lid Voto Jua Kilon FIRMA *LARON 01 DAJABON rado el 29/07/2025 15:56:00 Voto S FIRMA Votó FIRMA Voto FIRMA 044-0014922-7 JOSE LUIS CARRASCO LIRIANO No.: 166 Votó Toal fuscar FIRMA Voto FIRMA 073-0016438-6 JOSE RAFAEL VENTURA PEÑA No.: 170 Votó joschueden FIRMA Voto Votó JOSE YGNACIO CEPEDA ESPINAL No.: 174 FIRMA 041-0006914-7 JUAN DE JESUS RODRIGUEZ LIBERATO No.: 176 Votó FIRMA Vola Desarrollado por Secretaría de Tecnologías FP - 9 

PEREZ RODRIGUEZ No.: 181 044-0007683-4 JUANA INDIANA UERARTE VERAS No.: 185 044-0025013-2 KARINYS DE JESUS UCETA MONCION No.: 187 L No.: 193 044-0000653-4 LEONGINO FERNANDEZ FERNANDEZ No.: 195 FIRMA Votó Votó Votó FP FIRMA FIRMA FIRMA FIRMA FIRMA Votó Votó Voto Voto Voto FIRMA DAJABON 01 DAJABON Generado el 29/07/2025 15:56:00 Votó 086-0003194-5 JUAN MANUEL RODRIGUEZ No.: 180 11amm. Rod /| Votó FIRMA Votó 044-0020874-2 JUANA YURILDA FERNANDEZ HERARTE Lantual No.: 184 FIRMA Votó 044-0008664-3 JUSTO ENRIQUE MOREAUX LIBERAT No.: 186 FIRMA Voto IN FIRMA Voto FIRMA Votó FIRMA Votó ¡RACIA FIRMA Votd RTUNA FIRMA Voto LUCINDA RAMON No.: 198 FIRMA Desarrollado por Secretaría de Tecnologías FP - 10 

Votó Voto Votó Votó FP FP NO FIRMA Votó ELY RMA Votó No.: 214 FIRMA Votó 044-0004099-6 MARIA ROSA GRULLON No.: 216 FIRMA Votó RMA vallada por Secretaría de Tecnologías FP - 11 

Votó Vol6 Votó 044-0003007-0 MARTINA eaus Gauzot oa ul f CRUZ No.: 223 Votó 044-0001151-8 MATIAS ESTRELLA FERNANDEZ No.: 225 FIRMA Votó 044-0026814-2 MELVIN LEONEL CASTILLO MEDINA No.: 227 FIRMA Votó Voto SOLIS LIRIANO No.: 231 FIRMA Votó 044-0016557-9 NELSON ANDRES RODRIGUEZ JIMENEZ No.: 233 FIRMA Votó 402-3396097-6 NIURKA MERCEDES PEÑA PEÑA No.: 235 Пришка рота CIRM 1 Votó VA FP DAJABON 01 DAJABON /2025 15:56:00 Votó FIRMA Votó 044-0006453-3 MARTIN RODRIGUEZ TORIBIO No.: 222 EIRMA Votó 044-0023352-6 MASSIEL YASELY RODRIGUEZ MEDINA No.: 224 FIRMA Votó 044-0002890-0 MELANO MORETA TAPIA No.: 226 melaron. FIRMA Votó 044-0008500-9 MIGUEL ANDRES CRUZ JIMENEZ No.: 228 Дренемує IEZ FIRMA Voto JINO FIRMA Votó 044-00n2AA- FIRMA Voto TIS FIRMA Votó No.: 238 FIRMA Desarrollado por Secretaría de Tecnologías FP - 12 

FIRMA 044-0014244-6 ORLANDO FERNANDEZ RIVAS No.: 241 • CUFILO DE LA ROSA 044-0004282-8 RAFAEL ANTONIO RODRIGUEZ AREN No.: 249 044-0024521-5 RAFAELINA INES JIMENEZ ACOSTA No.: 251 NCO MAN Votó Votó Votó Votó MA Votó ......IA Votó FIRMA Voto Votó FIRMA Votó FIRMA Votó FIRMA ON 01 DAJABON ado el 29/07/2025 15:56:00 Votó No.: 242 001-0134912-4 PEDRO ANTONIO CABA VENTURA No.: 244 044-0001257-3 RAFAEL AMABLE GUZMAN PIMENTEL No.: 248 001-0177719-1 RAFAEL ARTURO SOCIAS RODRIGUEZ No.: 250 044-0002369-5 RAMIRO MATEO MA・252 No.: 254 044-0015920-0 RENE FERNANDO PENA NASSAR No.: 256 FIRMA Voto FIRMA 044-0004215-8 RICARDO ANTONIO PEÑA CUEVAS No.: 258 Votó Votó FIRMA Votó Voto FIRMA Voto otó FIRMA Voto Votó Desarrollado por Secretaría de Tecnologías FP - 13 

Votó RICHARD MIGUEL MU*OZ GOMEZ No.: 261 Votó 044-0017250-0 ROMMEL MANOLIN CARRASCO ZAPATA No.: 263 FIRMA FP Votó Votó _ Votó en CLINA DE LANDA RAMIREZ No.: 267 FIRMA 031-0277948-9 ROSA IRIS VIALET HERNANDEZ No.: 269 Votó Koretu pam Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA FP DAJABON 01 DAJABON Generado el 29/07/2025 15:56:00 13-1 Voto DEL PIA 8-1 URO -0 DSA 044-0002404-0 ROSA LEOCADIA PACHECO RODRIGUEZ DE ESTEVEZ No.: 270 402-3321490-3 ROSANDRY SORIBEL ESTEVEZ PACHECO NO.: 274 011-0035019-6 RUDDY ANTONIO TEJADA NOESI No.: 276 001-1188595-0 RUTH ILUMINADA DIAZ URBINO No.: 278 FIRMA Voto FIRMA Voto FIRMA Votó FIRMA Voto FIRMA Votó FIRMA Voto Votô FIRMA Votó Це тів FIRMAR FIRM Desarrollado por Secretaría de Tecnologías FP - 14 

ptó JAMUEL KELDIN CASTRO RAMIREZ No.: 281 otó 044-0020348-7 FIRMA SANTA LEANDRA Votó VALDEZ FERNANDEZ No.: 283 sent. Vaca Votó 044-0020488-1 SANTO SOLIS JIMENEZ Votó FIRMA Votó -NEL DE LA ROSA No.: 289 FIRMA Votó FIRMA Votó FIRMA Votó No.: 295 FIRMA 044-0023355-9 STARLI ALBERTO RIVAS BONILLA No.: 297 Votó sta FIRMA FP DAJABON 07/2025 15:56:00 SOCORRO DE JESUS FORTUNA 044-0016611-4 TEOFILO MORETA CONTRERAS No.: 298 FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA Votó Voto Votó Votó Votó Votó Voto Votó Voto Votó Desarrollado por Secretaría de Tecnologías FP - 15 

044-0003513-7 TILMO DAVID BONILLA ROSA No.: 299 Votó Bonillo FIRM TO WELINGTON DANIEL SOSA HERNANDEZ No.: 311 Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó 402-2295534-2 WILLIS MIGUEL CRUZ TEJADA No.: 313 willis nor FIRMA Votó 044-0015983-8 WILSON FRANCISCO ALVAREZ PEREZ No.: 315 Voto FIRMA Votó 044-0004631-6 TRISNEYDA RAFAELINA DE LA ALT. PEÑA PEREZ No.: 302 044-0020691-0 VICTOR VARGAS DIAZ No.: 304 044-0002540-1 VICTOR NICACIO SANTANA SOSA No.: 306 FIRMA Voto FIRMA Votó FIRMA Noto 044-0020028-5 WARLIN RAUL RODRIGUEZ HELENA MAN No.: 310 FIRMA Voto FIRMA Voto FIRMA E Voto 044-0018440-6 YANIRYS ISABEL PEÑA TEJADA No.: 316 Naunfea otó Desarrollado por Secretaría de Tecnologías FP - 16 

044-0001137-7 Y SMAEL BENIGNO ESTEVEZ LIBERATO NO : 325 FIRMA Votó FIRMA 

- - FUERZA DEL PUEBLO Provit FP 056-0172301-7 ADELFI MARIA BRITO HIDALGO No.: 003 056-0149695-2 ADOLFO RAFAEL DE JESUS MOYA No.: 005 056-0094342-6 ADRIANA RIVAS DISLA No.: 007 w.. UUy 056-0145376-3 AIDE ALTAGRACIA OVALLE GERALDINO No.: 011 056-0105659-0 ALBA IRIS FERREIRAS ROSARIO No.: 013 056-0112531-2 ALBERTO ANTONIO UREÑA MARTINEZ No.: 015 056-0123814-9 ALEJA DRO HERNA IDEZ HERNI IDEZ No.: ( DUARTE 01 SAN FRANCISCO DE MACORIS Generado el 29/07/2025 15:56:11 CANTIDAD: 450 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO pio: SAN FRANCISCO DE MACORIS Votó 056-0130721-7 ADALGISA ALT. SANTOS VELOZ No.: 002 Voto RMA FP ADASONTO Votó Golle Mone FIRMA Votó FIRMA Votó Votó FIRMA Votó Aide valle FIRMA Votó AlbaT. FR. FIRMA ¡ Votó FIRMA Votó FIRMA 402-1453672-0 ADERLYN JESUS BATISTA JOAQUIN No.: 004 Voto 109) FIRMA 001-0284102-0 ADRIAN ROLANDO VALERIO TAVERAS No.: 006 salendor- 056-0067789-1 AFRA SEMIRAMIS LORA VASQUEZ No.: 008 Votó FIRMA FIRM 056-0052228-7 AGUSTIN ESTRELLA REYES No.: 010 Voto арит, неріг FIRMA 056-0077327-8 ALBA ALTAGRACIA ROSA DE MONEGRO No.: 012 Y - 056-0101965-5 ALBANIA CAMPOS No.: 014 камі 056-0049928-8 ALEJANDRINA ALBERTA REYES ACEVEDO DI MORONTA No.: 016 Voto FIRMA 056-0014619-4 ALEJANDRO ROMANO VARGAS No.: 018 Votó - . V FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

056-0150052-2 ALEX MICHAEL COMPRES FERREIRA No.: 019 056-0157860-1 ALEXANDER *'A REZ No.: 025 056-0116122-6 ALFREDO ROSARIO ROSARI No.: 027 ARIO 056-0151999-3 AMAURY GABRIEL GARCIA TORIBIO 056-0025443-6 ANA CRISTINA SANCHEZ PEÑA No.: 037 Votó FIRMA Votó FIRMA Voto FIRMA 口 Votó FIRMA Votó FIRMA Voto FIRMA Votó FIRMA _ Voto зла 口 voib FIRMA Votó Quacitisas FIRMA DUARTE 01 SAN FRANCISCO DE MACORIS Generado el 29/07/2025 15:56:11 402-1425282-3 ALEXA ESTEVEZ OLIVO No.: 020 Votó puta r.0 FIRMA 056-0146765-6 ALEXANDER BAEZ VICENTE No.: 022 Votó FIRMA 402-2352696-9 ALEXIS JUNIOR TORRES ALEJO No.: 024 Votó Lleno Tumor FIRMA 056-0001762-7 ALFREDO GABIN No.: 026 Votó FIRMA • Votó 056-0036851-7QlilN detEn n ALIDA ALTAGRACIA TERRERO MARTINEZ No.: 028 FPN FIRMA 056-0037610-6 ALTAGRACIA VERAS SALAZAR DE PADILLA veress No.: 030 FIRMA Votó 402-2309098-2 ALVIN LORENZO DE LA CRUZ DURAN No.: 032 Votó Avin tores 01s FIRMA 056-0014452-0 ANA BELGICA LANTIGUA ROSARIO No • 034 1 Votó antianet /FIRM Votó NA FIRMA Votó - NDEZ FIRMA retaría de Tecnologías FP - 2 

- 056-0020490-2 ANA CRISTINA HINOA DAMIAN NU.. UTI 402-2716860-2 ANA MICHEL TAVERAS PAREDES No.: 043 058-0019925-8 ANA ORQUIDEAS PAYANO GERMOSEN No.: 045 056-0007292 ANDRES RODRIGUEZ LLUVERES No.: 049 ANGEL PAYANO PEREZ No.: 053 056-0151374-9 ANGEL FEDERICO GARABOT POLANCO DUARTE Votó IRMA Votó FIRMA Votó Ara Midal ToR FIRMA Votó FIRMA 1 Votó Votó FIRMA I Votó | Votó FIRMA Votó 11 . I Votó FP FP FF FP CISCO DE MACORIS Generado el 29/07/2025 15:56:11 Votó NZAR FIRMA Votó No.: 042 FIRMA 056-0036270-0 ANA ODETTE ROSARIO ROSARIO Votó Qua lastian FIRMA Votó FIRMA Votó NU.: U40 FIRMA 056-0004193-₴ ANDRES ANTONIO REYNOSO TEJADA No.: 050 Votó FIRMA 056-0096548-6 ANGEL VASQUEZ BIDO No.: 052 Voto CEyRMA 056-0148942-9 ANGEL CUSTODIO VENTURA ROJAS No.: 054 Votó 056-0008907-1 amplios tradi ANGEL FEDERICO - GARABOT MOREL No.: 056 MA Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 3 

056-0011889-6 ANGEL RAFAEL FAXAS VARGAS No.: 059 056-0021163-4 ANGELA MATRILLE RONDON No.: 061 056-0174562-2 ANGELICA MARIA HERRERA RODRIGUEZ No.: 063 051-0004439-4 ANNY MARGARITA CRUZ CORDERO No.: 065 FP ANYELINA ADAMES BAUTISTA 056-0060151-1 ARELIS 10: 075 402-0980859-7 ARIANNY MENA LOPEZ No.: 077 DUARTE Votó FIRMA Votó Angel marie. FIRMA Voto FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Voto FIRMA Voto FIRMA Votó FIRMA Voto Arianny wen a Le FIRMA CORIS $ 15:56:11 FIRMA 056-0152915-8 ANGELA MARIA VASQUEZ LANTIGUA No.: 062 402-2673427-1 ANNA CORNIEL No.: 064 AnaCornie 402-2309150-1 Vota ANTHONY BRITO HOLGUIN No.: 066 hethour sit FIRMA 051-0013584-6 ANTONIO DE LA CRUZ TORIBIO no alo no de ling 056-0067300-7 ANYELINA LANTIGUA No.: 070 056-0122037-8 ANYI CLARITZA ANTICIA MAGRINES ー - 056-0131505-3 ARGENTINA ALTAGRACIA TAVERAS PERA No.: 076 001-1025505-6 Vol ARIDIO POLANCO GARCIA No.: 078 cutapalaco Desarrollado por Secretaria de Tecnologías FP - 4 

056-0085698-2 AROLANTO ANTONI LORA DURAN No.: 081 056-0017938-5 AUGUSTO CRUZ VASQUEZ No.: 083 056-0119406-0 AUSTRIA DEL CARMEN ESTRELLA CASTILLO No.: 085 056-0093643-8 BARBARA GUILLEN VICTORI No.: 087 056-0040878-4 BEATO CRUZ FRANCISCO No.: 089 056-0086974-6 BELKIS 402-1304747-1 BENITO ANTONIO BRITO No.: 097 DUARTE ( Votó FIRMA EP Votó FIRMA Votó Votó FIRMA Votó FIRMA Votó BANTO 5i) FIRMA 1 Votó Belkition FIRMA Votó NO FIRMA Votó FIRMA Votó Benito Antonio FIRMA -ANCISCO DE MACORIS 1 00/07/2025 15:56:11 Voto MA 056-0060185-9 ARSENIO POLANCO BETANCES No.: 082 Votó arseniolalre FIRMA 056-0063448-8 AURA ESTELA BRITO AQUINO No.: 084 Votó QuERit 056-0027522-5 BALDEMIRO ANTONIO ROJAS ALMONTE No.: 086 Votó B R FIRMA 056-0019504-3 RASILIO Voto FIRMA Voto ERAS FIRMA Votó FIRMA 056-0128267-5 BENITA JUSTINA VASQUEZ JOSE No.: g Voto FIRMA 056-0069606-5 BENITO ANTONIO GARCIA No.: 096 Votó 056-0119312-0 BENJAMIN DE LA CRUZ PEREZ No.: 098 Votó Desarrollado por Secretaría de Tecnologías FP 

056-0020623-8 BERENICE ROSARIO ROSARIO No.: 099 402-2889084-0 BEYELIN SMERANYI BONILLA TAVAREZ No.: 103 056-0011190-9 BOLIVAR VARGAS HERNANDEZ No.: 105 056-0017717-3 CANDELARIO, PEÑA CRUZ No.: 107 058-0004958-6 CANDIDO DIONICIO SOSA SANTOS 056-0075531-7 CARLOS ARUEL HERNANDEZ BURGOS No.: 113 ~ 056-0104972-8 CARLOS MANUEL No.: 115 049-0006964-4 CARMELO POLANCO MEJIA DUARTE 01 SAN FRANCISCO DE MACORIS Generado el 29/07/2025 19,56:11 Votó Votó Votó FIRMA Votó Beyelin Bonik FIRMA FP Votó FIRMA Votó FIRMA FP Votó Pa lin a Votó Votó FIRMA Votó Votó 056-0025278-6 BERNABEL MATOS PEREZ No.: 100 056-0024464-3 Lotó BERNARDO came NO: 10 MARTINEZ erma No.: 102 FIRMA 056-0159582-9 BEYILIN JOAQUINA DE LA ROSA MARTINEZ No.: 104 Votó FIRMA 402-0912451-6 CAMILLE DURAN ROSARIO No.: 106 Votó - r. '''eDeron Rosio IRMA Votó FIRMA 402-3450681-0 CANLLELY NICOLE PAULINO PERALTA No.: 110 Votó Cartel Peclina FIRMA 402-2538141-3 CARLOS ANTONIO INOA GUILLEN No.: 112 Voto FIRMA Votó FIRMA Votó US FIRMA Voto JES FIRMA Desarrollado por Secretaría de Tecnologías FP - 6 - - 

DUARTE 01 SAN FRANCISCO DE MACORIS Generado el 29/07/2025 15:56:11 Votó FIRMA Votó FIRMA EP Votó FP Voto No.: 125 FIRMA 056-0029804-5 CATALINA DECENA CONTRERAS ESCAÑO No.:,127 Tulino Votó FIRMA Votó Votó CESARIN HERIBERTO INFANTE RODRIGUEZ No.: 131 FIRMA 402-0908295-3 CHRISMEILY ELIANNY TEJADA RAMIREZ No.: 133 Votó Lambiy FIRMA 056-0179237-6 CLARITZA MEJIA ACOSTA No.: 135 • Voto Atentar FIRMA Voto 056-0072647-4 CAPMEN ARELIS Voto KAK FIRMA Votó NIA FIRMA Voto FIRMA 056-0110477-0 CAROLINA ELIZABETH CELESTINO Votó No.: 126 FIRMA 056-0022670-7 CELESTE ADALGISA JIMENEZ FORTUNA Voto Votó 056-0159637-1 CHANELIS HERNANDEZ HERNANDEZ No.: 132 Voto CHand HAS FIRMA 056-0079353-2 CLARA ELIZABETH D HERNANDEZ HERNANDEZ No.: 134 Voto FIRMA FP 056-0024515-2 CLAUDIA ESTELA DE LA ROSA DE LA ROSA No.: 136 Cloudho & Bkha 056-0179922-3 CRISMELY TRINIDAD No.: 138 Voto FIRMA Desarrollado por Secretaría de Tecnologías FP - 7 

FP No.: 143 DUARTE Votó 80 FIRMA Votó FIRMA Votó 0 FIRMA -3 IA TO Voto FIRMA Votó S FIRMA Votó DANIA MARIEL OLIVAREZ POLANCO DE ORDOÑEZ No.: 149 FIRMA 056-0175999-5 DANIELA PAOLA DE LA ROSA ACOST No.: 151 Danela Votó FIRMA 056-0016922- DANILO ALMANZAR No.: 153 Volo FIRMA 402-2095362-0 DANILO JOSE SUAREZ HERNANDEZ No.: 155 Darse Votó 056-0070735-9 DARI DEGE DURAN THEN Votó 056-0130223-4 CRUZ ISMELKY ALVARADO ABREU DE 056-0129265-8 DALGIZA NURY CARREDA 056-0003647-8 DANIELA MILEDY ROQUE ACOSTA No.: 150 056-0148546-8 DANILDA PAULINO MARTINEZ No.: 152 056-0010021-7 DANILO ANTONIO MONEGRO VASQUEZ No.: 154 CORIS 5 15:56:11 Voló - FIRMA Voto Abrando RMA Votó FIRMA Votó Votd Voto Voto FIRMA Votd FIRMAI 056-0167305-5 Voto DANYELINNE DE LA CRUZ REYES No.: 156 Danelimelelapnr FIRMA 071-0049549-3 DARIO MENDOZA SEVERINO No.: 158 Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 8 

056-0170461-1 DARWIN RANCIA NO.: 163 DUARTE 0 Votó FIRMA Voto RMA Votó FIRMA Votó FIRMA Votó FIRMA _ Votó No.: 169 FIRMA 056-0155353-9 DINELLY BONILLA ALVARADO - Votó (otó FIRMA 056-0074805-6 Votó DOMINGO ALBERTO BURGOS No: 175 Dome palis ] Votó 056-0023568-2 DELIO ANTONIO No.: 164 056-0157092-1 DENIA JULISSA DE JESUS OLIVO No.: 166 056-0114557-5 DEOCALDYS HERRERA BURGOS PISCO DE MACORIS inerado el 29/07/2025 15:56:11 Voto FIRMA FIRMA FIRMA FIRMA Votó Votô Voto Voto No.: 170 FIRMA 402-2327099-8 DIOGENES ALEJANDRO ROMANO ULLOA Voto Diaa... Dimano 11 1 Voto No.: 174 FIRMA 056-0143228-8 DOMINGO MARTINEZ No.: 176 | Voto FIRMA Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 9 

055-0034299-2 DULCELINA DEL CARMEN SANCHEZ CRUZ Ma - 170 No.: 181 056-0150213-0 EDICKSON DANIEL LAJARA VASQUEZ No.: 183 402-5199576-3 ENWIN JOSE - Voto MA Votó FIRMA Votó FIRMA Votó ingat Voto SCO FIRMA Votó FIRMA 402-1233465-6 ELIEZER ERNESTO FERNANDEZ FLORENCIO No.: 191 Votó FIRMA 056-0173134-1 ELIS JHONATHAN AMARANTE MARTE Votó 45 vorte FIRMA Votó FIRMA Voto H FIRMA DUARTE 01 SAN FRANCISCO DE MACORIS Generado el 29/07/2025 15:56:11 Voto FIRMA Votó FIRMA Voto No.: 184 FIRMA 056-0036755-0 ELADIO RODRIGUEZ HERRERA No.: 186 Sladio Rarlenap 6 058-0019069-5 ELENA MERCEDES FERMIN No.: 188 Votô Voto 056-0099566-5 ELIDA PEREIRA CRUZ No.: 190 Vota ceda Rure FIRMA 056-0042596-0 ELIGIO ANTONIO MORA ROSARIO No.: 192 Votó Eligio A.M. R- FIRMA FP 056-0130821-5 Voto ELIZABER NOLASCO PAREDES No.: 194 Euzatotro 056-0126111-7 Votó ELIZABETH CRISTINA GONZALEZ MEDINA No.: 196 Ellisamemai Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 10 - 

056-0143793-1 ELVIS JOSE ROMAN SANTIAGO No.: 199 056-0066694-4 EMELANIA ALTAGRACIA CASTRO GARCIA No.: 201 056-0124619-1 EMILIO ANTONIO BURGOS ROSARIO 056-0159626-4 EMMANUEL SANTIAGO HERNANDEZ 402-2012412-3 ENMANUEL PEREZ JIMENEZ No.: 211 056-0083709-9 ENMANUEL TRINIDAD PUELLO No.: 213 402-1408167-7 ERICKA GILBERT MERCEDES am • 215 DUARTE 01 SAN FRANCISCO DE MACORIS *-morado el 29/07/2025 15:56:11 Votó Votó FIRMA Votó Ticai Cont FF Votó A milida Voto ЛА Votó MA , Votó Gamonus Voto No.: 204 056-0148327-3 EMMANUEL ROSARIO OLIVARES No.: 206 TUN LUO 056-0168345-0 ENMANUEL ALVARADO DESCHAMPS No.: 210 056-0179526-2 ENMANUEL 1 ADA FIRMA ER Voto とACAr ぺらし FIRMA Voto MA 056-0181807-2 ESTEPHANY FRANCHESCA NUÑEZ PARRA No.: 218 FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA Voto Voto Votó Volo Voto Voto Votó FIRMA Voto FIRMA Voto FIRMA Desarrollado por Secretaria de Tecnologías FP - 11 - 

DUARTE ( 402-1003343-3 ESTHEFANIA PAULINO YRRISARI No.: 219 Votó Eslhatandc FIRMA 056-0009700-9 EUGENIA POLANCO PORTORREA No.: 21 Votó FIRMA 056-0015926-2 Votó EURIDICE ALTAGRACIA CASTILLO PAULINO No.: 223 Eurtallo FIRMA 402-2109716-1 EVELYN ALTAGRACIA ESPINAL GARCIA No.: 225 Votó 056-0122732-4 EZEQUIEL EFRAIN MOYA RAMOS No.: 227 • Votó FIRMA 056-0150511-7 FANI BERBERE MORENO No.: 229 Votó Votó No.: 231 FIRMA 056-0041519-3 FAUSTO EFRAIN GABRIEL HERKET No.: 233 Votó FIRMA 402-1495808-0 FELIX ANTONIO DE JESUS RUIZ ROSARIO No.: 235 Votó FIRME 056-0017085-5 FERNANDO GUZMAN VENTURA No.: 237 Votó 1 FIRMA SCO DE MACORIS erado el 29/07/2025 15:56:11 Voto LA 056-0018622-4 EUSEBIO ANTONIO DURAN PICHARDO No.: 224 056-0137921-6 EVELYN MARIA OLIVARES POLANCO No.: 226 056-0095706-1 FABIAN MATRILLE RONDON No.: 2287 402-1451990-8 FANNEYI MARTE BERBERE No.: 230 No.: 234 056-0116267-9 FERMIN PEÑA RO, No.: 236 FP FIRMA Voto FIRMA Votó FIRMA Voto - Voto FIRMA Voto - Fanney Morte PIRMA Voto Votó FIRMA • Votó FIRMA Voto Desarrollado por Secretaría de Tecnologías FP - 12 

- - DUARTE 0 Votó No: 239 FIRMA EP 056-0086583-5 FLOR ORQUIDEA ROSARIO CABRERA DE ALVARADO Voto ИА Voto No.: 243 FIRMA EP 056-0094369-9 FRANCIS ALBERTO DIAZ GARCIA Votó /otó 056-0001855-9 FRANCISCO MARTINEZ No.: 249 Votó Armecond FIRMA 056-0012147-8 FRANCISCO ANTONIO PAULINO NUNEZ No.: 251 Votó Voto 056-0138760-7 FRANKIN Voto FIRMA FIRMA 402-1226015-8 FLORANGEL SANTOS CORNIEL No.: 242 Votó Posit atlant FÍRMA 056-0129470-4 FRANCIS VALERIO MIRELES No.: 244 Votó 1 Votó No.: 246 FIRMA Votó 056-0021051-1 FRANCISCA CAMPOS SUAREZ No • 248 十4 Votó 056-0017852-8 FRANCISCO JAVIER UREÑA YUNQUE No • 252 ركو) Votó FIRMA 056-0080407-3 FRANKLIN AMANCIO VARGAS No.: 256 Votó 001-0144081-6 FRANKLIN ANTONIO PEREZ FRANCISCO No.: 258 Votó Desarrollado por Secretaría de Tecnologías FP - 13 

- DUARTE O - Votó FIRMA 056-0066877-5 FRANKLIN MIGUEL LANTIGUA NEON AMNEY Votó Votó IKMA Votó FIRMA Votó FIRMA •Votó FIRMA 402-2280320-3 GERLYN TERESA VICENTE OVALLE No.: 271 Voto Gerun T. Vieneo. FIRMA 056-0066032-7 GIANNY MERCEDES ACOSTA GARCIA No.: 273 Voto FIRMA 056-0035927-6 Voto GLADYS MERCEDES SANCHEZ ROSARIO No.: 275 glas Ang FIRMA 056-0086304-6 GLENNYS MERCEDES MENA No.: 277 Votó FIRMA SCO DE MACORIS lerado el 29/07/2025 15:56:11 Votó URA FIRMA Votó SUS LA FIRMA Voto KEYES RODRIGUEZ 'MA Voto RMA 143-0002098-0 GALBIN MENA No.: 268 Votó Gallin FIRMA 402-2233760-8 GENESIS ROSARIO OLIVARES No.: 270 Votó FIRMA Votó FIRMA Votó FIRMA Voto GLENNY DE JESUS PEREZ No.: 276 FIRMA 056-0160588-3 GLENYS CHARINIS Votó No.: 278 Anty FIRMA Desarrollado por Secretaría de Tecnologías FP - 14 

056-0019898-9 GLORIA ALTAGRACIA THEN ALVARADO 1- .279* - 056-0007960-1 GREGORIO LOPEZ ORTEGA No.: 283 056-0060666-8 GROCIO JOSE MERCEDES AQUINO No.: 285 056-0157966-6 GUILLERMO EMMANUEL RIVAS POLANCO No.: 287 402-1333256-8 HAILINE ROSARIO ROSARIO No.: 289 402-2891836-9 HAVRIL ANTONIO BRITO No.: 291 056-0084453-3 HECTOR FEDERICO MOREL VARGAS No.: 293 056-0067545-7 HECTOR MAXIMILIANO CASTILLO RODRIGUEZ No.: 295 402-1446314-9 HEIDY MARIA CONCE BONILLA No.: 297 DUARTE 01 SAN FRANCISCO DE MACORIS Generado el 29/07/2025 15:56:11 Votó Votó FP Votó Votó FIRMA Votó FIRMA Votó Voto Votó FIRMA Votó FIRMA Voto Heidy Canchas FIRMA 056-0117443-5 GLORIBEL LOPEZ ALVARADO Votó - 1^ Votó ARMA 056-0023834-8 Votó GREGORIO MORONTA SANTOS . No.: 284 Supus morosnit 056-0026469-0 Voto GUILLERMO CRUZ CORDERO No.: 286 a ulleme - Votó 402-1229570-9 HAIRO SOLER ROSARIO No.: 290 Votó - FIRMA Votó FIRMA Votó FIRMA Votó HECTOR RAFAEL DIAZ THEN No.: 296 FIRMA 402-2533860-3 HENDRICK ESTEVEZ ALMENGO No.: 298 Voto FIRMA Desarrollado por Secretaría de Tecnologías FP - 15 

FIRMA FIRMA HORTENCIA ESPERANZA MENA No.: 305 FIRMA 056-0031632-6 HUMBERTO ALVARADO ABREU No.: 307 Humbito FIRMA 056-0147799-4 IDELKA DOLORES DIAZ FABIAN No.: 309 DUARTE Votó Voto _ Votó Votó Votó Votó 001-0510461-6 INOCENCIA TAVERAS ADINO No.: 313 056-0058687-8 IOHANN FELIPE CEPEDA PUELLO No.: 315 056-00966 18-7 IRMA RAMONA BELLO SIMO No.: 317 FIRMA Votó Votó Votó FIRMA 1ACORIS 2025 15:56.11 Voto FIRMA 056-0009883-3 HIPOLITA YOLANDA BAUTISTA TRINIDAD DE MERCEDES No.: 302 Vatd 402-1012680-7 HOBELLEIRO BLADIMIR ALMANZAR FERNANDEZ No.: 304 Vató Blapanis FIRMA 056-0002222-1 HUASCAR ANTONIO FERNANDEZ GRACIANO No.: 306 Voto 056-0077641-2 HUNGRIA PAULA FERNANDEZ No.: 308 Votó FIRMA 056-0128021-6 Votó IGNACIO HERRERA HENRIQUEZ No.: 310 anialum FIRMA 402-2463296-4 INDHIRA ESTHER GABRIEL MARTINEZ No.: 312 FIRMA 056-0139777-0 INOCENCIA ROBLES DE LA CRUZ Votó Voto AA 056-0001516-7 ISABEL PAULINO PAULINO DE DE LO No: 318 ) No.: 318 Voto Desarrollado por Secretaría de Tecnologías FP - 16 - 

- 059-0015388-2 ISABEL CRISTINA SOlA Rape Votó REYNA LUGO No.: 319 FIRMA 056-0028518-2 ISIDRO FERNANDEZ TAVAREZ Votó 402-3661849-8 ISMAEL MOSQUEA HERNANDEZ No.: 323 Votó ISNE( MONE FIRMA 056-0181859-3 IVAN ZAYAS MORILLO Votó FIRMA Voto FIRMA 402-2871923-9 JAEL LEANDRO SIERRA JIMENEZ No.: 329 Votó Tal hear 0ro FIRMA 056-0178950-5 JAIME DAVID ROSARIO ROSARIO No.: 331 • Voté FIRMA 402-2638987-8 JEANCARLOS PAULINO PEREZ J Votó 402-1260187-2 JENDRY MIOSOTIS CASTILLO CRUZ No.: 337 DUARTE 01 SAN FRANCISCO DE MACORIS 07/2025 15:56:11 Votó FP FIRMA Votó eا الجيا FIRMA FIRMA 056-0146387-9 ISLEN ALTAGRACIA PEA ABREU No.: 322 Votó - FIRMA 056-0140277-8 ISNALDA ANTONIA TORRES DIAZ No.: 324 Votó Irmalda ant FIRMA 056-0042425-2 JACINTO ROQUE Votó 30мl J Votó NO.: 520 FIRMA 056-0159613-2 JAHAIRA POLANCO TEJADA Voto a Po(mo FIRMA Voto No.: 332 FIRMA 402-1526663-2 JEFFERSON RAFAEL PIAS MeDIC Voto 、うつ Votó PIKMA 056-0155610-2 JENELDIS GIANILDA ACOSTA MATRILLE No.: 338 Votó Seneldista hasta FIRMA Desarrollado por Secretaría de Tecnologías FP - 17 

DUARTE Votó NO.: 339 FIRMA 056-0125503-6 JENNY MARGARITA PERALTA BRITO No.: 341 Votó 402-2008030-9 JESUS HOLGUIN GUTIERREZ No.: 343 Votó EP 056-0150800-4 JESUS ANTONIO LORA GARCIA No.: 345 Votó 00.1 1. FP Votó Votó Votó 119-0005414-6 JOEL ORTIZ No.: 351 FIRMA Votó 056-0038010-8 JOELIS AMPARO CHAVEZ PENA No.: 353 yaclsnt hess FIRMA 026-0135535-3 JORGE MIGUEL MENDEZ MCKENZIE No.: 355 Voto Jang no) Votó CISCO DE MACORIS ¡enerado el 29/07/2025 15:56:11 Voto U FIRMA Votó FIRMA Voto 402-2407160-1 JESUS ALBERTO OLIVAREZ POLANCO No.: 344 fanten a Voto 049-0049557-5 JHONATTAN VILORIA No.: 346 - FIRMA 056-0069158-7 JOAQUIN ANTONIO ASUNCION PEÑA AGRAMONTE Voto FIRMA 056-0112401-8 JOEL ELIAS ALVARADO ROSARIO 1 OP OMC No.: 352 056-0142191-9 JORGE MANUE! TEJADA PAULINO No.: 354 Vott FIRMA 056-0036544-8 JOSE HERRERA DE LA ROSA No.: 356 Voto FIRMA 056-0162798-6 JOSE ALBERTO GARCIA HILARIO No.: 358 Vote FP Desarrollado por Secretaría de Tecnologías FP - 18 

056-0018550-7 JOSE APOLINAR ALVARADO OVALLES No.: 365 056-0025672-0 JOSE ELADIO HENRIQUEZ HENRIQUEZ No.: 367 402-3802148-5 JOSE GREGORIO RAMIREZ DE JESUS 056-0151277-4 JOSE LEONARDO ACOSTA MATRILLE No.: 373 056-0013037-0 JOSE LUIS MARIA CASTILLO FIRMA FIRMA Votó Votó Votó Votó FIRMA Votó Voto 2 Полі FIRMA Votó FIRMA Voto Votó Vató DUARTE 01 SAN FRANCISCO DE MACORIS Generado el 29/07/2025 15:58:11 056-0147235-9 JOSE ALBERTO VENTURA No.: 360 Sosatran 056-0037541-3 JOSE ANDRES PAULINO PAULIN No.: 362 056-0001596-9 JOSE CARLOS T 34 A 05 EC No.: 364 - JOSE FACUNDO PAULINO No.: 368 056-0064021-2 JOSE HERMINIO DUARTE THEN No.: 370 402-0979076-1 JOSE JEURIS LUNA SALAZAR No.: 372 FIRMA Verd FIRMA FIRMA josé feuré FIRMA FIRMA FIRMA Vote FIRMA Desarrollado por Secretaría de Tecnologías FP - 19 

DUARTE 01 SAN FRANCISCO ACIONG 056-00202047 JOSE LUIS NUÑEZ BANCHER No: 879 056-01186114 JOSE MANUEL POLANCO RODRIGUEZ Ns.: 30% 1584108939-3 ME DENOTE SERIE MONURG IRANS TAMERAS ferPT 0064N200804 JORG WIRANE POLANCO MERCEDES No: 3100 643-0043265-9 JOSE RAFAEL GONZALEZ FABIAN No.: 357 056-0007983-3 JOSE RAMON MEJIA CACERES No.: 389 006 4876609-4 056-0068768-4 JOSEFINA ALMENGO ROSARIO No : 393 يع اوما 402-1261566-6 JOSUE ENMANUEL DE LA CRUZ REYES No.: 397 56-8015061 SALAZAR SALAZAR 

054-0006895-2 JUAN ANDRES COMPRES BRIT No.: 401 056-0021220-2 JUAN ANTONIO RIVA 402-1030544-3 JUAN DE DIOS FERNANDEZ CAMILO No.: 407 056-0076540-7 JUAN DE JESUS ALMANZAR No.: 409 056-0000329-6 JUAN EDUVIGIS TAVERAS VARGAS 056-0145739-2 JUAN JOSE BAUTISTA JIMENEZ No.: 415 056-0065917-0 JUAN JOSE ROSARIO ROSA No: 417 lotó _ Votó FIRMA Votó Votó FIRMA Votó ENRMA Voto Votó MA • Voto MA Votó fan lee Votó DUARTE 01 SAN FRANCISCO DE MACORIS Generado el 29/07/2025 15:56:11 Votó 056-0165916-1 JUAN ANDRES COMPRES SANTOS Votó Votó FIRMA Votó 056-0099251-4 JUAN ANTONIO LORA CASTRO No.: 404 056-0013204-6 JUAN CARLOS ULERIO HERNAND No.: 406 056-008480 JUAN DE DIOS SANTIAGO INOCENCIO FERNANDEZ CAMILO No.: 408 056-0179875-3 JUAN DIEGO ALMANZAR SANCHEZ No.: 410 FIRMA FP Votó • Votó Votó FIRMA Votó 056-0135861-6 JUAN JOSE ALVARADO ABREU No.: 416 - juan zenhato Votó 056-0133714-9 JUAN MANUEL ROSARIO ROSARIO No.: 418 - FIRMA Desarrollado por Secretaría de Tecnologías FP - 21 

DUARTE 01 SAN FRANCISCO DE MACORIS Generado el 29/07/2025 15:56:11 Votó 001-1635802-9 JUAN MIGUEL MONEGRO MENDOZA No.: 420 FIRMA 056-0065041-9 JUAN MANUEL SANTOS ROSARI No.: 419 056-0123806-5 JUAN MIGUEL SANCHEZ VARGAS No.: 421 056-0088728-4 JUAN PABLO INOA VERAS No.: 423 056-0028049-8 JUAN RAMON HERNANDEZ BELLO No.: 425 056-0150503-4 JUAN RAMON VARGAS BATISTA No.: 427 056-0093301-3 JUAN VIANNEY TERRERO LIRIÁNO NO.: 431 056-0095716-0 JUANA MARIA GARCIA ROSARIO 9 JJAS ES eMao FIRMA Votó Votó FIRMA FIRMA Votó Votó Votó FIRMA Votó Amanan Votó FIRMA Voto FIRMA FP Votó JUAN RAFAEL TAVERAS VARGAS No.: 424 FIRMA Votó 056-0010495-3 JUAN RAMON SANCHEZ OVALLE No.: 426 Votó 059-0004419-8 JUAN TOMAS ESCOLASTICO DURAN No.: 428 056-0020729-3 JUAN YSIDRO CALDERON REYES Voto Votó FIRMA 056-0086944-9 Votó JUANA VICENTA CAMILO MARTINEZ No.: 434 Билостів FIRMA Votó FIRMA Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 22 

FP 056-0018251-2 JULIANA CRUZ DE PEREZ ... - 420 Свить рез FIRMA FIRMA 056-0159889-8 JULIO CESAR DE LOS SANTOS DUARTE 01 SAN FRANCISCO DE MACORIS Generado el 28/02:2025 13:34 11 Voto 056-0142412-9 JULIANA ENILDA CAMILO BONILLA No.: 440 Voto 056-0021239 JULIO ROSARIO No: 442 055-0004131-3 JULIO CESAR WENA - Votó felicia Star FIRM Vota HINO RA 12 FIRMA Voto FIRMA FURA 402-1406809-6 JUNIOR ANTONIO JIMENEZ DE JESUS No.: 449 Votó 056-0140215-8 JUNIOR RADHAMES 1% GARCIA GARCIA No.: 450 FIRM 