SANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:58:58 otó OVISMAR PAULINO MERCADO No.: 059 FIRMA 001-0840656-2 PABLO AGUILERA No.: 061 Votó FIRMA PABLO SELMO ARIAS No.: 063 FIRMA 001-1301476-5 PABLO BATISTA BAJARAN No.: 065 PaL Ba Votó FIRMA PABLO DANILO SANTANA DE JESUS No.: 067 FIRMA 001-1138184-4 PABLO ENRIQUE DE LA CRUZ MENDEZ No.: 069 Votó FIRMA 001-0005875-9 PABLO LIBERATO POLANCO OTENDE No.: 071 El Votó FIRMA 225-0012836-2 PALMEN CORNELIO TEJEDA MEDINA No.: 073 Votó Palmuch FIRMA Notó PAMELA BONILLA ORTIZ No.: 075 FIRMA 001-0889989-9 PANTALEON PEGUERO ORTEGA No.: 077 Voto FIRMA Votó PABLU MAGALLANES DE LA ROSA No.: 060 PABLO LORENZO ULLOA No.: 062 SENA No.: 064 001-0612167-6 PABLO OLMO ANDUJAR No.: 066 IAO GUZMAN FELIZ No.: 068 001-1097790-7 PABLO JOAQUIN FERNANDEZ SANCHEZ No.: 070 027-0002929-7 PABLO NEY REYES DIROCIYE No.: 072 PALOMA ASENCIO HEREDIA No.: 074 205 0 LONIA ARISTY DE LA CRUZ No.: 076 PAOLA DE LA CRUZ PAREDES No.: 078 FIRMA ptó FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA Voto Votó Votó Desarrollado por Secretaría de Tecnologías FP - 

FP. 402-2911886-0 PAOLA DE LA CRUZ No.: 079 225-0055378-3 PAOLA No.: 081 225-0054413-9 TEREZ No.: 083 PASCUAL CANEPA SANTANA No.: 085 225-0059526-3 PATRICIA GARCIA LARA No.: 087 005-0037082-0 PATRICIO BELEN DE LA CRUZ No.: 089 009 MEJIA GOMEZ No.: 091 PAULINA DE LEON DE LEON No.: 093 PAULINA MINYETTY SURIEL No.: 095 PAULINA PETRONILA SANTANA GOMEZ No.: 097 Ласк FIRMA FIRMA FIRMA FIRMA Notó FIRMA Votó Pabicid3 Voto FIRMA Votó FIRMA Votó FP Votó FIRMA No.: 080 Votó FHOE ALCANTARA DE LOS SANTOS No.: 082 Votó 001-0848915-4 PASCUAL DEL ROSARIO No.: 084 FIRMA PASTOR JOAQUIN DEL POZO DE LOS SANTOS No.: 086 FIRMA PATRICIA TAVERA MENDEZ No.: 088 FIRMA 001-0624488-2 PAULA BRAZOBAN LINARES nipula 10203 100 001-0615012-1 Votó PAULINA SEPTIMO MARTINEZ No.: 092 Voto FIRMA DE LA CRUZ SEPT No FIRMA 402-2695871-4 PAULINA TEJEDA DE LA CRUZ No.: 096 Votó FIRMA 001-1109524-6 PAULO ALCANTARA BURES No.: 098 FIRMA FIRMA Votó Voto Voto FII 

FIRMA FIRMA 001-0185261-4 PEDRO CASTAÑOS MARTINE No.: 105 Votó 001-0799433-7 PEDRO SANTOS PAREDES No.: 106 Voto FIRMA Votó PEDRO PEGUERO DE LEON No.：108 FIRM FIRMA Voto PEDRO ALEXANDER PAREDES LANTIGUA No.: 110 001-0368195-3 PEDRO ANTONIO GIL No.: 112 PEDRO ANTONIO VALDEZ MATEO No.: 114 402-2735504-3 PEDRO ANTONIO GRULLON MORONTA No.: 116 223-0039590-6 PEDRO DANIEL RODRIGUEZ JIMENEZ No.: 118 FIRMA Voto FIRMA FIRMA Votó FIRMA Voto FIRMA Desarrollado por Secretaría de Tecnologías FP - 

402-3324550-1 PEDRO ENRIQUE FAMILIA GARCIA No.: 119 No.: 123 FIRMA 001-0829516-3 PEDRO JULIO No.: 125 FIRMA 001-0257769-9 PEDRO PABLO ORTEGA JIMENEZ No.: 127 pechopio FIRMA 001-1166592-3 PEDRO PABLO SANTANA RODRIGUEZ No.: 129 FIRMA 001-0832027-6 PELAGEA TAVERA VALENZUELA No.: 131 г CK 1D0TONHJ No.: 137 SANTO DOMIN& a pad Votó 1cUมามบ FIRMA FIRMA FIRMA FIRMA Votó Voté Votó Votó Votó FP FF GO NORTE 07/2025 20:58:58 No.: 120 FIRMA 082-0018052-2 Votd PEDRO JOSE ROMERO NOE JOSEL No.: 122 FIRMA Voto FIRMA Votô FIRMA Votó PE MC No.: 128 FIRMA Votó 245465 oweu prouacto FIRMA Votó GEKA 10 DIAS GA BRAZO NU No.: 134 MICROFON FIRMA Descripc Votó FIRMA 225-0029223-4 PERLA EVELINA PERALTA SANTOS No.: 136 fala rollo Voto 225-0085955-2 PERLA MASSIEL ESCOLASTICO SANTOS perlamasio No.: 138 FIRMA Desarrollado por Secretaría de Tecnologías FP - 7 

STE. CHNOLOGY VINGUEZ No.: 143 052-0008837-4 PORFIRIO DIAZ JIMENEZ No.: 145 SANTO DOMINGO 06 SANTO DOMINGO NORTE Voto Generado el 29/07/2025 20:58:58 FIRMA Voto FIRMA Votò FIRMA Voto Poria s9tStZ Votó FIRMA 402-2268758-0 PETTER ENRIQUE MARTINEZ JAVIER No.: 140 fitter Marting FIRMA 001-0298707-0 POLIBIO ANTONIO GUZMAN No.: 142 Votd 001-0814929-5 POLONIA SANCHEZ RAMOS No.: 144 Palas 071-0039002-5 PORTOLATIN MARTINEZ GUZMAN No.: 146 FIRMA 001-1039784-1 PRECIOSA ZABALA RAMIREZ No.: 148 001-1096655-3 PROFETA MONTERO OGANDO DE CANELA No.: 150 No.: 149 011-0030544-8 PROPIDA JIMENEZ FAMILIA Votó tô 'otó Lum- ALBERTO JOAUUIN +0106S+6+8 :JI No.: 155 FIRMA 001-0605106-3 QUITERIO EMETERIO No.: 157 von Feles mele FIRMA IFG DMEZ SUOr No.: 154 001-0832047-4 QUINTINO AFRANIO VALDEZ MARTINEZ No.: 156 402-2986088-3 RACHELL VENTURA COLLADO No.: 158 FIRMA FIRMA Voto Vote Desarrollado por Secretaria de Tecnologias FP - 8 

001-1269297-5 RADHAMES SOSA SOSA No.: 159 Votó FIRMA J Voto -ALS RODRIGUEZ torIn- No.: 163 FIRMA 001-0068307-7 RAFAEL ALMONTE ROSARIO No.: 165 Votó Reful Ahmonte FIRMA Votó ดาวททกเส้ กSrn~ RAFAEL CASTILLO No.: 169 Votó FIRMA 001-0399667-4 RAFAEL La Votó DRYMOVIL TE Avenida Charles Gaulle No. 6, Urb.Juan Pablo Duarte, STO. DGO. E CEL. 809-406-3429 tel: 809-245-6612 otó 001-0572022-1 RAFAEL SANTANA SANTAN No.: 1751 Votó 402-1427316 RAFAEL HERNANDEZ No.: 177 FIRMA FP NFP 001-0397478-8 RAFAEL CABRERA DURAN No.: 166 288TAdE :ogibo0 CIENCI corimnoT 001-1183243-2 RAFAEL COLAS GONZALEZ No.: 174 001-0781453-5 RAFAEL TAVAREZ GALVEZ AL- ELSCILAD / el 29/07/2025 20:58:58 FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA Voto Voto Voto Votd Voto Votó Votó Votó Desarrollado por Secretaría de Tecnologías FP - 9 

NO.: 179 001-0619071-3 RAFAEL -CHNOLOGY STE. 225-0013403-0 RAFAEL CANDELARIO VINICIO No.: 185 048-0033379-3 RAFAEL MARTINEZ GIRALDO FIRMA 5 procacio Descripc 245465 MICROFON BRAZO NU 10 DIAS GA No.: 001-1482583-9 RAFAEL FRANCISCO GONZALEZ FELIZ No.: 197 73098 ว0.58.50 MAGALLANES DE LA ROSA No.: 060 Votó FIRMA Notó ( Voto MINGO 06 SANTO DOMINGO NORTE 001-1043384-4 RAFAEL Generado el 29/07/2025 20:58÷58 GALVEZ REINOSO No.: 180 Voto FIRMA Vote Votó 7O106St6t8 :A.L FIRMA Voto FIRMA yp90 Voto FIRMA Votó IRMA Votó Avenida Charles Gaulle No. 6, DRYMOVIL TES CEL. 809-406-3429 tel: 809-245-6613 Urb.Juan Pablo Duarte, STO. DGO. Voto FIRMA Votó FIRMA Votó No.: 192 FIRMA FIRMA Votó Voto FIRMA FIRMA Voto Votó FIRMA FIRMA Notó FIRMA FIRMA Desarrollado por Secretaría de Tecnologías FP - 10 

CHIVOLO STE. SANTO DOMINGO 06 SANTO DOMINGO NORTE Votó Generado el 29/07/2025 20:58-88 013-0026835-4 INAS No.: 199 FIRMA 001-1109722-6 RAFAEL ROQUE ALVAREZ DOPATEO Votó FIRMA Votó Fech Páni No.: 203 FIRMA 001-1735469-6 RAFAELA ESPINOSA FELIZ No.: 205 Votó RolAcl FIRMA 029-0010251-4 Votó RAFAELA MARIA CORDERO DE LA CRUZ No.: 207 Каровалько FIRMA Votó EUZIOL LOLIDO: C29180:907 stó No.: 211 FIRMA 402-2938293-8 Votó RAINER JIMENEZ HERNANDEZ No.: 213 Ranปmeส FIRMA 118-0001972-8 RAMITO DOMINGO RODRIGUEZ PEREZ Votó 001-0405774-0 RAMON PEÑA MORA No.: 217 Votó Votó RAFAEL ORLANDO RODRIGUEZ MENDEZ No.: 200 FIRMA 001-1652219-4 RAFAELA SORIANO ROJAS No.: 202 Refula saso FIRMA Voto ¿пріог Votó No.: 206 FIRMA 402-1201178-3 RAFAELINA PASCAL PEREZ No.: 208 PaFaelina Pasal FIRMA 001-1697813-1 RAHIMER MENDEZ PEREZ No.: 210 Voto FIRMA Voto ЯТ ЛІНОМУЯ .o oi silna) aolandD sbinsrf 1.000 OT2 snaud clon9 muL.c. 00/-008 008 :151 FIRMA Votó FIRMA Voto 1II.. 07ノ01 Votó Reg. Tribut.: Efectivo FIRMA Vendedor: Desarrollado por Secretaha Cantidad 

8494590104 Término. Votó digo: 3647885 Entrega FIRMA Votó Enviar: صدمعصه FIRMA Votó ilucD rahn2 cbins th shabU didel natL.cll Aw PCH-001-002 Votó No.: 225 FIRMA 001-0939294-4 RAMON ENCARNACION RAMIREZ 9d : 277 Votó FIRMA Votó FIRMA 225-0002300-1 RAMON ANTONIO CORONADO No.: 231 Voló Ramon ant FIRMA 001-0611873-0 RAMON ANTONIO BENITEZ MARTINEZ No.: 233 Votó RonaBen FIRMA A1CU9c9OL: KSE Voto MARCIAL - No.: 237 FIRMA CHNOLOGY 158:58 Votó STE. RAMON ARIAS No.: 222 Votó 076-0001850-6 FIRMA RAMON PINEDA REYE ROMARA No.: 224 Votó FIRMA 001-0618633-1 RAMON No.: 226 ango protacio 245465 FIRMA Descrip Sto MICROFON BRAZO NU 10 DIAS GA /oto KAMUN BASTARDO No.: 230 FIRMA 001-0520201-4 RAMON ANTONIO CUETO BELLO No.: 232 2пріор Берн Votó FIRMA Voto FIRMA Votó KAMON ANTONIO PEA FIDELIO No.: 238 FIRMA Desarrollado por Secretaría de Tecnologías FP - 12 

001-0890554-8 RAMON ANTONIO Sa 01 S9bSt7 dedusse ดาททกเส้ กริเทศ 081-0006706-8 RAMON AUGUSTO SANTANA SANTOS No.: 243 225-0077955-2 RAMON EDUARDO MANZANILLA ARISTY No.: 245 012-0115469-5 RAMON EMILIO PFRF7 pAs• 001-0955435-2 RAMON MIGUEL REYES CALDERON No.: 251 047-0077 Efectivo Vendedor: antidad Reg. Tribut.: Votó • Votó FIRMA /otó FIRMA Votó FIRMA • Votó conL FIRMA K _ Votó VA 'Votó 7 FIRMA Votó FIRMA Voto FIRMA Votó FIRMA FP FP Generado el 29/07/2025 20:58:58 001-1446754-1 RAMON ANTONIO Votó DIAZ JIMENEZ No.: 240 225-0004256-3 RAMON ARAMIS LIRIANO CAMPOS No.: 242 001-1042476-9 RAMON AVERSIO ALTAGRACIA BERAS No.: 244 1D0 70NH3, No.: 250 001-0052686-2 RAMON ONEXIMO FELIZ FELIZ No.: 252 001-0620758-2 RAMONA VILLAR CARDENAS No.: 254 065-0004369-7 RAMONA JIMENEZ PAREDES No.: 256 225-0037111-1 RAMONA CONCEPCION BELEN No.: 258 FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA | Votó Voto Votó Votó Voto Voto Voto FIRMA 1 Votó FIRMA Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 13 

0-2 MAGALLANES DE LA ROSA No.: 060 001-0617788-4 RAMONA RAVELO NINA DI FORTUNATO No.: 259 amoraRona SANTO DOMING MoTo Votó 245465 VI5U FIRMA TOUUCTO Votó 10 DIAS G, DE LEUN 1 BRAZO NUE MICROFON No.: 265 Descripc FIRMA FP Voto CHNOLOGY I Voto STE. II Voto BAQUEL MELORUIN FIRMA Votó DE - No.: 271 FIRMA 001-1731597-8 RAUL RODRIGUEZ BRUNO Raup совет No.: 273 FIRMA peppues inqui 802 BAEZ FERNANDEL No.: 277 FIRMA 7302830-58-59 Vole FIRMA 2003 31 03 3052 NORTE 125 20:58:58 Volo 001-1519356-7 RAMONA ANTONIA RUIZ RIVAS No.: 262 FIRMA A Voto FIRMA Voto Su refer.: -...-_ Subtotal No.: 266 FIRMA 001-1540931-0 RAQUEL MARTINEZ MEJIA No.: 268 RoquelM. FIRMA Voto FIRMA Subtota Voto MUKILLO GREGORIO No.: 272 FIRMA 001-1162629-7 RAUL DE LA CRUZ PANIAGUA No.: 274 1 1400293-4 Vote FIRMA Votó sotullet 588t98 08 me No.: 210 +01065+6+8:31 Desarrollado por Secretaría de Tecnologías FP - 14 

402-2971912-1 RAYCHELY SORIANO SORIANO No.: 279 Ragende FIRMA 225-0016224-7 RAYNER CONTRERAS TORRES No.: 281 402-3654625-1 RAYSA MICHELL RAMOS No.: 283 402-2248209-9 REBECA BENOIT ANDRES No.: 285 Efectivo Vendedor: Cantidad Reg. Tribut.: 1I.. OTンゴンン 'No.: 291 poussan s9tSt2 ดาวททกร้ กระหา REYITO GUZMAN ZAYAS No.: 295 001-1420017-3 REYNA DE LA CRUZ SANCHEZ No.: 297 Votó Votó Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA , Votó RMA Votó MA Votó FIRMA • Votó Generadn ol sam= 1:58 FP FP 211 15(91 GARCIA MARTINEZ No.: 282 225-0048369-2 RAYSA YODALYS FELIZ DE LOS SANTOS No.: 286 001-0937796-0 REINALDO SORIANO SORIAN No.: 288 001-1288515-7 RENE FIGUEROA CONCEPCION No.: 290 402-2535238-0 REY JUNIORS GREGODIA 1o1du2 402-1312872-7 REYMI ALEXANDER DE LEON SOTO No.: 296 €09S SZ07/E0/t7 EP FIRMA Votô FIRMA Votó FIRMA FIRMA Votó FIRMA Votó a aler FIRMA Votó ••*MA Votó Reymi Sister FIRMA Votó eu FIRMA ologías FP - 15 

20 No: 209 402-2486773-5 REYNALDO 10 No.: 307 001-0748907-2 RICARDO FELIZ REYES No.: 309 225-0034387-0 RICARDO BRAND PERALTA No.: 311 001-ium） RICHARD MOLINA BENCOSME No: 317 FIRMA Dadhy. Voto FIRMA FIRMA FIRMA FIRMA FIRMA Vots Voto Votó ; Votó Votó Votó FIRMA Voto FIRMA LP "ILS IRTE ] Vo16 No.: 300 001-0261635-6 REYNALDO ANDRES PEÑA GOMEZ No.: 302 FIRMA Votó Пучить 2. FIRMA Votó Reg. Tribut.: Efectivo Vendedor: No.: 306 Cantidad FIRMA Votó 5603 24/03/2025 DEZ FIRMA Votó FIRMA 001-1149512-3 RICARDO DELA CRUZ MORENO RI CON No.: 312 FIRMA 012-0041004-9 RICARDO BIDO RAMIREZ 04a No.: 314 Votó Recata FIRMA Votó FIRMA 001-1309589-7 RICHARD SELMO DE LA CRUZ No.: 318 RICHA FIRMA • Votó Desarrollado por Secretaría de Tecnologías FP - 16 

1 DOMINGO 06 SANTO DOMINGO NORTI Reg. Tribut.: Vendedor: Efectivo Cantidad 225-0015111-7 RICHARDSON 7 DKKNONT LEI 001-0889248-0 RIGOBERTO RAMON MATEO No.: 325 402-2072559-8 ROBERCI ADELY FAPINAL ГРААЛО 245405 02-4157296-1 ROBERT JOEL MARIANO BIL No.: 331 STE. CHNOLOGY FIRMA Voto Descripe MICROFON BRAZO NUD] Voto 10 DIAS G/ Reportalana FIRMA Voto FIRMA Voto FIRMA FIRMA @ ana pio u? /otó tin U o 1at01di2 No.: 322 FIRMA Votó 012-0072542-0 RIGOBERTO conce ligat odon No.: 324 Votó 001-0708136-6 RIQUELVIO BIENVENIDO MAS"I AADARALLO R-sernos FIRMA Votó No.: S2O FIRMA 402-1583324-1 ROBERT ALEXANDER BAEZ JACHSON No.: 330 Votó RAfrpteC FIRMA Votó 24/03/2025 FIRMA 1 S603 Votó No.: 334 FIRMA 001-0235234-1 /oto ROBERTO casos Roberto cristo No.: 336 圍 Vot6 FIRMA Desarrollado por Secretaria de Tecnologías FP - 17 

FP 24/03/2025 Votó 5603 FIRMA Votó iama 001-1792338-3 ROBERTO ANTONIO MORILLO No.: 343 FIRMA Votó Валий жам FIRMA 402-3023311-2 ROBIN . Votó CAPELLAN CORDERO No.: 345 Aden Cololon FIRMA 001-1587206-1 ROBINSON Votó 100-245-008 dar eSPE-001-002 270 000-OT2 shd olae nut p Votó DENNONIT LE! FIRMA 001-1368452-6 ОJ1000 otó 3.020 00 Voto Votó aduan MICROFON BRAZO NU 10 DIAS GI VINICIO ROLANDO 8-909bbbt-20t S9+S+Z FIRMA INMA Generado el 29/07/2025 20 001-0737635-2 ROBERTO ANTONIO CASTRO Aobreot FIRMA EP FIRMA Votó S FIRMA 001-1196264-3 ROBIN POLANCO ARAUJO Fect FIRMA Votó FIRMA 402-3041222-9 RODENNY ADAMES LAGARES No.: 350 4 Votó holennlsbn FIRMA 001-0390785-3 ROGELIO CORNELIO TEJEDA No.: 352 Votó FIRMA 001-0615847-0 ROHUMALDA No.: 354 FIRMA V Votó CHNOLOGY STE. DE LUS SAIVIVO UL LEON No.: 358 Desarrollado por Secretaría de Tecnologías FP - 18 

SANTO DOMI 415191 112 otó Voto ดาวแทกเส้ nSinn- 225-0070068-1 RONNY OSORIA DE LA ROSA . Votó Bacony PIRMA Votó Fech Páni FIRMA 001-0900699-9 ROQUE MERCADO POLANCO No.: 369 Votó FIRMA 225-0047892-4 ROSA RECIO MENDEZ No.: 371 Votó FIRMA 011-0043627-6 ROSA ROA BAEZ No.: 373 Votó Rosa Roa Bag FIRMA 402-4445999-2 ROSA ANGELA DE LA CRUZ PEREZ No.: 375 Votó rasa ingelace. AUL EIRM 001-1379912-6 ROSA ANTONIA No.: 377 FP FP 225-0027201-2 RONALD CONCEPCION TAVERAS No.: 362 001-0841553-0 RONNY DIAz 00 029.8 OU ON 402.0041694-5 €09S I S70Z/E0/+7 225-0085689-7 nACA ANCELI -ATE i8:58 Voto FIRMA FIRMA FIRMA FIRMA eu FIRMA FIRMA Votó Voto Votó Votó Votó Voto ALS] Voto MOTONIO No.: 3/01 001-1441157-2 Votó ROSA ELBA DE LEON REYES No.: 378 Losweboli Desarrollado por Secretaría de Tecnologías FP - 19 

สวมกบวการ วกEREE Votó PABLO MAGALLANES DE LA ROSA SANTO DO • Volo Votó Votó • Volo FP • Voto No.: 387 001-0737921-6 ROSA LIDIA HERNANDEZ LUCIANO FIRMA Vot6 Rositiat FIRMA Vot6 No.: 391 Fech Pánt FIRMA 001-0838069-2 ROSA MARIA RAMIREZ NINA No.: 393 245465 Voto 1a2 Hel DescripcMA Votó MICROFON BRAZO NU 10 DIAS GA IRMA Votó KUSA NILIM BRITO MONTERO No.: 397 FIRMA NU. 001-1238433-4 ROSA HERMINIA ROMERO INOA No.: 384 FIRMA Voto RosaRomero FIRMA 口voto ADOTONHO V6 ЯТ ЛЧОМУЯа Adlon eshmlD cbits :A 009 012 ohsud oldp 1 asul di0 00-216-008 111 اد 3ل. 008. FIRMA 225-0047866-8 ROSA MARIA GOMEZ DE LOS SANTOS No.: 392 ¿ Voto Rosal. Són FIRMA 7 Votó Votó Votó $ FP - 20 

PABLO MAGALLANES DE LA DOSA 1ศ 20/073025 30-58-58 Conteraudel cableoco 40r00.o0 Voto 001-0500044-2 ROSAINI ANDUJAR SANTANA DE PATROCINO No.: 399 SANTO DOMA Voto ARTE 58:58 Voto 402-3779225-0 FIRMA ROSALY CAPELLAN CORDERO _Woto Descripy MICROFON BRAZO NU Rosay Cont 10 DIAS G/ FIRMA Voto Voto sigo producio Voló FIRMA Votó 245465 Votó FIRMA No.: 406 I Votó FIRMA CASTILLO No.: 407 FIRMA 402-2211934-5 ROSANNA DEL ROSARIO REYES 07d: 408 Voto sanmade FIRMA 901-0900285-7 ROSANNA BLASINA DE LOS M. CEPEDA CACERES No.: 409 BUB1 [] Voto Voto Rasonna Copeo FIRMA 匚 Votó 225-0063798-2 ROSANNY MORETA DAMIAN No.: 412 17/E0/77 FIRMA FIRMA Votó 018-0005296-9 ROSARIO RAMIREZ No.: 414 Voto АНОМУЯС FIRMA RMA FP / Votó Votó POR .110 225-0054419-6 ROSAURA GARCIA TORRES No.: 416 Rosaura Gana FIRMA FIRMA M Votó 402-2341915-7 ROSAURA DE LA NIEVE TAPIA No.：417 七 FIRMA 402-3591398-1 ROSAURA RECIO ROJAS No.: 418 Rosaurinacio Desarrollado por Secretaría de Tecnologías FP - 21 

Voto loto oto FIRMA 402-2739518-9 OSCAR ODULIO FOSTEN DE LOS FIRMA Votó О/ FIRMA 001-1438871-3 OSIRIS очігі дичий GARCIA GRULLON No.: 051 001-0733977-2 OSVALDO GONZALEZ MEJIA No.: 053 001-0890618-1 OTILIO MARCELO FIGUEREO No.: 055 001-1113220-5 OVIDIA BELTRE PEREZ FIRMA FIRMA FIRMA /otó Voto No.. U40 FIRMA 001-1336984-7 ORLANDO ABRER ser landolehern FIRMA 109-0005320-7 001-1553952-0 225-0069974-3 OTONIEL CESPEDES No.: 056 OTONE FIRMA 

FUERZA DEL PUEBLO No : 017 SANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:58:58 CANTIDAD: 600 PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO aMunicipio: SANTO DOMINGO NORTE Voto 225-0057058-9 NINOSKA MARIVEZ MARTE No.: 002 Vota FIRMA Voto Votó 225-0022377-5 NIURKIS ALEXANDRA TEJEDA REYES No.: 004 rivikisEse FIRMA Votó Voto 001-1311056-3 NOEL ALEJANDRO ANTONIO FIRMA Votó Voto Votó No.: 008 225-0020239-9 NOEMY VENTURA SANTANA No.: 010 FIRMA Voló FIRMA Votó Votó Votó Voto Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

CITO DOMINGO DE CA Voto FIRMA OCTAVIO REYES No.: 021 Voto FIRMA 225-0004639-0 ODALIS GUARDARRAMOS TAVERAS No.: 023 Odalifut FIRMA FP -01-0617211-7 OCTAVIO SOLANO MARTINEZ No.: 022 Voto 001-0858363-4 ODALIS ALTAGRA BATISTA LOPEZ No.: 024 Volo BRU FIRMA Voto 거 FIRMA 044-0011839-6 OLGA NATIVIDAD ARACENA GOMEZ No.: 029 /otó algearte FIRMA 001-0890648-8 OLINDA MARTINEZ DE LA CRUZ No.: 031 y Voto FIRMA 402-2169083-3 OLQUIDEA MACEA PEREZ No.: 033 Aquilea FIRMA 070-0003753-6 OMAR RAFAEL FERRERAS FLORIAN No.: 035 Votó FIRMA 001-0383319-0 ONICIA MARGARITA SORIANO No.: 037 Votó FIRMA -OTE FIRMA FIRMA Voto Votó Votó Votó Votd Votó Votô Votô Votó Desarrollado por Secretaría de Tecnologías FP - 2 

口. COM ROSAURA ALTAGRACIA ADAMES MEJIA No: 419 001-1284272-9 Foc/ VARIARA ALCA LD. No: 423 225-0047524-3 ROSMELY DEL CARMEN MARTINEZ JIMENEZ No.: 425 Tejorgus HEREDIA GUERRERO No.: 429 001-0852538-7 ROSY MERCEDES TAVAREZ SANCHEZ FIRMA votanư Votó FIRMA Votó Voto Voto Votó No.：433 225-0063051-6 RUBEL RICHARD MALDONADO ESTEVEZ No.: 435 VA FIRMA FIREN FIRMA FIRMA Voto Votó MAMBRU No.: 420 FIRMA 001-1278610-8 ROSENDO MERAN MERAN Rolu consty Votó No.: 422 FIRMA 402-0063762-3 ROSIRIS REYES SELMO No.: 424 Volé ROSIAS RG FIRMA 225-0044461-1 ROSMERIS ANA BELLO RAMIREZ No.: 426 • Volo hosmoi B Votó Votó C Voto Volo 402-1381400-3 RUBEN ACEVEDO No.: 436 Votó Ruben FIRMA Voto 1s FP - 22 

225-0045892-6 RUBEN DARIO HERNANDEZ ENRIQUEZ No.: 439 FP MEJIA DEL ROSARIO No.: 443 001-1185812-2 RUDDY DE JESUS ALMANZAR MEDINA No.: 445 SA 001-1578613-9 RUDELIN HEREDIA DE LOS SANTOS No.: 449 001-0671306-8 RUDY RADHAMES MATOS DIAZ No.: 451 SANTO DOMINGO 06 SANTO DOMINGO NORTE 75 20:58:58 Votó Voto FIRMA Votó 001-1116576-7 Votó RUBEN FRANCISCO REYES No.: 442 Votó Votó FIRMA Votó Votó nlut, -FIRMA Votó Votó Fech Dini FIRMA Votó Voto Rubene de виві FIRMA /otó FIRMA Votó Votó Votó Votól Votó Voto FAMILIA CASTILLO No.: 458 FIRMA Desarrollado por Secretaría de Tecnologías FP - 23 

So SIa 01 ON O2V48 aduesact SOPSVZ No.: 459 brannau a9ma 402-2181174-4 RUTH BENY MEJIA MEDINA No.: 461 402-2189892-3 HUTH DEL ALBA MEJIA MEDINA No.1 403 ANTO DOMIN ] Vote FIRMA ILX Volo Galley i Volo No.: 404 225-0012525-1 RUTH ESTHER AGRAMONTE RAMOS No.: 460 001-1104310-5 RUTH FOTI- Vold 1) Voto Vola J Votó Voto • PENA No.1 470 225-0055934-3 FIRMA Votê FIRMA LA Voto 'lh E-(avas) FIRMA Vecl DAN Voto FIRMA Efectivo Reg. Tribut.1 Vendedor: Cantidad 001-1131926-5 SAGRARIO SANTOS SANTOS هههة 1 4] Vote Voto Voto QU 0R0 T Dosarrollado por Secrotarla de T. 

•SANTO [ 211 LSICI Votó Votó FP Votó Votó ADON POLANCO No.: 485 001-0889726-5 SANDRA ALTAGRACIA GARCIA ORTEGA No.: 487 FIRMA 1 Votờ sando Totó ?TE 58:58 Votó No.: 480 FIRMA Votó 001-1544826-8 SAMUEL POLANCO RODRIGUEZ No.: 482 Sanuel Palanca n FIRMA 001-1742234-5 SAMUEL ELIAS MEREJO VICENTE No.: 484 Votó Somal FIRMA Votó 245465 Angu pibuacio FIRMA Votó 10 DIAS G SAN BRAS CA MICROFON, Descrip VENTURA CABRERA No.: 490 FIRMA Votó FIRMA 011-0025592-4 SANDRO LUCIANO ENCARNACION Votó otó otó : Voto FIRMA FP 001-0747577-4 Votó SANTA FIGUEROA no se 5 anta Fraud Votó Fech FIRMA 001-1047943-3 Votó SANTA RONDON RINCON Santa Ronaba No.: 496 FIRMA 001-1047343-6 SANTA JAVIER PEREZ No.: 498 Votó santa) arre FIRMA Desarrollado por Secretaría de Tecnologías FP - 25 

001-0771207-7 SANTA MARTINEZ DE LA CRUZ Voto FIRMA Voto Feel DIsni 001-1047117-4 FIRMA SANTA Voto SEARANO MARTNE , ONTU YerM No.: 503 FIRMA 001-1542366-7 SANTA HERNANDEZ CLAUDIA No.: 505 Votó Sant Hema EP Votó •FIRMA Votó Votó Votó FIRMA Generado el 29/07/2025 20:58-52 048-0046599-1 SANTA ENRIQUEZ FRANCISCO No.: 500 001-0872352-9 SANTA HERRERA No.: 502 001 Lanto FIRMA FIRMA 225-0065324-5 SANTA BERENICE SORIANO TUCENT No.: 510 211 IGIGI 1 No.: 514 229-0000804-0 SANTA ISABEL MORENO JIMENEZ No.: 516 FIRMA Vote Saita FIRMA Voto Votó FIRMA Voto Sante isabel- FIRMA Voto ías FP - 26 

Fech SANTO DI -7 Votó PIA FIRMA Votó 10.: 521 FIRMA 001-1157741-7 SANTA VUDELKA Votó O SVId OT _Votó caduasea ดาวททกเส้ กระกร FIRMA 001-0620350-8 Votó SANTIAGO HERNANDEZ DE LA CRUZ No.: 527 sentando 001-0509597-0 E Votó SANTIAGO RAMIREZ ORTIZ No.: 529 ate IRMA Votó Su refer.: _ Votó ! Precio Unit Subtotal SELMO SELMO No.: 533 FIRMA 001-1282397-6 SANTO ROSARIO RODRIGUEZ No.: 535 Votó FIRMA 001-1101251-4 SANTO CEPEDA BERIGUETTY No.: 537 •Votó 2пр,о SO NORTE D7/2025 20:58:58 Votó •• ULU FIRMA 001-0932160-4 SANTA TERESA FELIZ FELIZ No.: 522 Votó Sul urbs le FIRMA 109-0004764-7 Votó SANTAS Te veno fue tente No.: 524 Votó Votó Voto Votó No.: 532 FIRMA 001-1422033-8 SANTO DUNCAN DE LA ROSA Votó 020 чих 00.0893 Votó 00.022.E FIRMA 001-0932793-2 SANTO RODRIGUEZ RAI No.: 538 FIRMA Desarrollado por Secretaría de Tecnologías FP - 27 

AN OZVa8 ดาวททกาศ์ คริเหลา L 100-0005809-8 SANTO ALMONTE MERCEDES No.: 541 FIRMA FIRMA Fech Dáni FIRMA 001-1681425-2 SANTO MARTE VALDEZ Scento No.: 545 FIRMA TO DO N Voto Voto Votó Votó Fp Votó A'ORTE *:58 No.: 551 001-1042818-2 SANTOS CATALINO SANCHEZ No.: 553 Votó Noto FIRMA Votó A colate FIRMA 053-0016086-7 SARA QUELIZ SURIEL No.: 555 Noto sara Cueles FIRMA Votó I9uมามo2 No.: 550 001-1744567-6 SANTOS MARTINEZ ARO VENA 001-0909232-0 SATURNINA LAUREANO FORTUNATO 00. 0cR. FIRMA гпрдо RMA Votó •Votó Voto Votó Desarrollado por Secretaria de Tecnologías FP - 28 

¡ANTO | Voto NOMOMEN อาลททกเสี กริเกอ FIRMA 001-1878273-9 SCARLET DE JESUS GUILLEN No.: 561 Voló FP Votó IQUIAITO Votó EP 101 No.: 565 019-0004759-6 SEBASTIAN ANDRES FERRERAS FELIZ No.: 567 FIRMA • Votó FIRMA Votó Votó No.: 570 001-0612925-7 SECUNDINO ROJAS JAVIER No.: 67 Votó Voto FIRMA FIRMA PIRMA Voto Votg Voto PIRMA aRMA| plogías FP - 29 

SANTO DOMINGO 06 SANTO DOMINGO NORTE *2025 20:58:58 Votó Voto 225-0012100-3 SERGIO DAVID BURGOS LAFONTAINE No.: 579 FIRMA MA Voto Votó Voto Votó Votó *J Votó FIRMA 402-2606471-1 SILVANA ALTAGRACIA CEPEDA SIGOLLEN No.: 587 001-1544439-0 SILVERIO VIZCAINO EVANGELISTA No.: 589 Votó Voto FIRMA Voto Plans Votó Votó 005-0033485-9 SILVERIO MIESES LARA No.: 590 S corona 001-0280519-9 SILVIA MARIA GUZMAN CONTRERAS 001-0451144-9 SIMEON VALENZUELA A Voto Votó Votó _ Votó mannaid ASia~ FIRMA 225-0032673-5 SIMON ALFONSO BERROA MAGALLANES No.: 598 Votó Sitor FIRMA Desarrollado por Secretaría de Tecnologías FP - 30 

SANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:58:37 CANTIDAD: 600 RÓN HABILITADOS RACIONAL ELECTORAL (CNE) TOR MANOLO TAVAREZ JUSTO hicipio: SA Votó Votó Votó No.: 003 001-0606945-3 JOSE FIRMA II Votó Votó 2пр10 Votó Votó IRMA 001-0824863-4 JOSE VARGAS PUTIER No.: 009 001-1564287-8 JOSE ESPINAL No.: 011 y Votó Notó Tore Espinal Votó Votó 'MA Voto Votó SURIEL PORTALATIN No.: 012 FIRMA 001-0231036-4 Voto JOSE RODRIGUEZ NUÑEZ No.: 014 лі Порідь Votó Votó Votó 

SANTO DO Votó RTE C-58:37 El Votó Votó Votó Votó Voto Votó Votó Votó Voto HERNAND No.: 024 225-0034241-9 JOSE ALEJANDRO GARCIA TEJADA No.: 026 001-0473827-3 JOSE ALTAGRACIA FORTUNATO HEREDIA No.: 028 001-1374362-9 JOSE ANDRES No.: 030/ 402-3553661-8 JOSE ANIBAL CABRERA GUZMAN No.: 032 FIRMA Troto dose GaRci /FIRMA мии FIRMA Voto FIRMA votó Jose Ambor FIRMA No.: 031 FIRMA 门vot6 001-0820505-5 JOSE ANIBAL CABRERA CABRERA J SC aLg No.: 033 FIRMA 

001-0857844-4 JOSE ANTONIO LORENZO RAMIREZ N.. 020 001-0523994-1 JOSE ANTONIO MINAYA No.: 043 001-0243901-5 JOSE ANTONIO BEATO No.: 045 SANTO DON Votó Votó FIRMA Votó FIRMA Votó Votó RMA _ Votó L] Voto IMA Votó ‹MA Votó FIRMA Votó FIRMA RTE 58:37 Votó Votó Votó MA 001-1377515-9 JOSE ANTONIO RODRIGUEZ No.: 046 Votó JGsm FIRMA 225-0001620-3 JOSE ANTONIO BUENO FRIAS No.: 048 Votô JOSe Al/Bueno FIRMA 001-1596075-9 JOSE ARISMENDY PEGUERO EUSEBIO No.: 050 Votó FIRMA 402-2170109-3 JOSE ARMANDO SOSA LARA No.: 052 Votó fore Ansan FIRMA 402-2034908-4 JOSE AUGUSTO CONCE SANTANA No.: 054 Votó G FP 053-0029314-8 JOSE BASILIO ROSADO MARTE No.: 056 /otd uze kهS FIRMI 

CAPELLAN No.: 063 001-1519554-7 JOSE DANIEL MENDEZ GARCIA No.: 065 001-0615794-4 JOSE DE LA CRUZ MEREGILDO No.: 067 FIRMA 225-0026503-2 JOSE ELIAS ' MARTE No.: 075 Los ELLa FIRMA FIRMA SANTO DO ! Votó 7 Votó Votó FIRMA Votó Voto FIRMA Votó Votó Voto Votó Votó 2пр.: O NORTE 7/2025 20:58:37 Voto No.: 060 FIRMA Voto 001-0265743-4 JOSE CANDELARIO CARMONA SANGHEZ Fulal No.: 062 FIRMA 001-1511086-8 JOSE DANIEL SOTO DE LEON Voto FIRMA Votó Fech Páci FIRMA 018-0034184-2 V Voto JOSE DEL CARMEN FELIZ FELIZ No.: 068 JaSPRA FIRMA 001-0613497-6 JOSE DEL CARMEN MEJIA PEREZ No.: 070 Voto FIRMA 001-0942475-4 JOSE DOLORES ORTIZ No.: 072. 00.020,8 ■ Voto 00.02P.E 001-0119593-1 JOSE ENRIQUE FIRMA Voto No.: 076 Votó jas FP - 4 

001-0618518-4 JOSE FERMIN RODRIGUEZ TAVERAS 001-1137550-7 JOSE FRANCISCO VALENTIN FELIX NO: 83 KIN GONZALEZ No.: 087 026-0078374-6 JOSE LUCIA ENCARNACION RAMIREZ No.: 089 223-0146540-1 JOSE LUIS FELIZ CONCEPCION No.: 091 001-0590551-7 JOSE LUIS MORILLO LINARES No.. vos 001-1544724-5 JOSE LUIS RAMIREZ SANCHEZ No.: 097 SANTO DOMINGO 06 SANTO DOMINGO NORTE Votó Generado el 29/07/2025 20:58:37 НОЯ О' Votó PIRMA Votó Votó 10L01102 Votó FIRMA Notó Sose Luzin FIRMA L Votó Jose luis feliz FIRMA Votó віть Votó FIRMA Votó FP 201 IGGSL RODRIGUEZ BAUTISTA No.: 082 001-0821233-3 JOSE FRANCISCO E TAVERAS No.: 084 FIRMA Voto FIRMA 001-0010497-5 JOSE GREGORIO BELTRE MATEO No.: 086 DOSE BLAS FIRMA Votó 225-0012392-6 JOSE JUAN Votó No.: 088 00.020,8 FIRMA 020、F Voto FIRMA Voto FIRMA 225-0059524-8 JOSE LUIS SALDAÑA No.: 094 Votó ap d FIRMA Voto FP O ZAIa 01 L Votó MOSQUEA MORONTA No.: 098 FIRMA Desarrollado por Secretaría de Tecnologías FP - 5 

/otó tO1065E6F8 :31L POL LUIS VILORIO DE LA CRUZ No.: 101 Votó 023-0147829-9 FIRMA JOSE LUIS Votó SAN ANA MOTA O SERVIS No.: 103 FIRMA Votó Votó Votó Votó tó Neu FIRMA 001-1141325-8 JOSE MANUEL PEREZ VENTURA No.: 115 Votó FIRMA 001-1705771-1 JOSE MANUEL DE LA CRUZ CONSORO No.: 117 Votó FIRMA INTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:58:37 U2 Voto 402-2296237-1 JOSE LUIS GUERRERO QUEVEDO No.: 100 FIRMA FP FIRMA 001-0736806-0 JOSE MANUE DOMINGUEZ CIANOL No.: 108 lofdu2 001-0820726-7 JOSE MANUEL MARMOLEJOS GOMEZ N° 40 41 055-0017418-9 JOSE MANUEL HENRIQUEZ No.: 116 FIRMA Fech D6 FIRMA FIRMA Votó Votó Voto Voto 402-5525089-2 JOSE MANUEL PEREZ ROJAS No.: 118 Voto TOSE FIRMA Desarrollado por Secretaría de Tecnologías FP - 6 

001-1042004-9 JOSE MANUEL PERALTA COLLADO No.: 119 001-1360009-2 JOSE MANUEL TEJADA JEREZ 001-1537016-5 JOSE MIGUEL MOREL JOAQUIN No.: 131 00.020. 225-0021558-1 JOSE MIGUEL CONTRERAS DEL ROSARIO No.: 135 CANIU DOMI Votó E FIRMA Votó Votó Votó Votó No.: 124 001-0752887-9 JOSE MIGUEL GERMOSEN DIAZ No.: 126 225-0043273-1 FIRMA FIRMA Votó Votó FIRMA 02e RMA Votó Voto FIRMA FIRMA IRMA Votó • Votó 001-1719014-0 JOSE MIGUEL REYES VILLAR No.: 134 001-0857514-3 JOSE MIGUEL BRAND No.: 136 402-2320149-8 JOSE MIGUEL DE LEON PARRA No.: 138 FIRMA IV Voto FIRMA Votó DOSOMADORCON FIRMA Desarrollado por Secretaría de Tecnologías FP - 7 

001-1645023-0 JOSE MIGUEL FERREIRAS AMPARO No.: 139 Su refer.: Precio Unit 001-0180225-4 JOSE RAFAEL BALDERA CRU2 史中 No.: 145 -.... Subtotal No.: 149 001-1322104-8 JOSE RAMON NUVEZ NUVEZ No.: 151 No.: 155 225-0034203-9 JOSE RAUL MENDOZA RODRIGUEZ No.: 157 SANTO DOM | Votó IRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó Votó FIRMA Votó pese puena Votó RMA Votó FIRMA Votó FIRMA RODRIGUEZ PEÑA No.: 142 001-0021037-6 JOSE RADHAME SANCHEZ NUÑ No.: 144 001-0841643-9 JOSE RAFAEL GENAO LOPEZ No.: 146 3:37 /0t6 FIRMA Лій MI Voto FIRMA Votó FIRMA No.: 152 053-0000225-9 JOSE RAMON DURAN QUEZADA No.: 154 FIRMA osaR Votó Votó FP - 8 

001-1045707-4 JOSE VALENTIN VALDEZ DE LA CRUZ No.: 161 No.: 165 001-0619267-7 JOSEFA DE LOS SANTOS ALCANGEL No.: 167 SANTO DOM Votó FIRMA Votó FIRMA Votó MA Votó FIRMA Votó poseja de lesba FIRMA Voto VGO NORTE Fecl/07/2025 20:58:37 Votó • *NUO -ALTA DE LA ROSA No.: 160 001-1044088-0 JOSE WUILLIAM BOCIO MONTERO 100 -اد 00.0201 10.020.8 IU.. TUT FIRMA 1 Voto 020 MA Voto FIRMA 001-0916370-9 _ Votó JOSEFA BAUTISTA DIAZ No.: 166 Josefa Boutf FIRMA Votó Votó 001-1575530-8 JOSEFINA DE LA CRUZ PRUDECINDO FIRMA Votó Joggina FIRM Votó FIRMA Votó FIRMA 'ecnologías FP - 9 

SANTO DC 001-0614409-0 JOSELYN BAUTISTA RUDECINDO ton dei procucto DO MOANO GAMING CON EVO RGB ARANTIA Votó Salen SA FIRMA Votó FIRMA JOSUE HUMBERTO MINAYA JASPE No.: 183 Votó FIRMA 402-0301584-3 JOWEL JUNIOR FRANCISCO FELIZ No.: 185 FP Votó FIRMA 001-1080483-8 JUAN MALICIA Votó DRYMOVIL TE RMA Avenida Charles Gaulle No. 6, Urb. Juan Pablo Duarte, STO. DGO. E CEL. 809-406-3429 tel: 809-245-6612 Votó IMA 093-0016916-7 JUAN CASTILLO Votó acaNCAS FIRMA Votó Fech No.: 193 FIRMA 001-0232514-9 JUAN MARTINEZ No.: 195 LN Votó / FIRMA Votó oze, 00.029,4 IRMA 00.0CP No.: 180 001-1608630-7 JOSUE DANIEL LINARES FELIZ No.: 182 225-0083194-0 JOVANNY ANTONIO RUIZ BURGOS No.: 184 001-0618154-8 JUAN FIGUEROA RODRIGUEZ No.: 186 NGO NORTE 29/07/2025 20:58:37 Votó FIRMA Votó Snan FIRMA Votó FIRMA Su refer.: Pecio Y SANTOS DE Subtotal LA ROSA No.: 190 001-0497971-1 JUAN PEREZ RUIZ No.: 192 EUASL. Coqião: 30÷1882 JANTOS No.: 196 001-0390080-9 JUAN CEPEDA SANCHEZ. No.: 198 FIRMA Votó FIRMA Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 10 

001-0226528-7 JUAN CLAUDIO No.: 199 995 duon laut Votó Generado el 20/07/3025 90-58-37 Generado el 29/07/2025 20:58:37 Votó 001-1292935-1 JUAN GUZMAN BRITO No.: 200 Votó Votó Votó Votó No.: 205 FIRMA 001-0307160-1 JUAN ALBERTO DELA CRUZ TIRADO LONDI No.: 207 FIRMA V Votó Votó Votó Votó Votó Voto Votó Voto Votó Votól Votó Votó Desarrollado por Secretaría de Tecnologías FP - 11 

SANTO DOMIN A Voto 013-0033466-9 JUAN ANTONIO CIPRIAN BELTRE No.: 219 FIRMA 日vot6 Votó Votó No. 011-0017647-6 JUAN BAUTISTA PEREZ RAMIREZ No.: 226 FIRMA IV Voto 402-2064857-6 JUAN BAUTISTA HERNANDEZ DE LEON No.: 227 -BH Votó 001-0613154-3 JUAN BAUTISTA BRAZOBAN SUERO No.: 229 FIRMA Voto МА Votó RODRIGUEZ No.: 232 001-1359298-4 JUAN CARLOS FAMILIA CANELA No.: 234 J Votó ПЛА • Votó FIRMA FIRMA Voto Voto Votó gías FP - 12 

ANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:58:37 Votó 402-2355100-9 JUAN CARLOS POLANCO VALDEZ No.: 240 Votó cah ple Voto Votó No.: 243 FIRMA 001-0288575-3 JUAN DAMIAN HENRIQUEZ AQUINO No.: 245 man kha 001-1266612-8 JUAN DE JESUS VALDEZ RODRIGUEZ No.: 247 J75088 Voto Votó 223-0017931-8 JUAN DEL CARMEN CUSTODIO TEJEDA No.: 249 Voló No.: 246 FIRMA 001-0842023-3 JUAN DE JESUS DE LA ROSA JIMENEZ No.: 248 Votó Juande 2s FIRMA 004 دفibيه : ٢/٥٤ หมูรากวิหาม่หกวิ FIRMA otó No.: 252 001-1477748-5 JUAN EMILIO SANTOS VICIOSO No.: 254 FIRMA Votó Voto gias FP - 1 

225-0033737-7 JUAN FRANCISCO CHAL DE LA CRUZ No.: 259 001-0307996-8 JUAN FRANCISCO SOLER No.: 261 DELOCRUZ FIRMA SANTO DOMINGO 06 SANTO DOMINGO NORTE Votó Generado el 29/07/2025-20:58:37 001-1162607-3 JUAN FRANCISCO PEGUERO RAMIREZ Votó No.: 260 Votó Жана • Votó Votó Votó Votó Votó ] Votó Votó FIRMA 2885FOE iogibo> 1sivn3 No.: 264 001-0890100-0 JUAN JOSE RUIZ MATEO No.: 266 FIRMA Votó FIRMA No.: 272 FIRMA 001-1730443-6 JUAN LUIS MORILLO CONCE No.: 274 / Votó Mop 16 001-1643282-4 JUAN LUIS SANCHEZ ARIAS No.: 276 FIRMA /otỏ Votó No.: 277 FIRMA cnologías FP - 1 

MOTA RODRIGUE No.: 285 001-1725032-4 JUAN PABLO DE LA CRUZ RAMIREZ No.: 287 001-0256443-2 JUAN RAFAEL JIMENEZ No,: 289 Su refer.: recio Unit . Subtotal FIGUEROA LANTIGUA No.: 293 001-0890825-2 JUAN THOMAS RODRIGUEZ No.: 295 SANTO DOMIN Votó Votó Votó Votó FIRMA IV Votó V FIRMA 7 Votó FIRMA Votó otó FIRMA Votó tuar Votó ЕЛО ВСВ u qc1 bioaneto No.: 280 001-1046897-2 JUAN MARIA CUELLO CUELLO No.: 282 EU/ISL: EUILS&N C9qiã0: 3071882 1101200103 No.: 286 001-1296950-6 JUAN PIO HENRIQUEZ ASENCIO IGO NORTE 107/2025 20:58:37 Votó FIRMA Эти FIRMA Votó LGuulTo2 001-1706386-7 JUAN RAMON MARTINEZ CASTILKO No.: 292 FIRMA FIRMA Fech p6 FIRMA FIRMA Votó Votó Voto FIRMA Desarrollado por Secretaría de Tecnologías FP - 15 

HERNANDEZ No.: 309 001-1357585-6 JUANA BAUTISTA TORRES No.: 311 +0100 No.: 315 001-1047305-5 JUANA BIENVENIDA No.: 317 SANTO DOMINGO 06 SANTO DOMINGO NORTE Votó Generado el 29/07/2025 20:58:37 001-0303981-4 Votó JUANA LOPEZ Votó rana FIRMA Votó Votó ¡ Votó FIRMA C FIRMA Votó Votó 005-0036608-3 JUANA MENDOZA HEREDIA No.: 304 001-1041732-6 JUANA FIGUEROA No.: 306 001-0970128-4 JUANA SANCHEZ MEJIA No.: 308 FIRMA LI Voto Juahamed FIRMA Votó Juana -дия FIRMA 001-0943170-0 Votó JUANA MORENO DE LA CRUZ QUENC No.: 310 FIRMA Votó しua！！ FIRMA Votó FIRMA Votó Votó No.: 316 001-0389243-6 JUANA CAROLINA CHALAS BAE FIRMA /otó FIRMA Desarrollado por Secretaría de Tecnologías FP - 16 

FIRMA 402-2332305-2 JUANA ESTHEL PENA ACEVEDO No.: 321 Votó Luora Paña FIRMA 001-0860462-0 L Voto JUANA EVANGELISTA URENA GARCIA No.: 323 Сиана. Ur FIRMA 001-1676927-4 JUANA FRANCISCA MARTINEZ NUÑEZ Votó Votó Votó SANTO DOMINGO DO SANTO DOMINGO NORTE Votó Generado el 29/07/2025 20:58:37 001-1449197-0 JUANA EMILIA BRIOSO DE LEON Voto No.: 320 Votó Votô Voto Voto Voto Votó Votó No.: 333 FIRMA 402-2926470-6 JUANES SANCHEZ DE LA CRUZ No.: 335 otól juane ancho FIRMA Votó 001-0796608-7 JUANITA DIAZ DIAZ No.: 337 gramil GONZALEZ No.: 330 223-0067603-2 JUANA MERCEDES PAREDES GONZALEZ No.: 332 402-3899500-1 JUANEIRYS MARIEL PORTE PEREZ No.: 334 FIRMA Parede JuaNcios PortE FIRMA Voto FP - 17 

SANTO DONINAADDADOOROPNORNORTE 001-1165618-7 Voto JUANITO PUELLO CONTRERAS SPe . No.: 339 FIRMA Votó 20:58:37 Votó Votó ' Voto Votó Votó Voto FIRMA 225-0066039-8 JULIAN SORIANO MARTINEZ NO: 347 SCL:pW S. AM FIRMA 1 Votó Votó Votó Votó Votó otô FIRMA Votó FIRMA 001-1003520-1 Votó JULIANA TUSENT GONZALEZ No.：354 Sihara t 9. Votó 001-1565929-4 Votó JULIANA ORFELINA HERNANDEZ VALDEZ No.: 355 JucharaHas FIRMA Votó Votó AIRMA as FP - 18 

GALVAN MATOS No.: 365 106-0008712-5 JULIO ANGEL BATISTA ABREU No.: 367 FIRMA ЛА NTO DON Votó Votó Votó 225-0014139-9 JULIO ALBERTO ADON JAZMIN Votó Cuna / Votó Votó Votó Votó 005-0033380-2 JULIO CESAR No.: 374 Votó Votó RTE '58:37 • Votó Votó FIRMA Votó • Votó • Votó FIRMA Votó FIRMA Votó Votó is FP - 19 

225-0013698-5 JULIO MANUEL FLORIAN FELIZ SANTO DON Voto Voto Votó RTE 58:37 Voto 001-1671339-7 JUNIOR ANTONIO SANTANA OVALLES No.: 389 001-1475967-3 JUNIOR GARDIE DIAZd 001 JUNIC VICTON ANO PICHARDO No: 393 001-1399502-1 JUNIOR RAFAEL ZABALA GUZMAN No.: 395 402-2506107-2 JUSEPP JAVIER GOMEZ RAMOS No.: 397 FIRMA FIRM _ Votó Voto Votó Votô Votó FIRMA Votó FIRMA Voto Voto Voto Voté DE LA CRUZ POE No.: 386 FIRMA 001-1214915-8 JUNIOR AMAURYS VASQUEZ BORBON No.: 388 SUMIOR. A FIRMA No.: 394 402-4503548-6 JUNIOR SANTIAGO JIMENEZ CAPELLAN FIRMA Juners Voto Jas FP - 20 

U.. 3y9 SANTO DOMINGO 06 SANTO DOMIN O NORTE Votó Gene-- FP 049-0052*- JUST'S No. 003 '25 20:58:37 Votó 001-1130215-4 FIRMA JUSTO ELIAS Votó MORENO GERALDO No.: 401 sento LlamenoG LCLJJIHO7 Votó • Votó APONIE 20010 CRISOSTOMO No.: 405 402-3716125-8 KARINA FIRMA Votó УИЛУ rina ovenico FIRMA Votó 21 gcl bioancia FIRMA 402-2683875-9 KARLIXTA Kalieta 四voto FIGUEROA VICAYNO Figueroa No.: 411 FIRMA 402-2937488-5 Votó Votó Votó 402-23896 KALIS MORILLO DISLA No.: 402 FIRMA Voto 225-0018374-8 KAREN MARIA BRAZOBAN GIRON No.: 404 FIRMA • Voto Kabate 402-0041510-3 KARINA UPIA ESPINAL /otó •I Votó Votó Votó d Vot6 FIRMA 225-0083141-1 KATHERINE MEDINA MEJIA No.: 416 Votó RallanMediante FIRMA 402-2848302-6 KATHERINE MARTINEZ SORIANO No.: 418 KAther ven FIRMA Desarrollado por Secretaría de Tecnologías FP - 21 

SANTO DOMIN 076-0019768-0 KATHERINE FELIZ GARCIA No.: 419 Voto FIRMA 001-1568549-7 Votó KATHERINE JOHANNA CORDERO GERMAN No.: 421 Kaitenis Ro dn FP Votó Votó Votó FIRMA 402-2532354-8 Votó KATHERINE PAMELA RODRIGUEZ ADON No.: 424 Kotherin P. Rodré FIRMA 225-0027642-7 KATHY VARGAS MARTINEZ No.: 426 Votó RathrVargosmat FIRMA Votó 225-0078056-8 KATIUSKA ANABENDA CORNIELLE MONTERO No.: 428 Katuista A Comellon FIRMA otó Votó otó Votó Votô No.: 431 225-0005511-0 KELVIN FAMILIA CANELA No.: 433 FIRMA Votó Пиливани FIRMA Votó • Votó 

402-1548231-2 KENDRY ALEJANDRO FRIAS MENDEZ No.: 439 Votó Kendry A. No.: 451 223-0090289-1 KIMAYRA REYES HIDALGO No.: 453 693-3514685.5 otó otó F] Votó Votó FIRMA EN Votó Кіногра RH FIRMA Votó Votó FP Generado el 29/07/2025 20:58:37 225-0055218-1 KENDRY MANUEL FELIZ FELIZ No.: 440 然 TRINIDAD SILVESTRE No.: 444 001-1316491-7 KENIA DOMINGA MONTAÑO GERMAN No.: 446 402 001- 412-7 KEYSI JAQUELINE DE LEON HERRERA No.: 450 001-1650648-6 KILSIS ARACELYS JEREZ ROJAS No.: 452 VN 402-0055156-8 KIMBERLYN DAIMAD OVIAOM АПТИАЯ FIRMA Votó Чоліс О тита FIRMA Votó FIRMA Voto Kesi leon FIRMA Votó en esfusa FIRMA Votó 402-2469325-5 KISMAIRIS ALEXANDRA MUNOZ SANCHEZ No.: 458 FIRMA Votó KMT Desarrollado por Secretaría de Tecnologías FP - 23 

PELAEZ ISAEL No.: 463 225-0080295-8 LAURA CELESTE GUZMAN CUSTODIO No.: 465 225-0019960-3 LAURA ROSELY MOREL GUZMAN No.: 467 /ald /otó otó FIRMA Votó buva Gurman T Votó Jauxa 11. FIRMA Votó NTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:58:37 402-3119710-0 KISSAIRY SANCHEZ TAPIA 1elu2 No.: 462 402-4240411-5 LAURA RUIZ CABRERA No.: 464 FIRMA FIRMA Voto Votó . Voto Voto Voto FIRMA Votó Votó Voto Voto Votó No.: 474 FIRMA Voto 225-0000905-9 LEIDY MARIA GUZMAN CASTILLO LedyM GA No.: 476 FIRMA MA Voto FIRMA gias Fi 

Votó NORTE 20:58:37 Voto No.: 479 225-0051098-1 FIRMA Votó Voto Votó Voto 031-0072257-2 L Votó Votd Voto 013-0001834-6 ARIAS LUG No.: 493 225-0000641-0 LEONARDO CONFESOR DILONE GARCIA No.: 495 001-0782242- LEONEL- QUEZADA DE LA CR No.: 497 Votó /otó FIRMA Votó Leonardo Dile FIRMA Votó /oto FIRMA FIRMA 001-0856771-0 LEONEL ENRIQUE CABRERA GUERRA No.: 498 Votó FIRM Desarrollado por Secretaría de Tecnologías FP - 25 

001-1693771-5 LEONEL MERCEDES MEJIA PAULINO No.: 499 001-0738385-3 LEONIDAS RADHAMES RODRIGUEZ SANTO DOMINGO 06 SANTO DOMINGO NORTE Votó Generado el 29/07/2025 20:58:37 I Votó 001-1518362-6 LEONIDAS FERRER DE LA ROSA No.: 500 001-0297138-9 LEONIDO ALCEQUIEL FIRMA Votó Votó FIRMA Votó a votd • IRMA 056-0016473-4 LEPIDO RAMIRES CASTILLO PAULINO No.: 505 lepido FIRMA Votó • Votó Votó Votó i Votó Votó Votó Votó MA Votó MA Desarrollado por Secretaría de Tecnologías FP - 26 

MAGALLANES No.: 521 Lidia Herie! FIRMA ■ volo Votó Votó No.: 520 001-0992649-3 LIDIA ALTAGRACIA ACOSTA PAREDES No.: 522 023-0085531-5 LILIANA GARCIA FELIPE NA: 501 3'020 0 11.. 3 020:00 Votó • NORTE -2025 20:58:37 Votó FIRMA Voto Lade FIRMA Voto felipe Votó FIRMA Voto ми 4 Voto МА Votó No.: 531 001-1544360-8 LISELOT FELIZ URBAEZ No.: 533 FIRMA Votó AsulTrellas FIRMA Votó •Votó 001-1090510-6 LINO VEVA TAPIA HEREDIA No.: 528 ІТ ЛІНОМУЯС .o7 sllueD coleD sbins /A shsud oldad nsul.diJ 2-5-008 1101 RSHC-001-008 199 LISBETH ALTAGRACIA DE LA ROSA CARRION No.: 532 FIRMA 001-1880235-4 LISSELOTTE GALVAN VICENTE No.: 534 1 2885 40E logibod Votó Votó Votó votó ._ ALEXANDRA -INCARNACION No.: 538 FIRMA Desarrollado por Secretaría de Tecnologías FP - 27 

008-0021980-0 LISSETTE ALTAGRACIA MORENO CARRERAS No.: 539 SANTO DOMINGO 06 SANTO DOMINO~ NORTE Votó FIRMA< FF No.: 543 019-0003064-2 LORENSO RUIZ DE LA PAZ No.: 545 FIRMA 225-0017374-9 LORENZO FIRMA FIRMA 2SOS EO A BEI EOde FIRMA 001-1437249-3 LOURDES MONTAÑO MARTE FLAMA КУИШУ о лотло ечлис lou acT bracucio FIRMA Votó Votó Votó Votó Votó 001-0672223-4 Votó LOURDES MARIA ALTAGRACIA OLTERO CARABALLO LondROnio No.: 555 FIRMA 001-1003362-8 V Votó LUCIA CASTILLO BRAZOBAN No.: 557 Lucia FIRMA FP -UUINTH ADONIS MORETA MARTINEZ No.: 542 001-1495641-0 LOREANNE PENA LIRIANO No.: 544 001-1350372-6 LORENZA DE LA ROSA MEDIN No.: 546 020 001-0203593-8 LOREZO BELTRAN FIRMA FIRMA 3 020:00 001-1207051-1 LOURDES CATALINA No.: 554 001-1494554-6 LUCAS NICASIO ALMONTE No.: 556 FP LODa O12 100-219-008 FIRMA "FIRMA FIRMA FIRMA FIRMA 1610 I Voto 1] Voto Voto Voto Voto ] Voto P - 28 

013-0008988-3 LUCIANO GOMEZ DE LA CRUZ No.: 559 вред 001-0835242-8 LUCILA MARTINEZ BAUTISTA No.: 561 1 M. B ' FIRMA 069-0005622-4 LUCIS ESTAMIA VARGAS MANCEBO No.: 563 Mi VONfERMA Notó Votó FP Votó FP Votó Generado el 29/07/2025 20:58:37 001-0451190-2 LUCIDO ANTIGUA No.: 5 Votó 001-1401815-3 LUCILA GONZALEZ DIAZ No.: 562 Suela 9.0. 001-1046208-2 LUCRECIA MARIANO BELEN No.: 564 Voto Votó Lucreciamadal, FIRMA Votó Votó Votô Votó Votó / Votó Votó Votó Votó Votó Votó Votó FIRMA 

001-1699781-8 LUIS ALBERTO SORIANO ROJAS No: 581 402-2429737-0 DE UE LA CRUZ No.: 587 225-0040986-1 LUIS ANTONIO FELIZ FRIAS No.: 589 Voto FIRMA И Votô Парана 13) Votó FIRMA рий FIRMA Votó Votó Votó Voto Votó O ZAIG 01 No.: 580 001-1697867-7 LUIS ALEURY SOTO ANDUJAR No.: 582 FIRMA RTE :58:37 ] Votó Votó Soto FP FP N 00.02R.E 001-1455753-1 LUIS AMADO DE PAULA GONZALEZ No.: 586 ESOSTEONAS sODE VILLAMAN MORA No.: 590 001-1154570-3 LUIS ANTONIO CASTRO DE PAULA No.: 592 001-0774564-8 LUIS CONFESOR RUIZ CASTRO No.: 594 223-0124371-7 FIRMA FIRMA FIRMA FIRMA FIRMA FIRMA RMA RMA Votó Votó Votó Votó Votó Votó Votó ogías FP - 30 

Provin 108-0006606-9 SIXTO CIPION MORILLO No.: 007 402-1838443-2 SMILKY ZARAHIZ MARTIREZ No.: 011 15191 112 No.: 015 225-0051752-3 SONIA ALTAGRACIA NUÑEZ LAURENCIO ANTO ÓN HA ACIONAL CTOR MA nicipio: S Votó Votó FP 1 Votó FIRMA Voto 020 Votó IMA /otó Lorhit n FIRMA otó 「 Votó FIRMA Votó VORTE 5.20:59:08 DAD: 427 Voto No.: 004 001-1038481-5 SIXTO BOYER REYES No.: 006 001-1097459-9 SIXTO TORIBIO PEREZ No.: 008 Voto FIRMA 贝 Voto FIRMA Voto FIRMA 001-0935000-9 SONIA MORENO MORENO 2003 5+0315032 Voto Votó FIRMA ecnologías FP - 1 

SANTO DOMIE Voto E 001-1232727-5 SORIVEL MENA CORDERO No.: 022 因voto sai lleno Votó • Votó • Votó Voto • Votó —KMA 001-1689229-0 SUGEYDY RIPOLL FLETE No.: 033 El Votó Votó DEL ROSARIO LORENZO No.: 034 001-0538582-7 SURY JOHANNY PERDOMO SANCHEZ No.: 036 FIRMA Voto 402-2695029-9 区Volo SUSANA BARRIENTO ALMONTE No.: 038 susoro FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

SANTO DO Votó 001-0258113-9 SUSSANA 39 120 XAOI MAOM C АПТИАЯА NO. 097 402-2342890-1 TEJANIS BERROA VALDEZ No.: 043 Votó FIRMA FERRERAS MEDINA No.: 042 049-0042185-2 TEODORA - MACALIF7 FIRMA +rt 2прто RMA FP 120 00 Votó Zucriße.V. FIRMA Votó 3 020:00 FIRMA 001-1149632-9 TEODORO Votó Votó 7 Votó Votó NO.: U46 001-1261439-1 TEODORO VASQUEZ DE MORLA No.: 048 FIRMA Votó Votó Votó No.: 055 001-0891944-0 TERESA NOLASCO No.: 057 FIRMA A Votó Teresa NolDo FIRMA FIRMA 

TO DOMIE No.: 059 402-2018850-8 THARA STEPHANNE MINA TEJEDA No. 061 FIRMA No. 001-0302753-8 TIBURCIO MORENO No: 005 001-0318398-4 TOMAS CABALLERO MATEO No.: 066 2203 03 3052 SUERO SANCHEZ No.: 070 001-1079672-9 TOMASA CARMONA SELMO No.: 072 Tomben FIRMA Voto FIRMA Voto TOMASA SELMO FERRAND No.: 071 001-1109044-5 TOMASINA CARMONA SELMO No.: 073 Voto loto FIRMA Votó Bomtaurss FIRMA Vató Votó FIRMA NO-FIRMA Voto Votô Voto iUNILA VICTORIANO GOMEZ No.: 076 001-0303211-6 TONY DE LA CRUZ AQUINO No.: 078 FIRMA FIRMA Votó Desarrollado por Secretaría de Tecnologías FP - 4 

SANTO lo 001-1733278-3 TONY MONTES DE OCA MATA- Votó Voto FIRMA 001-0180926-7 UBALDO PELEGRIN OLIVO ALBA I Voto FIRMA Votó No: 085 FIRMA FP 402-1412033-5 VALENTINA A ANDENCIO MN15D ПО1 Votó blentina FIRMA 8OЯ O7E АТИАЯА Voto FIRMA 001-0588697-2 VALERIO y Voto 2003 cita FIRMA 1 0315052 Votó FIRMA 402-2466502-2 VALERYS LICELOT VALDEZ BURGOS No.: 095 Votó Colers Labor FIRMA Votó 19s4 40 No.: 084 225-0011335-6 VALENTINA PAREDES MOREL No.: 086 001-0588695-6 VALENTINA LARA No.: 088 AuditT 1obsbnoV HEREDIA No.: 092 402-2989124-3 VALERY LARA DE LA CRUZ No.: 094 NORTE 025 20:59:08 Votó Votó Votó FIRMA Votó volanta іли. FIRMA X Votó Valedr0 tó ovulostal FIRMA FIRMA Votó Votó Votó gías FP 

REYES No.: 099 001-1541069-8 VERONIDIA GARCIA SUERO No.: 101 TEJADA TELLO No.: 105 001-0841415-2 VICENTE BERIHUETE ROSARIO No.: 107 VTO DOM otó 08 FIRMA L Votó Voran vên tó Votó FIRMA Votó FIRMA Votó Votó Votó Votó FP No.: 100 068-0008202-3 VERTILIO CASTILLO No.: 102 001-1301303-1 VICENTA BRAZOBAN HEREDIA No.: 104 001-0613724-3 VICENTA TUCENT GONZALEZ No.: 106 079-0003232-2 VICENTE DE LA CRUZ MENDEZ No.: 108 FIRMA LY Votó etilt Votó Kante Brezeon FIRMA Ly Voto Votó I Votó Votó Votó Votó Votó FIRMA cnologías FP - 6 

SANTO DOMINGO 06 SANTO DOMINGO NORTE 59:08 oto Votó GARCIA SANCHEZ No.: 121 402-2455781-5 VICTOR MANUEL DE LA CRUZ BASILIO 1-7 No.: 123 FIRMA Votó /oto FIRMA Voto Voto Votó Votó FIRMA 001-0380623-8 VICTOR MANUEL FELIZ PENA No.: 128 Linke FIRMA 402-3427554-9 VICTOR MIGUEL DE LA CRUZ SOLER No.: 130 IT FIRMA 225-0035280-6 VICTOR YIRALDI RODRIGUEZ ORTIZ No.: 131 402-4288656-8 VICTORIA DE LA CRUZ No.: 133 Votó victoradehen FIRMA No.: 134 005-0017502-1 VICTORIA FIGUEROA ( Victoria/querra ologias FP - 7 

SANTO DOM Votb 001-0615842-1 VICTORIANO ANTONIO DEL CRUZ MEREGILDO No: 139 mural 001-1497529-5 VIDAL FELIPE MOREL DE LA CRUZ No: 141 225-0013418-8 VIELKA ALTAGRACIA DIAZ POLANCO No 1 143 Votó умка нон FIRMA Voto 1110 Votó No.: 147 FIRMA 001-1231249-1 y Votó VIRGINIA PAULINO POLANCO No.: 149 Virginiap FIRMA 402-3977428-0 田 EP FIRMA 001-1156367-2 VLADIMIR No: 155 001-1719799-6 VLADIMIR ANTONIO SANTOS FERNANDEZ No: 157 De Volo A Voto FIRMA ATE 59:08 Votó Votó No.: 142 FIRMA 012-0022121-4 VINICIA DE LOS SANTOS Votó FIRMA VILNVAY Votó monDord topot FIRMA 001-0607244-0 VIRGILIO OGANDO No.: 148 مان شاه FIRMA Votó 001-1561782-1 VIRGINIA FIGUEROA ARIAS No.: 150 румечої Votó Votó Voto Votó Desarrollado por Secretaria de Tecnoiogías FO - 8 

SANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:59:08 Votó 001-1444030-8 Votó WALDO No.: 160 Votó Votó Votó Votó Votó No.: 169 FIRMA 017-0022099-7 WANDERLINA CUELLO CUSTODIO No.: 171 Votó FIRMA Votó FIRMA 225-0051449-6 WELLINGTON DE LOS SANTOS HERNANDEZ No.: 175 Xl Votó 1 tW RMA Votó ТОМОМУЯС اطعاسة ) 008.19 2 FIRMA 2003 Votó 54:031303 FIRMA Votó VINIENEL CUEVAS No.: 164 FIRMA 001-1233792-8 WANDA ISABEL JOGA HERNANDEZ No.: 166 Votó 020 3 020:00 FIRMA 402-1211016-3 WANDER FRANCISCO ZAMORA RUDECINDO No.: 170 Votó ubinder FIRMA 402-2232694-0 WANDY CRUZ SANTOS No.: 172 Votó FIRMA 001-1194361-9 WELLINGTON FAMILIA RAMON No.: 174 Votó FIRMA 402-2628180-2 Votó WELLINTON RESTITUYO DE JESUS No.: 176 jellnter Rutlos FIRMA DAIMAD OVAOM O Votó АПТИАЯ FIRMA Desarrollado por Secretan- /cnologias FP - 9 

001-1228222-3 WHELINTON RECIO GALVAN No.: 185 108-0007427-9 WILFREDO MONTERO MATEO Nn・1R7 FIRMA FIRMA FIRMA FIRMA 402-1826096-2 WILKANIA DURAN CABRERA 001-0287655-4 WILLIAM RADHAMES RAMOS No.: 197 NTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:59:08 otó Votó Votó Votó Lx Votó lotó s13نrم Votó FIRMA Ly Voto FIRMA 225-0032821-0 Votó WENDY MORONTA FABIAN No.: 180 wends FIRMA Votó TON Я0 MA Votó DE LA CRUZ MARTINEZ No.: 184 FIRMA 402-3051059-2 Votó WILENNY MIGUELINA DURAN VASQUEZ FIRMA Voto 1du2 NO.: T0O FIRMA 017-0017676-9 WILIAN SEGURA PINEDA No.: 190 Votó Witians laura 3 020'00 Voto 3 020:00 FIRMA 001-0892131-3 DVoto WILLIAM ANTONIO TRINIDAD PADILLA No.: 194 Wilhen FIRMA 402-2967227-0 • Voto. WILLIAM JUNIOR RAMOS AMPARO No.: 196 rito 001-1272253-3 Voto WILLIAMS DE LEON PEREZ No.: 198 williams) FiRMA Desarrollado por Secretaría de Tecnologías FP - 10 

SANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:59:08 001-0626112-6 WILLIAN ALCANTARA Votó 005-0035680-3 WILLIAN MORENO BAEZ No.: 200 Voto Votó Votó Votó Votó КМА 001-1379793-0 WILSON ALEXANDER DE LEON DE LEON No.: 209 LA Votó 372000 Wihenh des CIOMA Votó 3 020:00 001-1245009-3 WILTON RODRIGUEZ No.: 2122/ 001-1190264-9 XIOMARA SANTOS BRACHE No.: 215 FIRMA Votó FIRMA 001-1666758-5 WILLY RAMON GOMEZ No.: 202 001-1194622-4 WILQUIN EMILIO MELO No.: 204 046-0013735-2 WILSON DURAN 2 No.: 206 001-1500493-9 WILSON MORA DE LOS SANTOS No.: 208 Votó FIRMA Ly Voto FIRMA Voto ир. FIRMA Votó FIRMA Voto FIRMA Siomananto FIRMA 001-1038213-2 XIOMARA DE LOS SANTOS TAVERA No.: 216 FIRMA Voto Xion FIRMA Voto Voto • 11 

ANTO DOMI E :08 "otó Votó Votó otó Votó No.: 224 402-2952482-8 YAHAIRA VILLA FELIX No.: 226 FIRMA IRMA Voto W Votó vahara WhaT. 020 0 Votó 3'020:00 020 IRMA FIRMA Votó RMA 225-0067875-4 YAJAHIRA MASSIEL FUENCIO ENCARNACION No.: 230 X Votó FIRMA Votó Votó Votó Voto FIRMA No.: 236 FIRMA 402-0965166-6 YAMILEX GARCIA URBAEZ No.: 238 Votó Yamiles Garcia . FIRMA Desarrollado por Secretaría de Tecnologías FP - 12 

BTE P59:08 Votó Votó FIRMA 10,8. No. FIRMA 402-4141420-6 YANEIRY DESIRET ASTACIO DELGADO No.: 244 VANEI RY FIRMA Votó Votó El Votó 001-1576091-0 YANEIRY RUDECINDO MORENO Voto 3'020:00 FIRMA Votó 225-0026204-7 YANELY MEJIA MONTILLA No.: 247 Votó 402-2084488-6 YANET RAMOS REYES No.: 249 XaNet Ramo FIRMA La Votó 402-0253115-4 YANIBEL 050 deso SANCHEZ No.: 251 la Cedulo FIRMA Votó 110-0004325-4 YANILKA MINELIS SOLER REYES No.: 253 ЧажнАза FIRMA Votó 001-0604455-5 YANIRIS GONZALEZ GUZMAN No.: 255 402-1577408-0 YANNERYS MARTINEZ No.: 257 A Voto цаппелонь FIRMA FP. Votó 402-1497256-0 YANISBEL SANCHEZ No.: 256 Yonsta sonohe FIRMA 225-0043628-6 YANNORIS ZULEYCA SANTANA FANI No.: 258 Votó Desarrollado por Secretaría de Tecnologías FP - 13 

TO DOMINGO 06 SANTO DOMINGO NORTE 20:59:08 P/oto No.: 263 225-0065048-0 YASMIN PEREZ MENDEZ FIRMA Votó La Votó a/otó 7 Votó Voto Votó Votó / Votó Voto Votó 225-0041616-3 YENNY MARIA PEÑA HILARIO No.: 275 FIRMA LX Votó FIRMA 001-1677096-7 YENNY SUGEY NUÑEZ FELIZ No.: 276 Votó Votó FIRMA LA Voto SamS. питя FIRN Votó RMA is FP - 14 

225-0071120-9 YERALDINA RODRIGUEZ DE JESUS No.: 279 225-0090708-8 YERIDANIA ESPERANZA SEVERINO No.: 281 SANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:59:08 A Voto Voto yora dina 225-0029946-0 YERENLY MARIA CAMPUSANO REYES No.: 280 yesenly Campureno FIRMA Votó FIRMA Voto Votó Votó :1005bn9 ٧ 1 Votó SANTIAGO PAKEULU No.: 284 FIRMA Votó 225-0015307-1 YESENIA 0Б ho DE JESUS RAMIREZ Votó Votó FIRMA Voto Votó Votó 1du2 NO.: 200 225-0040357-5 YESENIA MARIA GONZALEZ RODRIGUEZ ومدد. Voto 020 00 FIRMA 402-2289400-4 YESURY ANTONIA FELIZ FELIZ No.: 294 Yelury telg FIRM Voto Voto Voto Voto Votó Voto FP 

SANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:59:08 /oto 049-0014647-5 YGNACIO BENITEZ ADAMES No.: 300 Votó otó Votó Voto ACEVEDO ULAVEKKIA No.: 304 225-0046297-7 YINETTE PAULINO CONCEPCION No.: 306 FIRMA Voto T.SE ите. Voto •RMA Voto Votó IRMA Voto NO.. 312 001-1038353-6 YNES TAPIA No.: 314 FIRMA I Votó JASSIARiA FIRMA FIRMA FIRMA • Votó Voto 001-1078227-3 YNMACULADA MARTINEZ MARTINEZ No: 917 FIRMA 

Votô Votó SUAREZ No.: 327 225-0008686-7 YOHANNA ELIZABETH JIMENEZ No.: 329 ARMA Votó FIRMA FP Votó FIRMA optó FERNANDEZ No.: 335 225-0062680-3 YOKASTA MARTINEZ CUEVAS No.: 337 FIRMA KOKASTa MANTi PERMA otó Votó Votó No.: 330 225-0057660-2 YOHANSEN MIGUEL MAÑON MARTINEZ No.: 332 KTE 20:59:08 Vorg Voto FIRMA FIRMA Otó Votó Votó Voto 

022-0037695-8 YOKATY AESA No.: 347 225-0014756-0 YOMAIRA TEREZA NINA No.: 349 SANTO DO Votó Votó Votó J Votó Votó 区Votb FP FIRMA FIRMA Votó Votó Votó No.: 340 225-0003307-5 YOLANDA CET: 800-100-245 DEN 001-0050151-9 YOLANDA ANTIGUA ALTAGRACIA ANTIGUA MERCEDES No.: 346 225-0009851-6 YOMAIRA MORAN 1du2 N0.. dou 225-0047279-4 b5bno ½ 402-3804207-7 YORBANY NUNEZ MORENO No.: 356 / FIRMA Votó mer D00 Votó T LE FIRMA Votó Junt. FIRMA Votó на кури IRMA Votó FIRMA 國 voto Votó FIKMA Votó FIRMA Votó s FP - 18 

402. YOS店 PREN No.: 402-1277176-6 YOSCEFINA ANDUJAR TAMARES No.: 365 FIRMA 図Voto BobinAli 図 Volo 053-0016870-4 YOSELIN REYES RODRIGUEZ No.: 367 ARIAS No.: 373 001-1472815-7 YOVANNY MEDRANO No.: 375 FIRMA N Vold OUANNI FIRMA VORTE 20:59:08 Z PIÑA FIRMA 001-1397946-2 YOSCANDRA SANCHEZ FERMIN No.: 364 4 Vole Voto ♥ volo No.: 374 402-2761054-6 YOVANNY AMADOR TEJEDA No.: 376 001-0186106-0 YRENO CASTILLO LINAREZ No.: 378 FIRMA Votó FIRMA Desarrollado por Secretaria de Tecnologías FP - 19 

SANTO DOMINGO 06 SANTO DOMINGO NORTE LA Voto $20:59:08 001-1281630-1 YRIS ANTONELLI ROA VIDAL No.: 379 pt6 FIRMA 001-0899758-6 YSABEL ESPINAL MOTA No.: 383 001-0770966-9 YSABEL CAVETANO FARA 11, I • Voto • Voto FIRMA 001-0020909-7 I/ Voto J Voto No.: 391 001-0889052-6 YUBERKIS MARTIS VALDEZ FIRMA ≤ Voto MARMOLE: No.: 388 001-1373575-7 YSIDRO CABRERA FRANCISCO No.: 390 225-0004537-6 YUBERBI DE LA ROSA HURBANO 001-1272255-8 YUBERQUIS UREÑA HERNANDEZ No.: 394 FIRMA Voto FIRMA Voto Voto Votó Чика Ките Voto FP - 20 

SEPULVEBA SANTOS No.: 411 402-0977234-8 YUNIOR SOTO AQUINO No.: 413 001-0414392-0 YVELISSE DE LOS SANTOS No.: 417 ATO DOMINGO DO SANTO DOMINGO NORTE Generado el 29/07/2025 20:59:08 Votó Votó 001-1725387-2 YUDERKA ALTAGRACIA GARCIA DE LA ROSA Voto buderkes /otó otó /otó otó Votó Votó Votó Votó FIRMA Votó Voto FIRMA Votó Votó FIRMA Votó Votó FIRMA No.: 418 FIRMA Desarrollado por Secretaría de Tecnologías FP - 21 

No.: 421 001-0785059-6 ZOILA DURAN DIAZ No.: 423 FIRMA 团vol Leilad FIRMA Votó SANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:59:08 | Votó Votó 223-0059483-9 ZACARIAS POLANCO RIJO No.: 420 129-0000343-0 ZENEYDA CORDERO TEJEDA No.: 422 Votó 402-2054112-8 Votó ZOILA ALBANIA DOMINGUEZ TRINIDAD No.: 424 Sola Dom ngort. FIRMA Votó 225-0022680-2 ZULEIKA MARTINEZ LORENZO marme 2 era Montivez FIRMA cordeo Votó 

LUISA GERMANIA TORRES SANTANA No.: 039 001-1725262-7 LUISA NIDIA PEGUERO No.: 041 402-1011448-0 LUISANEL BAEZ BEATO No.: 043 402-49- 2003 +0315052 JARCIA ... 047 001-1039638-9 LUZ MARIA IMAD ОИЛОМ О АІГИАЯ 402-2051452-1 LUZ MARY REYES DE OLEO No.: 053 001-0283043-7 LUZ RAMONA GRACIANO DELGADILLO No.: 055 SANTO DOMINGC • Votó 40. LUI URE No.: 040 FIRMA V Votó L' St eaili IRM. Votó FIRMA M voró fuz clarata funer: FIRMA Votó FIRMA V Votó FIRMA Votó FIRMA Vị Votó FIRMA Votó Lus Re Votó LUZ DEL - MEN *• ^ PEGUERO EVANGEL. No.: 052 225-0041251-9 LUZ RAFAELINA REYES VILLAR NORTE 25 20:58:48 Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA Votó це ЯТ ЛОМУЯС ohaD sbins 1A ODd.OT2 ,9heud oldeT neul.chu 00-240-008 :151 PSP6-004-008 ] Votó 225-0033826-8 Votó MABEL TERESA MEJIA AQUINO No.: 058 Nobel перо Desarrollado por Secretaría de Tecnologías FP - 3 

SANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:58:48 402-1298201-7 Votó MADELYNE RIVAS OGANDO No.: 059 Malen Rue E Voto 001-1404507-3 MAGDALENA MARIA SANTANA 012-0109362-0 MANUEL YBERT VALERIO No.: 071 225-0021080-6 MANUEL 001-0861059-3 MANUEL SANTANA No.: 077 Давел Votó Votó Votó Votó FIRMA Votó manuel FIRMA Votó Votó FIRMA B Votó Salano 001-0889854-5 MADONIO MARTE MARTINEZ No • 060 00:1C9 Votó Into ] Votó 00.0CY FIRMA 001-1042141-9 MAIRA JACQUELINE TEJEDA SOTO No.: 064 Voto mainasteled soto FIRMA 001-1221994-4 MANOLO MENDEZ ENCARNACION No.: 066 Votó FIRMA 115191 112 stoldu? و لامنه ا In oCVERINO No.: 070 FIRMA 001-1504833-2 MANUEL SILFA ZARZUELA No.: 072 1 Votó FIRMA 001-0959035-6 MANUEL BELTRE BELTRE No.: 074 Votó Wans 001-0888162-4 MANUEL MATEO CALDERON Votó 2Прог/мА Votó FP FIRMA Desarrollado por Secretaría de Tecnologías FP - 4 

121รา มล No.: 079 001-1530869-4 MANUEL ANTONIO ESTEVEZ BAEZ No.: 081 MANUEL EMILIO CASADO GERONIMO No.: 091 001-0028228-4 MANUEL EMILIO PEREZ CABRERA No.: 093 001-0831998-9 MANUEL OLIVO SANTANA SOTO No.: 095 225-0010051-0 MANUELA MARGARITA POLANCO GIL No.: 097 VTO DOMIA Votó FIRMA Votó RMA Votó Votó Votó Votó Votó FIRMA FP Votó manup EP FIRMA Votó FIRMA Votó Митра. DEANO 001-1359128-3 MANUEL ANTONIO FELIZ ALCANTARA No.: 082 001-1038547-3 MANUEL ANTONIO CHALAS MEJIA No.: 084 001-0613893-6 MANUEL DE JESUS DE LA CRUZ 00.02R.E No.: 088 001-1287630-5 MANUEL EMILIO MEDINA MATEO Nc 001-0818663-6 MANUEL ENRIQUE BRITO MARTINEZ No.: 094 FIRMA M Voto FIRMA Votó FIRMA Votó Votó FIRMA Votó -Re 2пріо Votó FIRMA Votó Mana Bit 

FLORENTINO No.: 101 001-0017317-8 MARCELO HEREDIA FORTUNATO 7 001-0309616-0 MARCIA RAQUEL CABRERA GERMAN 001-1275143-3 MARGARITA REYNOSO ARIAS No.: 117 NTO DO FIRMA 001-0319705-9 MARCELINO JAVIER PEREZ No.: 102 001-1709358-3 MARCIA FIRMA Voto Votó 國 vot6 Voto /otó oto ORTE C0:58:48 Voto FIRMA V Votó MoraLis FIRMA Voto Votó Voto Voto No.: 112 001-0979007-1 LOPEZ MARTE No.: 114 FIRMA FIRMA Voto Voto Votó FIRMA Votó Votó FIRM gías FP - 6 

DO No.: 12 225-0035793-8 MARGARITA MUESES NUÑEZ No.: 123 001-1069653-1 MARGARITA LINA GUZMAN MEDRANO 04 MAI SUA No.: 001-1120689-2 MARIA HERNANDEZ FERRAN No.: 129 FIRMA FIRMA Voto Voto 2прц Votó Votó FIRMA No.: 225-0087301-7 MARIA HERNANDEZ DE LA ROSA No.: 137 FIRMA Votó MariaHR FIRMA RTE ÷58:48 Voto VICIOSO BIEL No.: 120 FIRMA Voto 001-0620464-7 MARGARITA 2003 nit, манго FIRMA Votó 1-09 3032 FIRMA Voto 001-0624434-6 MARGARITO AQUINO DE LOS SANTOS No.: 126 margano (IRMA V Votó 001-0613295-4 MARIA ESTEVEZ CABREJA No.: 128 maria FIRMA 001 ٠-٨.. 19191 112 MIOIA No.: 132 FIRMA Voto 001-0203201-8 MARIA RODRIGUEZ RAMIREZ No.: 134 00.029 ..00,020, E FIRMA 1 Voto 225-0031904-5 MARIA GARCIA LARA No.: 138 FIRMA Desarrollado por Secretaría de Tecnologías FP - 7 

005-0035671-2 MARIA ALTAGRACIA DE LOS SANTOS DE LOS SANTOS No.: 159 2003 10315052 LANELA CANELA No.: 163 402-2760487-9 MARIA CELESTE AGUILERA DEL ROSARIO No 00元 MA GAI Mile comies sene cominos norte Votó MAR' dulas FIRMA Votó FIRMA Votó FIRMA V Votó Marie deste 20:58:48 Votd Votó Voto •_ Voto No.: 175 001-0587134-7 MARIA DEL CARMEN CALDERON PERALTA No.: 177 FIRMA J Voto Il Votó Voto Voto Voto No.: 172 FIRMA Voto 001-0819378-0 MARIA DE LOS ANGELES ALVAREZ Manis duer Voto IRMA Voto 001-1722305-7 MARIA ELENA TERRERO SANCHEZ No.: 178 Marialuats FIRMA Desarrollado por Secretaría de Tecnologías FP - S 

FP No.: 183 001-1047392-3 MARIA FAUSTINA JLISTO HEREDIA M. N 22 MI ME Ni 225-0069505-5 MARIA ISABEL CALDERON No.: 191 225-0058042-2 MARIA ISABEL TAPIA ASENCIO No.: 193 402-2099214-9 MARIA ISABEL VARGAS GARCIA No.: 195 STO DO FIRMA 225-0053789-3 MARIA ESTEFANY DOMINGUEZ TRINIGAD No.: 182 I unia Deminga FIRMA Voto. FIRMA V Voto maria Tuto FIRMA ] Votó FIRMA _ Votó FIRMA 凶votd mariasase FIRMA V Votó MausEsato FIRMA 因vots FIRMA Votó 225-0047521-9 MARIA FERNANDA MARTINEZ DE JESUS No.: 186 2003 70313052 MARIA GUILLERMINA PAULINO HERNANDEZ No.: 190 001-1720217-6 MARIA ISABEL ABREU FAÑA No • 192 00.020,8 10.029.8 No.: 194 001-0051211-0 MARIA LUCIA BATISTA ALVAREZ No.: 196 FIRMA FIRMA VOTa Votó 1 Votó 1 Voto FIRMA Votó La NA Đ FIRMA Votó FP - 10 

NTO DOM: /oto No.: 199 FIRMA 001-0290325-9 MARIA MARGARITA ALCANTAD • Voto Mariastatu FIRMA Votô 10 FIRMA Voto No.: 205 001-1696729-0 FIRMA MARIA MILEDYS Y Voto SIERRA ARIAS No: 207 maria m berra on 012-0114468-8 FIRMA MARIA OSCALINA Votó PEREZ PEREZ No.: 209 FP Maria Roér FIRMA 001-1132188-1 MARIA RAMONA MONEGRO MENDOZA No.: 211 Voto Maric Perv FIRMA 225-0033642-9 MARIA ROMERY ALMANZAR DE LA. A ROSA Voto 2003 1 903 3032 ¡ Votó 001-1201397-4 MARIA TRINIDAD CERRA REYNOSO No: 217 FIRMA Votó Maria Cena FIRMA E 118 03P MARO GARP No.: FIRMA Votó 001-0991428-3 MARIA MARIBEL BASTARDO MERCEDES No.: 204 FIRMA Votó DKX NO Votó REYES DE LA CRUZ No.: 208 FIRMA 001-0306309-5 MARIA POLINIA NERIS LOPEZ No.: 210 Votó 001-1066022-2 MARIA RAMONA MARTE PAREDES No.: 212 Votó FIRMA Votó ADOTONHA QUEZADA DE LOS SANTOS No.: 216 225-0054502-9 MARIA TRINY PEREZ AMARO No.: 218 FIRMA Voto Desarrollado 

SANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:58:48 001-1115847-3 MARIA VICTORIA VARGAS VENTURA No.: 219 V/ Voto marialV. FIRMA MARTES No.: 223 001-1259802-4 MARIAM ROSA No.: 225 402-0067176-2 MARIAN ORIEL SAVION MARTINEZ No.: 227 Votó Voto FIRMA Voto Votó Votó FP Votó FP Voto Votó Votó 225-0043015-6 MARIA VIRGEN BAUTISTA TORRES No.: 220 Mara Votó FP 402-2457885-2 MARIA YISEL ROSARIO FIGARI No.: 222 Votó Votó n0 020.8 225-0029712-6 MARIAM NAIROBI MINAYA LINARES No.: 226 Votó FIRMA 402-2085265-7 Votó MARIANA FIGUEROA FIGUEROA No.: 228 FIRMA 402-3902603-8 MARIANELA PAREDES LOPEZ No.: 230 Votó Marianelap Leper FIRMA 001-1643991-0 Votó MARIANELA DICEN HERNANDEZ No.: 232 Mariahpt Coquão: 3071882 No.: 236 FIRMA 001-1567867-4 Votó MARIBEL HICIANO GUZMAN No.: 238 FIRMA Desarrollado por Secretaría de Tecnologías FP - 12 Desarronauv y~ 

ANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:58:48 J Voto 001-1631686-0 MARIBEL DE LA CRUZ BALBUENA No.: 240 001-0424750-7 MARIBEL IFSUS FIRMA Voto Votó Voto FLORES No.: 243 402-2742464-1 MARIELA FLORES FIRMA Voto Voto Fla Voto Votó Voto Voto Votó Votó 001-0821248-1 MARILIN TORRES GARCIA No.: 257 varilintora FIRMA No.: 250 FIRMA 001-0501557-2 MARILANDA MONTERO No.: 252 ¡ Voto Maritar r FIRMA 225-0028352-2 MARILEIDYS ALVAREZ ENCARNACION No.: 254 Mande Alle FIRMA 001-1188704-8 • Voto MARILENNY MARTINEZ SANCHEZ / No.: 256 Marilny Marting 055-0025831-3 MARILIN PAULINO DE JESUS No.: 258 Desarrollado por Secretaria de Tecnologías FP - 13 Desarronauu pur - 

225-0000212-0 MARILUZ GOMEZ No.: 259 No.: 201 001-0982115-7 MARINA FLORENTINO/OD MOI DAAOM 0 НОЯ OV. 225-0090326-9 MARINA REINOSO BRAND No.: 267 001-0277130-0 MARINA ROBLES MUESES No.: 269 001-0231540-5 MARINO OROSCO VASQUEZ No.: 271 001-1272888-6 MARINO HENRIQUEZ ASENCIO No.: 273 SANTO DOMINE Votó maulg Cong D20 Votó FIRMA Votó FIRMA FP Votó FIRMA M Votó MarinaR.B. FIRMA marye FIRMA V Votó FIRMA MaTino HA FIRMA lotó FIRMA 001-0605205-3 ARADINA Votó RMA Votó No.: 264 FIRMA 001-0617208-3 MARINA SOLANO DE LA ROSA No.: 266 Votó Marensales FIRMA Votó Voto Voto Votó Votó MARINO JE SLO D OROSCO CABADA No.: 276 FIRMA 001-0861314-2 Votó MARIO FERRERAS CUEVAS No.: 278 yougare Desarrollado por Secretaría de Tecnologias FP - 14 

Voto 005-0009295-2 MARIO HERRERA QUEZADA No.: 280 FIRMA CORDERO No.: 279 FIRMA Votó 001-0387504-3 MARIO LOPEZ TORIBIO No.: 281 анож Votd 001-0252992-2 MARIO ANTONIO ABREU PEÑA No.: 283 очі ким FIRMA 1 Votó 402-1538184-5 MARIO JUNIOR PAREDES LOPEZ No.: 285 mais yun FIRMA 001-0842111-6 MARIQUITA URBAEZ No.: 287 Votó fariquita-lit 225-0083526-3 MARIS LEIDA DE LA ROSA DELGADO No.: 289 Voto Mai legel Rene 001-1046327-0 ! Voto MARISOL PARRA MATOS No.: 291 225-0053999-8 MARITZA SULGILIO No.: 293 M Voto MARITZA FIRMA No.: 286 001-0205361-8 MARIS BERKIS VASQUEZ JIMENEZ 001.046 FIRMA Voto 001-1241392-7 MARITZA CABRAL PE*ALO No.: 296 FIRMA Voto Votó FP - 15 

001-0891341-9 MARIZA DEL CARMEN OLIVO GUTIERREZ No.: 299 MARTHA MARIA SANCHEZ DE LA CRUZ No.: 317 SANTO DOM*& RTE 9:58:48 Votó Voto Voto Votó Votó oto. Votó Votó Voto Voto Votó Votó No.: 316 Votó FIRMA FIRMA 402-0069398-0 MARTHA YAMILET AMPARO REYES No.: 318 Votó Mortha Amp. FIRMA Desarrollado por Secretaría de Tecnologías FP - 16 Desarrollado por Secretaria de Tecnologías FP - 1 

MARTIN DIAZ DE LEON No.: 319 014-0013285-6 MARTIN CUELLO OTANO No.: 321| 402-2553064-7 MARTIN DE PAULA CONTRERAS No.: 331 001-0612301-1 MARTINA AQUINO SELMO No:333 ANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:58:48 001-1096034-1 MARTIN MARTINEZ MARTINEZ No.: 320 FIRMA 國vott • Votd 7 Voto 囚 voto СЕП DE ANONT LE FIGUEROA No.: 324 FIRMA V Voto 108-0004821-6 MARTIN ENCARNACION MEDINA No.: 326 Eni ne FIRMA 001-1218495-7 MARTIN HERNANDEZ RUIZ No.: 328 225-0061020 7 FIRMA M Voto Maalina行 FIRMA Votó No.: 332 001-0905085-6 MARTINA ALTAGRACIA ENCARNACION BAEZ DE FUENCIO No.: 334 M Voto 

REYES No.: 343 402-3677160-2 MASSIEL VARGAS No.: 345 REYES ALCANTA No.: 355 001-1118829-8 MAURICIO GOMEZ JIMENEZ SANTO DON Voló Votó 1 Votó FIRMA Voló Mossi vos 1 Votó Voto Votó Votó RTE 58:48 /otó oto Votó FIRMA Votó No.: 344 FIRMA Votó 402-1399782-4 MASSIEL MUSE PALMERO No.: 346 FIRMA Votó 001-1432922-0 MASSIEL ALCANTARA JAQUEZ No.: 348 FIRMA Votó 225-0047292-7 MASSIEL DEL CARMEN GARCIA ARAUJO No.: 350 FIRMA 001-4 400л- tó СЕГ' 800-100-3450 101: 800-512-00 DEANONT LE! MANZANILLO No.: 354 FIRMA 001-0618364-3 MAURICIO MERCADO DOMINGUEZ No.: 356 Votó FIRMA 001-0824220-77 Votó MAURICIO CONTRERAS ZUASO No.: 358 mauricio Contese FIRMA Desarrollado por Secretaría de Tecnologías FP - 18 Desarrollado por Secretaría de Tecnologías FP - 1 

001-0941821-0 MAURICIO MENDEZ RAMIREZ No.: 359 001-0220715-6 MAURO No.: 361 001-1345976-2 MAXIMA LARA ALVARADO No.: 363 001-0614586-5 MAXIMINO DE LA ROSA DE LA CRUZ No.: 365 001-1502042-2 MAXIMO ENCARNACION No.: 367 001-0519808-9 MAXIMO PENA PEÑA No.: 371 SANTO DOMIN Votó Votó Votó FIRMA Votó De la Rese maum FIRMA 凶voto 02e Voto FIRMA M Votó man (in FIRMA Votó Votó Votó 001-0307508-1 MAXIMINO SANCHEZ BELEN No.: 366 FIRMA Votó Votó Votó Votó Votó Votó Votó Desarrollado por Secretaría de Tecnologías FP - 19 Desarrollado por Secretaría de recnur g. 

SANTO DOI Voto Voto Voto Voto Voto FP TO DIVE C ORTE Piso h 20:58:48 NICKOLO, • Votó Dezcub No.: 380 FIRMA Votó 001-1074813-4 MAYRA ENCARNACIONG TOD BOI пилом окуля іл FIRMA АТИАЯ Votó FIRMA Votó 001-0625529-2 MELIDA GONZALEZ DE JESUS .1 "dafien No.: 386 FIRMA Votó Votó Voto Votó Voto Voto Voto EP FIRMA 402-1553823-8 MELISSA RAMONA ENCARNACION SENA No.: 390 melissa FIRMA СЕГ: 800-100-3450 191: 800-572-0011 L.ODa.OT2 shanA oldeT asut.diu o ol ollue eolarlD abinsvA DEAWONT LE VARGAS CUEVAS No.: 394 FIRMA 402-4252296-5 MENDY BAUTISTA AQUINO No.: 396 CIDMA Votó otó Votó 020 Votó FIRMA MA Desarrollado por Secretaria de Tecnologías FP - 20 

001-0623670-6 MERCEDES CONTRERAS CONTRERAS No.: 399 001-1264535-3 MERCEDES ADON MARTINEZ No.: 409 001-1344355-0 MICEIDA MEDINA MONTERO No.: 411 BELEN SANCHEZ No.: 415 001-0736866-4 MIGUEL FLORENZAN CASTILLO No.: 417 Месь SANTO DOMINGO 06 SANTO DOMINGO NORTE Voto Generado el 29/07/2025 20:58:48 001-1139696-6 MERCEDES Votó MARTINEZ No.: 400 FP Votó Nues Mater FIRMA Votó Votó Votó Votó FIRMA Votó пресива прев FIRMA • Votó RMA Votó FIRMA Votó 225-0029989-0 MERCEDES BELTRE POPA No.: 402 Votó Votó 3 020100 020 FIRMA 001-1488907-4 MERCEDES ODEIMY BRAZOBAN No.: 406 Votô Плов 001-0307015-7 MEREGILDA TORRES TORRES No.: 408 Votó Mergida FIRMA 001-0397722-9 MERFA MAGALYS MINYETTY ROSSIS Votó FIRMA Votó FIRMA 225-0074829-2 MIGDALIA ROSARIO CABRERA No.: 414 Votó FIRMA Votó • Votó ; FP - 21 No.: 017 FIRMA de 

SANTO DOMIN 001-1233426-3 MIGUEL ROSA SANCHEZ No.: 419 Wvowl 924 FIRMA 001-1106124-8 MIGUEL VARGAS SALAZAR No.: 421 El Vois mie T120 0 口 Vot6 FIRMA • Votó FIRMA mise pest FIRMA V Votó FIRMA 001-0329011-0 MIGUEL PEREZ CUEVAS No.: 427 001-0859231-2 MIGUEL FLORENTINO JIMENEZ No.: 429 225-0089324-7 MIGUEL ANDRES GOMEZ RODRIGUEZ No.: 431 001-1335307-2 MIGUEL ANGEL SALAZAR No.: 433 FIRMA FIRMA Vi Vote 001-0949420-3 MIGUEL CRISOSTOMO JAVIER • Voto FIRMA Voto 001-1604583-2 MIGUEL HERNANDEZ SANTANA No.: 426 001-1135753-9 MIGUEL CABRERA No.: 428 FIRMA V Voto примедс. FIRMA 001-1547890-1 MIGUEL ALONZO DE LA CRUZ CIPRIAN No.: 430 FIRMA M Voto 402-2198619-9 MIGUEL ANGEL POLANCO ESTEVEZ No.: 432 FIRMA M Voto 001-0914297-6 MIGUEL ANGEL MANZUETA VILORIA No.: 434 FIRMA • Voto —KMA ologías FP - 22 

MIGU JAVALERA DUARTE No.: 439 402-2368800-9 MIGUEL ANGEL ESTEVEZ No.: 441 CRUZ No.: 447 001-0514649-2 MIGUEL ANTONIO RODRIGUEZ GONZALEZ No.: 449 225-0010119-5 Nin : 151 402-2018311-1 MIGUEL EMILIO DE JESUS VILLAR No.: 455 TE SANTO DOMIL Voto HERNANDI No.: 440 223-0019243-6 MIGUEL ANGEL MARTINEZ ADINO FIRMA & Voto M Votó m/오0모 주인테 Voto • Voto FIRMA FIRMA олегіо [] Votó FIRMA Voto FIRMA Votó FIRMA 001-0422285-6 MIGUEL IVAN DE JESUS PEREZ No.: 456 001-1260117-4 MIGUELA VILLAR CUELLO No.: 458 Desarrollado por Secretaría de Tecnologías FP - 23 FIRMA Desarrollado por Secretaria de Tecnologías FP -, 

402-2961355-5 MIGUELINA VIZCAINO FIGUEROA No.: 459 225-0016691-7 MIGUELINA DE LOS SANTOS HENRIQUEZ No.: 461 001-0618384-1 MIGUELINA MONTAÑO BURET No.: 463 Морании FIRMA migueli FIRMA FIRMA 018-0048972-4 MIGUELINA PEREZ GOMEZ No.: 465 Votó Ж дияві SANTO DO! Votó Voto Votó PRTE 0:58:48 Votó Votól /otó otó Votó BOEREO No.: 470 001-0949565-5 MILADYS INOCENCIA ORTEGA FAMILIA AGRACIA MUNOZ JIMENEZ No.: 471 FIRMA 001-0280298-0 Votó MILAGROS VALDEZ SANTOS No.: 473 pulogo val Votó FIRMA RMA FIRMA Votó No.: 474 001-1401583-7 MILAGROS REYES VILLAR No.：476 VOla Votó Votó Voto gías FP - 24 Secretaria de Tecnologías FP - 1 

INTO DON RTE 58:48 Voto • Votó M Votó ROSARIO No.: 483 225-0011644-1 MILLI AWILDA SERRATA UCETA No.: 485 001.12 NO.: 489 001-1111542-4 MINERVA JIMENEZ ALMONTE No.: 491. 001-0831968-2 MIOSOTIS OSBURGA ROMERO No.: 495 /oto FIRMA Votó Mili sito FIRMA 「voto /otó 1sivn3 FIRMA Votó nilmena Votó FIRMA • Votó Mioso Romi FIRMA Votó FIRMA 001-0506987-6 MILKA MANREZ VALDEZ MILL No.: 484 FIRMA EP E LOIS MAnu- PUNTIEL No.: 017 EP FIRMA Votó 001-0850356-6 MINERVA ALTAGRACIA VAZQUEZ GONZALEZ NARVA No.: 492 FIRMA 001-1446915-8 MIOSOTIS ELIZABETH GUZMAN CASTILLO No.: 494 Voto FIRMA 001-1699279-3 MIREYA ALTAGRACIA ALONZO PERALTA No.: 496 Votó FIRMA Votó IRMA du z Desarrollado por Secretaría de Tecnologías FP - 25 FIRMA Desarrollado por Secretaria de Tecnologías FP - / 

NORTE 125 20:58:48 Voto ANTO FIRMA Voto No.: 500 001-0616285-2 MIRIAN MONTERO No.: 502 voto 001-1248838-2 Voto MIRLANDA ESTHER BRAZOBAN SORIANO pilanda A: Voto Voto Voto No.: 509 001-0531669-9 MODESTA SANTANA No.: 511 001-0615440-4 MODESTO NUÑEZ BRAZOBAN No.: 513 3020 00 FIRMA Voto modrta FIRMA FIRMA 001-1241924-7 MODESTO ANGEL GOMEZ PRESINAL No.: 514 402-2282863-0 MOISES MENA ORTIZ No.: 517 FIRMA тиця FP - 26 COIS MAI- PUNTIEL No.: 017 FIRM 

MARIA CORONA No: 519 225-0032278-3 MONICA MILENNY CRISOSTA FIRMA - NORTE ITO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20-58:48 Voto 001-1631294-3 MOISES WALBERTO PEREZ CALDERON No.: 520 FIRMA 003-0065719-4 MONICA RAMONA ARIAS No.: 522 Vato FIRMA No.: 529 001-1304594-2 NANCY MERCEDES MEJIA GERARDINO No.: 531 001-1466874-2 NANI NUÑEZ DE LA CRUZ No.: 533 402-3403882-2 NARCELYS FORTUNATO VASQUEZ No.: 535 402-3174404-2 NATALI HEREDIA No.: 537 /ato /oto Voto Voto Voto FIRMA Votól FIRMA Votó NANINUÑEZ FIRMA 090us 9 FIRM Votó natalitteredio FIRMA No.: 526 001-1643326-9 NANCY MEDINA COLON No.: 528 225-0058226-1 NANCY ESTEL SUERO MENDEZ No.: 530 001-1679575-3 FIRMA Votó Чапе не FIRMA Votó Vanoy Suer FIRMA FP 402-2392267-1 NATALI MERCEDES No.: 538 Desaman FIRMA Votó Natal peros FIRMA 

SANTO DOMING Votó 001-1124245-9 NATALIA SELMO DE LA CRUZ Votó Voto Votó Voto RAMIREZ GUTIER No.: 546 225-0007915-1 NATHALY ALTAGRACIA PADILLA No.: 548 3 020 00 FIRMA V Votó No.: 547 FIRMA 225-0031593-6 M Votó NATHALY ALEXANDRA BRAZOBAN DITREN No.: 549 Nathay, Bonoshe 0081-0199546-1. RRMA Votó 020:00 225-0090744-3 NATHANAEL TEJEDA DE LOS SANTOS No.: 552 FIRMA Natasuel FIRMA Voto Voto Votó 2MA | Votó 1s FP - 28 FP - 1 

Fech NO.: 559 FIRMA 001-1048157-9 NEFRETITIS TAPIA ORTIZ 120 0 Votó 020:00 No.: 563 FIRMA 001-0284774-6 NELIA Votó 10 DIVZ C 36750 И NICKOLO. Votó NO.: 56/ DGecLibI FIRMA 225-0019100-6 NELSI GUZMAN No.: 569 Votó 门 Vot6 CBKTOE .0giboD ารบกรี _ Votó CORONADO TEJEUR No.: 573 FIRMA 001-1237928-4 NEREYDA ENCARNACION GERALDO No.: 575 Votó duc Nerea FIRMA 001-0612019-9 NERIS HERNANDEZ No.: 577 Votó nereal FIRMA SANTO DOMINGO 06 SANTO DOMINGO NORTE Generado el 29/07/2025 20:58:48 Voto Votó 005-0002645-5 NAZARIO HERNANDEZ HEREDIA No.: 560 FIRM Votó 225-0038541-8 NEFTALI MANUEL ABREU DE JESUS Votó 1di12 FIRMA FP Votó 001-0502032-5 NELIS BEATRIZ MATOS no: 06 glis. B. Malo 001-0888852-0 NELY FELIZ FELIZ No.: 574 FIRMA FIRMA Votó Votó Votó P - 29 FIRMA FIRMA etaría de Tecnologías FP 