ESPAILLAT 01 GASPAR HERNANDEZ Generado el 29/07/2025 15:57:22 CANTIDAD: 87 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: ESPAILLAT | Circ: 01 | Municipio: GASPAR HERNANDEZ 061-0028881-7 Voto ABEL SALAZAR LIZARDO No.: 001 AbeL Salazal FIRMA 402-2341676-5 ADALGISA PEGUERO VARGAS No.: 002 FP Adalgisa / requeno u FIRMA 061-0027785-1 ALEXANDRA PE*A COLON No.: 003 Votó derandefa FIRMA 061-0023368-0 ANA AMARO GOMEZ Votó I Votó FIRMA 061-0019288-6 BEIRY AURELIA ARIAS MARTINEZ No.: 009 Votó BEiRY ARIS 061-0002879-1 CLAUDIO FLETE No.: 011 Votó FIRMA 061-0021519-0 CRISTIAN RODRIGUEZ TORIBIO No.: 013 sistin 061-0002963-3 DANIEL MARTINEZ REYES AIA • 015 Votó FIRMA Voto FIRMA 7 Votó o2U:00 Voto 061-0002877-5 AMABLE FLETE No.: 004 FIRMA 061-0001103-7 ANA AMELFY ARTILES ARTELETA BURGO DEL behlone No.: 006 FIRMA Voto 402-1090564-8 ANGEL AUGUSTO BURGOS BURGOS No.: 008 001-0707770-3 CARLOS NICANDRO ORTIZ SUAREZ No.: 010 061-0022105-7 CRISTIAN VARGAS MARTINEZ No.: 012 Grintr FIRMA 402-0978471-5 DAHIANA CORDERO LOPEZ FIRMA Voto Fect Dial No.: 016 FIRMA 402-2156768-4 DOLORES ORTIZ No.: 018 Voto Dolorante FIRMA Desarrollado por Secretaría de Tecnologias FP - 1 

ESPAILLAT 01 GASPAR HERNANDEZ Generado el 29/07/2025 15:57:22 061-0000654-0 DOMINGA TAVERAS MATIAS No.: 019 Votó 402-1464354-2 tores, ESMERALDA TAVERAS MARTINEZ No.: 020 EP 037-0005055-6 EUFEMIA MARTINEZ Votó Votó AIRMA FP 061-0018967-6 FLORIZA DEL CARMEN URENA POLANCO No.: 025 Votó Florfar LO FIRI EP 061-0011576-2 FRANCISCA MENDOZA MORAL No.: 027 Votó FIRMA 061-0028623-3 Votó HAMLERD MAURICIO BURGOS MENDOZA No.: 029 Homero Bura FIRMA 061-0027668-9 HEREIDES VASQUEZ GOMEZ No.: 031 Votó Horias brque FIRMA 061-0015279-9 HUMBERTO BRITO ARIAS No.: 033 061-0029829-5 Votó JECKSON BATISTA MEJIA No.: 035 Secason Destinto 061-0030420-0 Votó JOEL ALEXANDER MONTES DE LA CRUZ FIRMA 061-0028442-8 EUGENIA ARIAS TEJADA No.: 022 luyenia Arios FIRMA Voto 061-0031858-0 EZEQUIEL ANTONIO UCETA PEREZ No.: 024 Pesquid a 061-0030862-3 FRANCINI BURGOS MENDOZA No.: 026 Votó 061-0008003-2 GRECIA MERETTE No.: 028 Geu FIRMA 061-0004934-2 . Hilarit, Veerio vors HILARIO Hidalg VALERIO HIDALGO No.: 032 FIRMA 061-0027900-6 JACKELIN LOPEZ GOMEZ No.: 034 Voto FIRMA 061-0030585-0 JHOAN MANUEL ACOSTA DE LA CRUZ No.: 036 Votó tu C FIRMA 061-0027163-1 JORGE LUIS POLANCO ALMONTE No.: 038 FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 

061-0025156-7 JOSE MARTINEZ NUVEZ No.: 039 Votó ESPAILLAT 01 GASPAR HERNANDEZ Generado el 29/07/2025 15:57:22 061-0011444-3 Voto sepale FIRMA 061-0004720-5 JOSELIN DIAZ HIDALGO Ng: 041 ZagelinDies 402-2439091-0 JOSUE FLETE SANTANA No.: 043 Votó FIRMA 田 Voto Toma potesta FIRMA 061-0031510-7 JUHENNY MANUEL ACOSTA DE LA CRUZ No.: 045 Votó FIRMA 061-0018676-3 JULIO CESAR DE LA CRUZ ROSARIO No.: 047 Votó Juppy FIRMA 061-0014872-2 LUCIANO ZALLAS POLANCO No.: 049 Voto CARNACI 061-0025136-9 LUIS ALFREDO TAVAREZ BURGOS No.: 051 Voto Sus Aspedo Voto 061-0017995-8 LUIS EMILIO BRITO ARIAS No.: 053 001-0193898-3 MARCOS CANARIO FRIAS No.: 055 Voto 061-0028489-9 Voto MARIA TERESA TOROS MAR TOUr El No: 057 FIRMA JOSE OTILIO THOMAS No.: 54 Votó FIRMA 061-0011265-2 JUAN ALEXI LOPEZ VERAS/ Voto 711 Votó FIRMA Voto 402-2542504-6 LANDERSON BONILLA RIVERA No.: 048 Landerson FIRMA Voto 061-0021625-5 LUIS ALBERTO SUERO PEGUERO No.: 050 Lus fust 061-0011187-8 LUIS ANIBAL HERNANDEZ LIRIANO No.: 052 Votó FIRMA 059-0001196-5 MANUEL ANTONIO ACOSTA No.: 054 Voto FIRMA 001-0754991-7 2 Voto MARIA ESTELA MERETTE GIL No.: 056 maria Estilo Merelle FIRMA 061-0011083-9 MARILEICY DE LA CRUZ ARIAS No.: 058 Voto FP FIRMA Desarrollado por Secretaria de Tecnologías FP - 3 Bonilla Rivera 

402-1170843-9 MARISSEL LISBETH THOMAS DE LA CRUZ No.: 059 Votó FIRMA 402-1007437-9 MICHELL HERRERA LIRIANO No.: 061 Michell berera FIRMA Votó 061-0019770-3 NERYS AMARO GOMEZ No.: 063 Votó 061-0007934-9 OLGA MARIA GOMEZ No.: 065 Votó Хор ків Votó 061-0015357-3 RAFAEL MARTINEZ NUÑEZ No.: 067 FIRMA 097-0017959-2 RAFAEL SUERO PEGUERO No.: 069 Votó -FIRMA 061-0015386-2 RAMON POLANCO SANCHEZ No: 071 RA MO |/ren FIRMA Votó 061-0024412-5 ROBERTO MARTINEZ NUÑEZ No.: 073 Voto Rebato don FIRMA 061-0019929-5 ROBINSON FRANCISCO PEREZ TAVERAS No.: 075 Votó RObincoS. FIRMA 097-0013101-5 SANTO HIDALGO BRITO Votó ESPAILLAT 01 GASPAR HERNANDEZ Generado el 29/07/2025 15:57:22 Votó FP FP FP FP 061-0015074-4 MARY LUZ SANTANA PERDOMO No.: 060 IRMA 402-2268109-6 MIGUEL ANGEL BALBUENA VARGAS No.: 062 402-2080813-9 NEURYS ANTONIO CABA BURGOS No.: 064 FIRMA 037-0015785-6 OLGUITA VALERIO AGRAMONTE No.: 066 Votó Votó 061-0011696-8 RAFAEL CASTELLANO GIL No.: 068 Ralac FIRMA 001-1193050-9 RAFAEL ANTONIO UCETA NUNEZ No.: 070 Voto FIRMA 061-0005438-3 Votó REGINO no Re gira morte 402-2751955-6 ROBERTO RODRIGUEZ DIAZ FIRMA 402-1375436-5 ROSMERY DE LA CRUZ MARTINEZ No.: 076 Votó FIRMA 061-0024542-9 SARAH ROJAS No.: 078 < Votó FP Desarrollado por Secretaría de Tecnologías FP - 4 

061-0017337-3 SENEIDA GOMEZ BRITO No.: 079 S 037-0038307-2 SIMEON FELIX GOMEZ No.: 081 ' 061-0012301-4 VICTOR MARTINEZ BAEZ No.: 083 061-0020050-7 YARITZA ROSMERY LOPEZ PEREZ No.: 085 FIRMA FIRMA FIRMA FIRMA 223-0005680-5 YOHANNA MERCEDES POLANCO ARIAS No.: 087 xananna 11 FIRMA Votó Votó Votó Voto ESPAILLAT 01 GASPAR HERNANDEZ Generado el 29/07/2025 15:57:22 FP 061-0017481-9 SILVERIA BURGOS GUZMAN No.: 080 Silvera hu FIRMA 061-0022124-8 VICENTE ABREU MENA/ -t a No.: 082 FIRMA 061-0017229-2 WENDY LUIS SALAZAR FERMIN No.: 084 FIRMA EP 402-2320520-0 YISEL HERNANDEZ TAVAREZ No.: 086 FIRMA Votó Desarrollado por Secretaría de Tecnologías FP - 5 

No.: 001 402-2598850-6 ANGELO GARCIA ROJAS No.: 003 054-0063795-4 DANIEL DE JESUS GOMEZ GOMEZ No.: 005 No.: 017 NORTE 25 15:57:27 TIDAD: 38 PADRÓN HA ¡ÓN NACIONALA SO ELECTOR MA nicipio: JAMA Voto FIRMA 1 voto penciele Voto Daul 8me FIRMA Votó Voto Voto Votó 054-0063732-7 CRISTINO ALELVI GUZMAN SOSA No.: 004 FP 054-0111553-9 DELBIN FP 035032 054-0126595-3 ELVIS ANTONIO DE LEON ALMONTE No.: 010 133-0000372-3 FAUSTO VILORIO MARTINEZ No.: 012 001-0411322-0 HERMOGENES KINGSLEY MURRAY No.: 014 7 1 mg 054-0089546-1 JOCELYN GARCIA MORFE No.: 016 FIRMA FIRMA Voto Ivoto voto FIRMA FIRMA FIRMA FIRMA votd FIRMIA 

Voto No.: 019 133-0000375-6 JUAN PEÑA ROSARIO No.: 021 054-0072749-0 JULIA NIL BELLIARD PEREZ No.: 023 869.4.6 FIRMA Votó Juanpera FIRMA Voto S Voto No.: 020 054-0112383-0 JUAN LUIS RODRIGUEZ CHEVALIER No.: 022 FIRMA Voto Votó FIRMA 054-0064169-1 VICENTE VASQUEZ No.: 033 Voto Votó Voto Votó 054-0064207-9 VICTOR VASQUEZ VASQUEZ Votd No.: 036 133-0001310-2 YULEISSY PEÑA DE LA ROSA No.: 038 FIRMA FIRMA Desarrollado por Secretaria de Tecnologiae 

-Mer InRA ARRIBA (DM) ESPAILLAT 01 GASPAR HERNANDEZ VILLA MAGANTE (DM) Generado el 29/07/2025 15:57.25 CANTIDAD: 14 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISION NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: ESPAILLAT | Circ: 01 | Municipio: GASPAR HERNANDEZ | DM: VILLA MAGANTE (DM) 061-0023417-5 CARLOS MANUEL HIDALGO VENTURA d Vore 061-0008723-5 CRUCITO Vote Fect Dg. FIRMA 061-0023849-9 EDDY ANTONIO RODRIGUEZ LIRIANO No.: 005 061-0017475-1 JESUS LANTIGUA NUÑEZ No.: 007 FIRMA Vota 061-0009506-3 FRANCISCA RODRIGUEZ No. : 006 十 061-0009003-1 JOSE ANICETO N . Vote FIRMA FIRMA 061-0024906-6 LEONCIO ENRIQUE RODRIGUEZ LIRIANO No.: 011 NU- UTU 061-0008954-6 MODESTO MATIA ALMONTE PEREZ No.: 012 FIRMA Vord PI Desarrollado por Secretaria de Tecnologías FP - 1 

Provin 061-0018584-9 CORNELIA POLANCO CORDERO No.: 003 061-0019086-4 EDITA GARCIA FELIZ No.: 005 061-0019313-2 COAN 061-0003474-0 NELSON DAVID GOMEZ HIDALGO No.: 011 061-0020328-7 REYES SUAREZ SEGURA No.: 013 FIRMA AA voto editor FIRMA Votó длят Votó 19131 112 FIRMA Votó / tIelson FIRMA la Votó otó 1 GASPAR HERNANDEZ JOBA ARRIBA (DM) Generado el 29/07/2025 15:57:24 CANTIDAD: 15 ÓN HABILITADOS ACIONAL ELECTORAL (CNE) TOR MANOLO TAVÁREZ JUSTO : GASPAR HERNANDEZ | DM: JOBA ARRIBA (DM) Votó Votó 061-0003954-1 AQUILINO MARTINEZ CEBALLOS No.: 002 ецкігос￾ Votó FP Voto 061-0017066-8 CORNELIO GARCIA SANCHEZ No.: 004 * Cornelio 5x FIRMA # Votó 061-0017924-8 ELIGIO ANTONIO ESPINAL JIMENEZ No.: 006 FIRMA 区 Votó 046-0008219-4 GERARDO SUAREZ SEGURA v-do su 061 ISMA ORTE No.: 0 АТИК _ Votó FIRMA 061-0022755-9 RAQUEL BATISTA REYES No.: 012 X Votó Babul ....م.9.م.م.م.م. 

ESPAILLAT 01 GASPAR HERNANDEZ VERAGUA (DM) Generado el 29/07/2025 15:57:24 CANTIDAD: 85 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: ESPAILLAT | Circ: 01 | Municipio: GASPAR HERNANDEZ | DM: VERAGUA (DM) 061-0027632-5 C Votó 061-0027647-3 ALBA NERYS ALEJANDRA DEL GOMEZ DIAZ No.: 001 Albavertsl FIRMA ROSARIO JIMENEZ LOPEZ FP No.: 002 061-0016652-6 ALEJANDRO FERNANDEZ No.: 003 • Votó 061-0017705-1 ALEXIS DIAZ ESPINAL No.: 004 FIRMA FP 061-0020398-0 ALISANDRO CARELA JIMENEZ Votó Auile Votó 2003 061-0013156-1 ANA GILSA DIAZ PAREDES DE GOMEZ No.: 006 AnaGilsa FIRMA 0315052 Votó 061-0006388-9 ANASTASIO SANTOS VASQUEZ No.: 008 Voto FIRMA FIRMA 061-0032203-8 ANDERSON SANTOS PE*A No.: 009 Votó 061-0010887-4 ANTONIO Vatd тами Anderson 1020 00 No.: 010 FIRMA [ Votó 061-0030634-6 ARIEL RODRIGUEZ DIAZ No.: 012 Votô FIRMA FIRMA 071-0028404-6 BIENVENIDO POLANCO No.: 013 aVotó Влетів FIRMA 061-0020807-0 CARLOS MORFE MARTINEZ No.: 014 Voto FIRMA 402-1270217-5 CARLOS DARLYN CARELA SANCHEZ No.: 015 Votó 061-0030008-3 CARLOS DAWRY CARELA SANCHEZ No.: 016 区 Voto FIRMA IRMA 061-0016640-1 CARLOS DE JESUS CARELA JIMENEZ No.: 017 Votó 061-0024907-4 CARLOS MANUEL HIDALGO PEÑA No.: 018 Vote • FIRMA ParlosNA Desarrollado por Secretaria de Tecnologias FP - 1 

SANCHE! No.: 019 061-0006311-1 DARIO HERRERA No.: 021 001-1645911-6 DAYRE OVALY ESTRELLA DIAZ 061-0014359-0 ERNESTINA SANCHEZ VILORIO No.: 027 061-0013184-3 EUSEBIO ANTONIO GOMEZ TRINIDAD No.: 029 402-1404712-4 FRANK MELVIN DURAN CASTILLO No.: 031 061-0027475-9 JANERY POLANCO PADILLA No.: 035 402-3982011-7 JOHN CABRERA PEÑA No.: 037 FIRMA FIRMA 1 Votó FIKMA [ Voto Einsteis FIRMA FIRMA X voto Frank mettin Votó FIRMA ¿ Votó Gnery FIRMA Xi Votó FIRMA AT 01 GASPAR HERNANDEZ VERAGUA (DM) Generado el 29/07/2025 15:57:24 Votó 061-0017002-3 CRISTIAN SANTOS REYES RMA voto FP ДОЯ 07 ЛІТИАЯ Votó C N. . IRMA 7 Votó 061-0029058-1 EDWARD VARGAS RODRIGUEZ Nox 02/ 061-0028390-9 ELOY MARTINEZ POLANCO No.: 026 FIRMA Votó FIRMA L Votó 061-0007199-9 EUSEBIO ESTRELLA No.: 028 Votó 402-2111408-1 FIOR D'ALIZA FABIAN DE LA CRUZ No.: 030 Fronduzu FIRMA Votó 402-2436727-2 anneoians stela ] Votó 402-3797064-1 JHOJANSEL ALVARADO LARA No.: 036 E Votó JIIOVISE FIRMA 402-2530049-6 JORDY ALEXANDER SILVERIO THEN No.: 038 Votó Desarrollado por Secretaría de Tecnologías FP - 2 

-FP XFP. JOSE MO MOREL BRITO No.: 039 061-0021202-3 JUAN ANTONIO HIDALGO PENA No.: 041 061-0014164-4 JULIAN MARTINEZ HERRERA No.: 043 061-0023757-4 JULIO CESAR VASQUEZ ALMONTE No.: 045 097-0022288-9 LEONARDO GONZALEZ SENA No.: 047 ^^！ ^916563-5 20 LETOL : No.: 051 061-0030959-7 MARCOS GARCIA MARTINEZ No.: 053 061-0031843-2 MARCOS ANTONIO CONCEPCION LUPERON No.: 055 061-0027317-3 MARIA ESCARELY SANTOS REMIGIO No.: 057 LAT 01 GASPAR HERNANDEZ VERAGUA (DM) Generado el 29/07/2025 15:57:24 Votó Voto FIRMA EF Voto FIRMA EP • Voto FIRMA Notó FIRMA FP Votó FIRMA EFP Votó stó FIRMA la Voto Marcos bare FIRMA Votó FIRMA 1 56. 061-0020951-6 JUAN COMP7 DAMILI A 061-0018953-6 JULIANA ELENA ESTRELLA 061-0028779-3 AETTE ROCIO КУИЛГУ 40 Бов No.: 050 061-0006564-5 MARCOS JIMENEZ PERALTA No.: 052 061-0031119-7 MARCOS JIMENEZ LOPEZ No.: 054 061-0006614-8 MARGARITA MUESES DEL ROSARIO No.: 056 064-0002618-0 MARIA VIRGEN DE LUNA SIERRA No.: 058 Voto FIRMA Votó BMA Voto FIRMA Voto weto FIRMA Voto FIRMA Voto FIRM Voto FIRMA Votc FIRMA •Votó Desarrollado por Secretaría de Tecnologías FP - 3 

ESPAILLAT 01 GASPAR HERNANDEZ VERAGUA (DM) Generado el 29/07/2025 15:57:24 Voto 061-0026923-9 MARLENY GIRARD PICHARDO No.: 059 Votó andenid FIRMA 061-0006435-8 MARTIN EMILIO ZAPATA MARTINEZ No.: 060 Votó 402-1304558-2 MAYELYN SANTOS VASQUEZ No.: 061 Maye lyn Santo FIRMA La -Votó 061-0025888-5 MELVIN ALVAREZ DE JESUS No.: 063 + me,u.n FIRMA 017-0009292-5 MODESTO DIAZ DEL LEON ٧ اله 十十七 FIRMA Votó NU.. UUr FIRMA FP Votó 061-0007766-5 RAMON LEONARDO 2203 RMA 0313052 Votó FIRMA N voto 061-0030667-6 RONALD MANUEL SANTOS PEÑA No.: 073 061-0014126-3 ROSARIO LOPEZ GARCIA No.: 075 FIRMA 5X Voto EP каі 10р, 6 y Voto 061-0025833-1 SALVADOR CASTILLO LOPEZ No.: 077 Soprotor Cese FIRMA Voto Voto TEL PAREDES POLANCO No.: 064 FIRMA Voto 001-0309557-6 NILDO VENTURA FAMILIA No.: 066 Nildilalia FIRMA Voto 061-0023177-5 AN ANTONIO 4.57 Налю IRMA Voto 1,0 КОВ No.: 070 FIRMA EL voto 061-0013306-2 ROLANDO SANTOS REYES No.: 072 FIRMA Voto 061-0013570-3 ROSA MILANE BONILLA AMARO No.: 074 FIRMA 090-0006319-9 ROSAURA GOMEZ No.: 076 FIRMA Voto : FP - 4 

052-0006794-9 VICTOR PASCUAL PENA RAMOS No.: 081 061-0024993-4 WILMAN BONILLA No.: 083 ESPAILLAT 01 GASPAR HERNANDEZ VERAGUA (DM) Votó Generado el 29/07/2025 15:57:24 061-0027256-3 Votó ter VLADIMIR MEJIA HIDALGO No.: 080 Лавка веді н FIRMA Votó 061-0026725-8 WILFREDO VARGAS RODRIGUEZ No.: 082 Voto FIRMA FP FIRMA Votó 061-0021957-2 YNES ALTAGRACIA CARELA JIMENEZ A Voto 

Y + 之 + ESPAILLAT 01 MOCA HIGUERITO (DM) Generato el 2072025 15.57:18 CANTIDAD: 135 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVAREZ JUSTO Provincia: ESPAILLAT | Circ: 01 | Municipio: MOCA | DM: HIGUERITO (DM) 054-0126902-1 Votó ADRIANA CAROLINA YNOA JIMENEZ No.: 001 sorianoy FIRMA 054-0063291-4 ALEJANDRO ABREU SEVERINO No.: 002 x Olle FIRM 402-2287166-3 ALEXANDER SANTIAGO BATISTA No.: 003 Votó Arande FIRMA FP 054-0089182-5 AMARILIS MERCEDES ALMANZAR JIMENEZ No.: 004 Gmam/sd/u FIRMA Votó 054-0141854-5 ANA ANTONIA RODRIGUEZ ROJAS No.: 005 Дого 054-0126249-7 ANA MARIA DIAZ MARTE No.: 007 Votó 054-0063662-6 ANA LISSETTE SANTOS ROSARIO No.9d Votò FIRMA Votó 054 Voto ANA ROD No.: FIRMA 054-0118865-0 ANA NILSA VERAS ABREU No.: 009 Votó FIRMA 001-0172357-5 ANA RAMONA SANCHEZ FAÑA DE BONILLA No.: 010 Voto FIRMA 031-0476991-8 ANDRELISA MERCEDES MARTE PAULINO No.: 011 Votó Anchelisalarte FIRMA 054-0076024-4 ANDRES BELLO SANTOS No.: 012 Votô X 054-0110435-0 Votó ANEUDY RAFAEL CASTAÑOS ALMANZAR No.: 013 Avendicantãro FIRMA 054-0132607-8 Votó ANGELA MARIA HERRERA MARTES No.: 015 enere lene FIRM 402-2578294-1 Voto ANEURY DE JESUS CARELA HERNANDEZ No.: 014 vuhylada FÍRMA X 054-0142028-5 ANTONY JOSE BATISTA SANTOS No.: 016 Voto 402-1214049-1 ASHLEY MICHELLE ESCARRAMAN REYES No.: 017 Votó FIRMA 054-0123751-5 Voto AWILDA MERCEDES DIAZ VALERIO No.: 018 Qui la hang x FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

054-0083554-1 BERKIS ALTAGRACIA CASTAÑO RAMOS Votó No.: 021 402-1495047-5 CHRISTOPHER MANUEL SOSA No.: 023 (cogião: 2015882 No.: 027 054-0063678-2 DANNY RAFAEL TAVERAS SANTOS No.: 029 402-2730545-1 DARWIN RAFAEL INOA SANTIAGO No.: 031 001-0807038-4 DOMINGO ANTONIO GUZMAN MUNOZ No.: 033 054-0150076-3 EDWIN DIAZ HERNANDEZ No.: 035 054-0095507-5 EMMA HERRERA MARTES No.: 037 K Castaño FIRMA Voló Fech Bán, FIRMA Votó vitaleso / Votó Votó FIRMA Votó FIRMA Votó Douen Votó Votó FIRMA Votó Emmatteren FIRMA FP ESPAILLAT 01 MOCA HIGUERITO (DM) 054-0117655-6 Generado e/ 29072025 1$57.38 BIENVENIDO DE JESUS DEZ MENDOZA -FP er.: Subtotal 054-0092757-9 DANIEL HERNANDEZ MENDOZA No.: 026 054-0106150-1 DANNY DE JESUS PEREZ MOREL No.: 028 402-3119749-8 DARIANNY PEREZ GUZMAN 054-0138553-8 ENMARO ENDIOHIE ODa O1 до-0 45-00% 402-2165193-4 EMMANUEL DE JESUS RODRIGUEZ DIAZ No.: 038 U FIRMA FIRMA FIRMA Voto Voto Voto Votô Voto Votó FIRMA Desarrollado por Secretaría de Tecnologías FP - 2 13 

* 054-0114319-2 ERIDANIA MARIA FELIX BAEZ No.: 039 Votó 402-2078666-5 Gualamo el FELICIA ANTONIA Votó ESCARRAMAN ENCARNACION No.: 041 Fencias FIRMA Votó ESPAILLAT 01 MOCA HIGUERITO (DM) 054-0048249-2 Generado el 2907/2025 15:57.18 EUGENIO EDUARDO GRULLON VARGAS FP No.: 040 = GU FIRMA 054-0113128-8 FELIX ANTONIO PEREZ MOREL No.: 042 FP 054-0063653-5 FIDEL GEOLDANO SANTOS CASTILLO No.: 043 FIRMA FIRMA 054-0127919-4 FIOR D ALIZA RODRIGUEZ DIAZ No.: 044 Voto 054-0130204-6 FIOR D'ALIZA MERCEDES ROJAS INOA No.: 045 FÍRMA Votó Esor salias FIRMA Voto 054-0080022-2 FRANCISCA ALTAGRACIA DIAZ MUÑOZ No.: 046 Votó A . X FIRMA 402-1239107-8 FRANKGERY NUNEZ VERAS No.: 047 -ren FIRMA 054-0048275-7 GABRIELA HERNANDEZ MENDOZA No.: 049 Votó 054-0050402-2 Voto FRANKLIN RAFAEL VERAS CASTILLO No.: 048 T Man le • Votó 054-0050786-8 GENOVEBA SANCHEZ No.: 050 FIRMA 054-0109739-8 HARLYN JOSE BATISTA SANTOS No.: 051 Votó 054-0075906-3 HECTOR ANTONIO POLANCO No.: 052 Votó FIRMA Hedi FIRMA 402-2265686-6 Votó HECTOR GUARIONEX CASTILLO ROSARIO No.: 053 Aector lostit FIRMA 054-0123895-0 HERNAN RADHAMES CARELA CASTILLO • Voto X FIRMA Voto 054-0088199-0 INGRIS RAMONA JIMENEZ ALMANZAR No.: 055 Ingr FIRMA Votó No.: 056 FIRMA 054-0143857-6 JERALDIN MARIA HERNANDEZ BURGOS No.: 057 Feralden FIRMA Voto 402-1389141-5 JEREMY GABRIEL CARELA HERNANDEZ No.: 058 Sem ord x FIRMA Desarrollado por Secretaría de Tecnologías FP - 3 

FP 054-0069415-3 JESUS MARIA BAEZ ESTRELLA No.: 059 Voto ESPAILLAT 01 MOCA HIGUERITO (DM) 054-0055102-3 JHONNY DE JESUS VARGAS HERRERA No.: 060 054-0106862-1 FIRMA JONAIRY MARILUZ Voto PAULINO SANTOS No.: 061 Tomaisfals Votó FIRMA 402-1160730-0 JORGE LUIS NUÑEZ CAST No.: 062 1 Voto 054-0149757-2 JOSE ANTONIO DILONE No.: 063 Jorge Lus UFIRMA 0) FIRMA 054-0050359-4 JOSE IDEADO SANTOS ROSARIO No.: 065 DRYMOVIL Avenida Charles Gaulle No. Urb.Juan Pablo Duarte, STO. CEL. 809-406-3429 (l: 809-245-661 FIRMA Voto Voto FIRMA No.: UO0 054-0135414-6 JOSE MARLENIN SANTOS CASTILLO No.: 067 Votó FIRMA 054-0050785-0 JOSE RAFAEL SALCEDO BADIA No.: 068 Voto 054-0151717-1 Votó JOSE RAFAEL ULERIO HERNANDEZ No.: 069 ese Rukeno FIRMA FIRMA 054-0006422-5 JOSE RAFAEL DE LA CRUZ TORRES No.: 070 Voto FIRMA 054-0050715-7 JOSE YSIDRO PAULINO PAULINO Votó 054-0119583-8 JOSELIN DEL CARMEN DIAZ BAEZ No.: 072 Votd JOseliA PIAR FIRMA _ Votó 1dua 402-3580450-3 JUAN CARLOS ALMANZAR ABREU No.: 074 FIRMA EP FIRMA 054-0146679-1 JUAN CARLOS PEREZ MOREL No.: 075 Votó GP pancalt FIRMA 054-0063294-8 JUAN CARLOS ABREU SEVERINO No.: 076 FIRMA 回 054-0063558-6 Votó JUAN DE JESUS PAULINO POLANCO No.: 077 Juntales 054-0121653-5 JUAN DERBI UREÑA FLORENTINO No.: 078 Votd FIRMA Desarrollado por Secretaria de Tecnologías FP - 4 

+ + + 人 otô 1016 ESPAILLAT 01 MOCA HIGUERITO (DM) 054-0083548-3 Generado el 29/012025 15-57.-18 JULIANA BATISTA PEREZ No.: 080 FIRMA 054-0104275-8 KELVIN ANTONIO SEVERINO SANTOS No.: 082 095-0022155-2 KEYLA CASTAÑO No.: 084 402-2141523-1 LENY DE JESUS ROMAN SANTOS JULIO CESAR RAMIREZ CASTILLO No.: 081 FIRMA Voto 054-0144244-6 KERVIN BADIA GARCIA/ Schvin No.: 083 Bada FIRMA • Votó 054-0127655-4 LENIN JOSE SANTOS CASTILLO No.: 085 1 Votó 054-0048600-6 LIBERTINA CACERES MUÑOZ No.: 087 Libuitio con FIRMA 1 Votó 054-0094142-2 LILIANA DEL CARMEN BEATO SANTOS No.: 089 me ento FIRMA FP 054-0095813-7 LUIS MANUEL VASQUEZ SANCHEZ No.: 091 Voto FIRMA 054-0126716-5 • Votó MANAURIS RAFAEL DE LA CRUZ BATISTA No.: 093 Manaris FIRMA 054-0050737-1 MANUEL MARIA PEREZ BLANCO Votó FIRMA 402-3449092-4 MARIA ALTAGRACIA ENCARNACION GOMEZ No.: 097 volo Klyl Castons FIRMA Votó 1 Лото RMA Voto FIRMA Voto 054-0063477-9 LONGINO HERNANDEZ PEÑA No.: 090 Voto 054-0143320-5 LUIS RAMON YNOA ULLOA No.: 092 Lui Ramon FIRMA Voto 402-2226594-0 MANUEL BIENVENIDO NUEZ PAULINO No.: 094 FIRMA 054-0153514-0 MARCOS RAFAEL ESCARRAMAN ESCARRAMAN No.: 096 Voto marido FIRMA 054-0078866-6 MARIA ALTAGRACIA LANTIGUA TINEO No.: 098 Voto Desarrollado por Secretaría de Tecnologías FP 

人 EP EP 054-0135693-5 Votó MARIA ELENA ALMANZAR HERRERA No.: 099 Mariailen FIRMA 054-0050507-8 MARIA MAGDALENA CASTILLO ABREU DE SANTOS No.: 101 Votó 054-0121980-2 MARISOL ALTAGRACIA MENDOZA DIAZ No.: 103 Votó таща FIRMA 054-0078827-8 Votó MERCEDES MARIBEL CASTILLO No.: 105 mercedamente FIRMA 054-0153794-8 Votó FP FP NO.. IUS doldie 054-0129107-4 OLGA LIDIA JIMENEZ RAMOS No.: 111 054-0091010-4 PAULA RAFAELA HERNANDEZ GENAO No.: 113 001-0417048-5 PLACIDA ALTAGRACIA ESCARRAMAN SOSA No.: 115 047-0113744-2 RAFAEL BATISTA REYES No.: 117 FIRMA Voto FIRMA Volo Pala tern FIRMA Votó *Placide FIRMA Votó FIRMA ESPAILLAT 01 MOCA HIGUERTO (OM Generado el 29€ 054-0153733-6 MARIA GABRIELA CARELA HERNANDEZ FP No.: 100 الجلير FIRMA 054-0153976-1 MARIA MERCEDES LASALA No.: 102 X Maria Sasdo FIRMA FP 054-0112399-6 MAXIMO SANTIAGO BURGOS No.: 104 matino panteria 054-0130905-8 MIGUEL ANGEL ALMANZAR RODRIGUEZ No.: 106 Miare 402-2653753-4 NELCIRY MARIA PAULINO SANCHEZ vekipy halina FIRMA 402-3141302-8 OSCAR DE JESUS BAEZ INOA FIRMA Fecl .Dial No.: 114 FIRMA 054-0109506-1 PORFIRIA ESCAÑO ALMANZAR no afirio triano 054-0050567-2 RAMON ESCARRAMAN Panor No.: 118 FIRMA Desarrollado por Secretaría de Tecnologías FP 

X X 丫 メ FP 001-0885309-4 RAMON ANTONIO SANTIAGO No.: 119 Mano arle 054-0132557-5 ROSALBA HERRERA MARTE No.: 121 Votó Votó Rondatone FIRMA 054-0135805-5 SORAIDA DEL CARMEN SANTIAGO ULLOA No.: 123 Votó Soron de Pante FIRMA 054-0129260-1 VICTOR ANGELO PAULINO SANTOS No.: 125 Votó 054-0110908-6 Votó VICTOR MIGUEL SANTIAGO FICMARDO jtor 1slop No.: 127 054-0145545-5 Votó INILIVIRA _ Votó FIRMA 054-0147739-2 YORDANY ULLOA CASTAÑO No.: 133 Votó yordan Mo FIRM 054-0094781-7 ZENEIDA ALTAGRACIA MARTE MEJIA No.: 135 Votó Zenidones FIRMA FIRMA 054-0150049-0 ROSARIO PAOLA SANTIAGO BURGOS No.: 122 Voto Rosario Santiago. FIRMA 054-0078840-1 Votó THELMA RAMONA ESCARRAMAN GUZMAN No.: 124 Chima 06 8 FIRMA 402-2032117-4 Voto VICTOR MANUEL RODRIGUEZ SANTIAGO No.: 126 X 054-0074982-5 WILLIAMS DE JESUS iledto, FIRMA votó Voto FIRMA Voto No.: 13U Fech Dánd FIRMA 054-0137612-3 YISSEL MARINES SANTOS POLANCO No.: 132 Voto FIRMA 054-0038407-8 ZENAIDA DEL CARMEN ESPINAL RODRIGUEZ DE MOREL No.: 134 Voto FIRMA 4 Desarrollado por Secretaría de Tecnologías FP - 7 

Provind 054-0137157-9 AWILDA DEL CARMEN APOLINAR SANTANA No • 005 2마 FIRMA 054-0068123-4 EDDY MARTIN ROJAS MARTINEZ No.: 009 Eidah a FIRMA 054-0026063-3 FABIO ANTONIO RODRIGUEZ ROJAS No.: 011 SPAILLAT ON HABILITA CIONAL ELEC TOR MANOLO MOCA | DM: Voló EP Votó Votó FP Votó Votó Votó FIRMA Votó Voto Votó FE No.: 004 FIRMA Voto 054-0151907-8 BERTHA LISSETTE PERALTA FERNANDEZ No.: 006 Berta lanto- FIRMA Votó ат иномуяа ODG 00-7 15-00 10/ 0546-001-008 .13Đ loto KUUKIGUEL CKUZ No.: 010 FIRMA Voto 054-0031319-2 FELIX ANTONIO GUABA ROJAS No.: 012 віт воли FIRMA Votd 054-0109934-5 FRANCISCO DANIEL ROJAS ROJAS No.: 014 Danil Kos IRMA Voto 054-0110512-6 FRANKLYN AGUSTIN COLLADO No.:01 FIRMA Voto 

ESPAILLA: 054-0114163-4 JORGE LUIS COLLADO Votó FIRMA 054-0090080-8 JOSE ESTANISLAO PAULINO ACOSTA No.: 021 Votó FIRMA 054-0107590-7 JOSE LUIS GUZMAN No.: 023 Votó putan. FIRMA 054-0088241-0 LEONARDO ANTONIO MENDEZ ROJAS No : 025 Votó FIRMA Votó Fech Dint FIRMA 054-0031514-8 Voto MARCIAL NICOLAS ROJAS ESTRELLA No.: 029 Marcil Ry Votó 21 16|CL MAKICELA MERCEDES RODRIGUEZ GIL No.: 033 FIRMA 054-0107257-3 MARTIN REYNOSO ROJAS No.: 035 Votó No.: 020 054-0067977-4 No.: 022 No.: 034 095-0011679-4 MERCEDES DEL ROSARIO GIL CRUZ No.: 036 Votó FIRMA DM) 57:21 Votô 1 Voto Voto FIRMA Voto FIRMA Votó agias FP - 2 

054-0109969-1 PORFIRIO ALBERTO TAVERAS PEREZ No.: 039 FIRMA -มอ 2ll) sbsu/ 000 012 20К1 оlde1 оsut.0т.) 0318-004 :151 0c6r-001-008137 •LAVANUEL No.: 043 FIRMA 054-0106943-9 RODOLFO ALEXANDRO VALERIO CRUZ No.: 045 FIRMA 054-0068180-4 ROQUE ALBERTO VALERIO MARTINEZ No.: 047, porfant 054-0031119-6 SALVADOR ANTONIO ROJAS PEREZ FP FIRMA 054-0090754-8 TOMAS CONFESOR REINOSO POLANCO No.: 051 FIRMA 054-0097574-3 YUDELKY RODRIGUEZ VASQUEZ No.: 053 FIRMA ESPAILLAT 01 MOCA CANCA LA REYNA (DM) Generado el 29/07/2025 15:57:21 Votô Votó Votó Votó Votó Voto Votó FP FP FP FP Votó 054-0022538-8 RAFAEL RUBEN PAULINO tratal ir 054-0068137-4 ROBERTO ANTONIO ROJAS VASQUEZ No.: 044 054-0146768-2 RONY JOSE PAULINO VARGAS No.: 046 102-2454279-1 No.: 050 Voto Fech Déni FIRMA Voto FIRMA Vote Roy frosé Rulino Vargor FIRMA FIRMA 054-0087048-0 Vote YOKAIRA ISABEL сого yohairo No.: 052 EP Votó Desarrollado por Secretaria de Tecnologías FP - 3 

34 37 38 39 054-0069999-6 BENIGNO ANTONIO LANTIGUA RODRIGUEZ No.: 059 054-0054435-8 BENITA GOMEZ SANTOS No.: 061 3 020 00 054-0042613-5 BLAS CHALA MOSCOSO No.: 065 Votó IRMÁ Votó entagon FIRMA _ Votó FIRMA Votó FIRMA No.: 071 054-0118118-4 CANDY ROSANNA GIL FAMILIA No.: 073 1 Votó Votó FIRMA Votó pandy le El Votó Votó FP ESPAILLAT 01 MOCA Generado el 29/07/2025 15:57:05 Voto 054-0011222-2 BENITA NUÑEZ GARCIA No.: 060 054-0029435-0 BERTHA ROSIO PEREZ RODRIGUEZ, -. กลาก Idue No.: 064 FIRMA FIRMA Votó Voto Voto 41 054-0108409-9 BONIFACIO PEGUERO VASQUEZ No.: 066 Вожулай 42 BREILYN MANUEL CRUZ OVALLES No.: 070 001-1178695-0 CAMILO ANTONIO NAZIR TEJADA No.: 072 065-0023173-0 CARLOS JAVIER No.: 074 FIRMA FIRMA Voto Voto 43 a Carlos Coun: 44 las FP . 4 

15 47 48 49 50 FP 054-0061196-7 CARLOS FELIPE CARVAJAL LLAUGER No.: 079 Karia FIRMA 054-0141887-5 CARLOS MANUEL Votó MEDINA RODRIGUEZ No.: 081 * balan FIRMA 054-0060015-0 CARLOS MARIA GARCIA GOMEZ No.: 083 Voto Dandolana FIRMA Votó OXU U0 FIRMA 054-0029677-7 CARMEN ROSA FERREIRA GUZMAN No.: 087 Votó FIRMA Votó Fech Phar FIRMA 402-2875317-0 CELIMAR AURORA ARI/- GUZMAN Nc Votó Nul: 0 Votó pidua No.: 093 402-2487817-9 CHANEL LOPEZ GOMEZ No.: 095 Votó FIRMA 031-0149904-8 CLAUDIO ANTONIO HERNANDEZ GOMEZ No.: 097 Votó Claudio A/le FIRMA FP ESPAILLAT 01 MOCA Generado el 29/07/2025 15:57:05 402-1971590-7 Votó CARLOS JOSE CUEVAS DIAZ No.: 080 FIRMA 054-0005373-1 Votó CARLOS MANUEL UTATE No.: 082 CALCOSOFATE FIRMA 031-0215053-3 CARMELO GUILLERMO NO QUE MONCION + C/1 No.: 084 054-0001560-7 CARMEN RAMONA BAUTISTA ABREU No.: 086 Votó Voto 52 53 54 No.: 092 FIRMA 054-0142638-1 CESAR OSCAR PEREZ SANCHE7 Cia ley ID OZAOM ЛІГИАЯ FIRMA 054-0084838-7 CLAUDIO MANUEL MOREL UTATE No.: 098 FIRMA Voto Voto Voto Desarrollado por Secretaría de Tecnologías FP - 5 56 57 

58 S 9 60 6/ して 054-0029656-1 CONCEPCION DIAZ ORTEGA No.: 099 Votó FIRMA 402-1193509-9 CRISANNY MERCEDES REYNOSO GUABA No.: 101 Votó + вчіати) вито FIRMA Votó 0eU.00 FIRMA 048-0080696-2 DANIEL SALDIVA JIMENEZ No.: 105 Votó * DanieLS] FIRMA Votó Votó Votó No. FIRMA 031-0066338-8 DAVID PORFIRIO POLONIA GRULLON No.: 113 Votó FIRMA 054-0121536-2 DELVIS MANUEL GUZMAN PEREZ No.: 115 Votó Девлідиті Votó ESPAILLAT 01 MOCA Generado el 29/07/2025 15:57:05 054-0002459-1 Voto CORPUS CRISTIAN RODRIGUEZ RODRIGUEZ Votó Votó 63 No.: 112 FIRMA 054-0130997-5 DELFIN RAFAEL GUZMAN MOSCOSO No.: 114 Voto Delfin Cuyman （FIRMA 402-2173801-2 DERMINA MIGUELINA ORDENES ROMERO No.: 116 Votó FIRMA 054-0078663-7 DIONICIO CHALA ROMERO No.: 118 Voto FIRMA Desarrollado por Secretaria de Tecnologías FP - 6 64 65 

6 67 68 69 70 71 FP PERALTA No.: 123 FIRMA 054-0084650-6 DOMINGO DE JESUS ALMANZAR CABRERA No.: 125 Votó 054-0059278-7 DOMINGO JESUS FELIZ BATISTA No.: 127 054-0138212-1 DORIS CAROLINA ROSARIO No.: 129 054-0081253-2 DULCE MARIA LOPEZ No.: 131 FIRMA Votó _ Votó Dos Rosare FIRMA Votó 054-0088641-1 EDINSON FRANCISCO ROSARIO SANCHEZ No.: 133 Votó FIRMA 054-0039010-9 EDUARD MILCIADES MONTILLA MATEO No.: 135 L Voto + ed FIRMA 054-0146477-0 Votó FP FP ESPAILLAT 01 MOCA Generado el 29/07/2025 15:57:05 054-0010150-6 Voto DOMINGO ALEXIS ANGELES LANTIGUA No.: 120 72 Voto 00.009. FIRMA 054-0010275-1 DOMINGO ANTONIO GONZALEZ RODRIGUEZ No.: 124 Voto 6 73 UnE No.: 128 FIRMA 054-0008533-7 DOROTEO ANTONIO PERALTA JIMENEZ No.: 130 Voto 4 Darolo FIRMA 74 402-3636286-5 EDDY RAFAEL FLORES GOMEZ No.: 132 Voto Nod, Ibar 75 211 161GL -OLO JARCIA No.: 136 FIRMA 054-0148833-2 ELAINE MARGARITA CRUZ SANCHEZ No.: 138 Voto *Cline Cuz FIRMA 76 Desarrollado por Secretaría de Tecnologías FP - 7 

7₴ 8 79 80 81 82 83 84 FP 054-0055624-6 Votó ELIDA DEL CARMEN BALDERA BALDERA No.: 139 Se Elch Pallese FIRMA Voto IRMA 054-0094040-8 EMILIANA DE JESUS RODRIGUEZ VARGAS No.: 143 | Votó FIRMA 054-0039418-4 _ Votó EMILIANO ANTONIO HERNANDEZ GOMEZ No.: 145 Emilist FIRMA 054-0118172-1 ENGELS RAFAEL ALMANZAR ALMANZAR No.: 147 • Votó FIRMA 054-0138516-5 ENMANUEL DE JESUS GUABA VASQUEZ _ Votó El MA No.: 151 FIRMA 402-2493980-7 ERIK ESTIVER FERNANDEZ OVALLES No.: 153 Votó Terne 054-0014323-5 EUGENIO ANTONIO CAMACHO SILVERIO No.: 155 Votó FIRMA 001-0081372-4 EUSEBIO ALBERTO GUZMAN MARCELINO No.: 157 Votó FIRMA ESPAILLAT 01 MOCA Generado el 29/07/2025 15:57:05 054-0092210-9 Votó ELIZABETH m.s Etis eeta M. No.: 140 FIRMA 054-0008945-3 ELVIS MANUEL HENRIQUEZ REYES No.: 142 Votó FIRMA 054-0035251-3 EMILIANO FERREIRAS MOREL No.: 144 Embar Voto 85 87 FP + Intordue NUEL POLANCO PAULINO No.: 148 FIRMA 054-0134355-2 ENMANUEL DE JESUS GARCIA GARCIA No.: 150 Voté 88 *inmanue FIRMA 054-0013114-9 EPIFANIO LEONARDO DE J MARTINEZ PEREZ No.: 152 Votó *efis Pantiy S9 도미니 No.: 156 FIRMA 402-2975380-7 Eva Peratta Voto EVA LUCIA PERALTA ALMONTE No.: 158 90 FIRMA Desarrollado por Secretaría de Tecnologías FP - 8 

054-0117451-0 EVELINA DEL CARMEN HERNANDEZ Votó Voto 2 No.: 161 054-0009986-6 FAUSTO RAMON PERALTA No.: 163 054-0009719-1 FELIPE DOLORES ZORRILLA No.: 165 054-0053334-4 FELIX ANTONIO MARTINEZ MORILLO No.: 167 FIRMA Voto Fautlera FIRMA Votó FIR Voto /FIRMA 28X FOLI :ogibo› No.: 171 054-0001442-8 FERNANDO EDUVIGIS RODRIGUEZ VERAS No.: 173 | Voló Voto 054-0009174-9 FRANCIA AMPARO SANTANA PEREZ DE POLANCO No.: 177 хочаліко EP 402-3595553-7 FE MARIA ARIAS LOPEZ No.: 164 + Fe mania hi 054-0024487-6 FELIX BOLIVAR AMEZQUITA TAVERAS 054-0113356-5 FRANCIS AMAURIS JIMENEZ ABREU No.: 178 ヤ Fama MimE 99. Desarrollado por Secretaria de Tecnologías FP - 9 

054-0117451-0 EVELINA DEL CARMEN HERNANDEZ No.: 159 3 054-0009986-6 FAUSTO RAMON PERALTA No.: 163 054-0009719-1 FELIPE DOLORES ZORRILLA No.: 165 054-0053334-4 FELIX ANTONIO MAADTINE7 MAADILIA IU.. 109 054-0061297-3 FERNANDO ANTONIO GARCIA TEJADA No.: 171 054-0001442-8 FERNANDO EDUVIGIS RODRIGUEZ VERAS No.: 173 Votó tullay. FIRMA Votó FIRMA Votó FIRMA Votó Кмі. Votó 1.. 1, RMA Votó FIRMA Voto FP 05 FIRMA al 054-0009174-9 FRANCIA AMPARO SANTANA PEREZ DE POLANCO No.: 177 Votó Votó ктот OCA 57:05 Voto /otó 402-3595553-7 FE MARIA ARIAS LOPEZ No.: 164 Votó 97 + Femania rias FIRMA 054-0076351-1 FELIX RODRIGUEZ TEJADA No.: 166 Voto FIRMA 054-0024487-6 FELIX BOLIVAR AMEZQUITA TAVERAS No.: 168 Voto 98 a Votó 054-0113356-5 FRANCIS AMAURIS JIMENEZ ABREU No.: 178 Votó From, JimE FIRMA 99. Desarrollado por Secretaría de Tecnologías FP - 9 

100 101 103 (04) FP 054-0110590-2 FRANCISCA ALTAGRACIA MORROBEL No.: 179 054-0122873-8 FRANCISCO ALBERTO ARIAS GUZMAN No.: 181 054-000 г• UMNOIR FILANLINA No.: 185 054-0000612-7 FRANCISCO CONFESOR DE JESUS RUBIERA No.: 187 097-0005226-0 FRANCISCO EUSEBIO PEREZ GOMEZ No: 189 Y D4410 054-0056568-4 FRANCISCO JAVIER ESPINAL JOAQUIN No.: 191 ] Voto rasamencia FIRMA J Voto Forcio FIRMA OR Votó Voto FIRMA Voto FIRMA [] Von FIRMA Voto ESPAILLAT 01 MOCA Generado el 2907 054-0065705-1 FRANCISCO ALBERTO ALMANZAR CABRERA No.: 180 054-0066166-5 FRANCISCO ALBERTO SCHIRA SANCHEZ No.: 182 105 106 FIRMA No.: 186 FIRMA 054-0088431-7 FRANCISCO DEL ROSARIO BELLO DE LA CRUZ No.: 188 107 FranoBello 054-0119628-1 FRANCISCO JAVIER PERALTA MATA NO: 10 ( DUdo Perala 108 054-0118397-4 FRANCISCO JAVIER PEÑA BRITO No.: 192 + 10 109 402-p9J FRA! INOA No.: Waia 054-0026513-7 FROILAN APOLINAR MERCEDES MATA No.: 196 السم لكنكل 100 054-0127357-7 GELDY ROSARIO HERNANDEZ No.: 198 FIRMA Desarrollado por Secretaria de Tecnologias FP , 10 

113 114 No: 100 054-0052527-4 GILBERTO MARTINEZ NUÑEZ No: 201 054-0054409-3 GRISELDA GARCIA CAPELLAN No.: 203 No.: 207 054-0005057-0 HECTOR RHADAMES FERNANDEZ UREÑA No.: 209 054-0069772-7 HERIBERTO ANTONIO GONZALEZ SANTANA No.: 211 054-0004210-6 HILDA MERCEDES HENRIQUEZ TEJADA No.: 213 054-0121009-0 INDIANA ROBARIO TORRES No: 215 FIRMA XX FIRMA FIRMA FIRMA Voto Votó Voto Votó Votó L.] Votó Votó FIRMA ¼ FIRMA exud FIRMA Votó 1du2 FIRMA 054-0152548-9 GLORIA ESTEFANY UREVA MORILLO No.: 202 Votó 116 " Maria Leretra FIRMA 290 Votó RMA Votó FIRMA 054-0030541-2 HECTOR BIENVENIDO HICIANO COLLADO No.: 208 Votó 117 Heter Huen 1 FIRMA 054-0151350-1 HENRY MANUEL HERRERA MOREL No.: 210 Votó FIRMA 054-0047750-0 HILARIO ANTONIO PENA CHECO No.: 212 Votó FIRMA 118 119. 

103 Votó No.: 219 FIRMA 001-0814752-1 JACQUELINE JIMENEZ RAMOS No.: 221 Voto FIRMA FP 054-0004263-5 JACQUELINE ALTAGRACIA MALDONADO CABRERA No.: 223 Votó гальков Votó สวาร1มล • Votó FEKNANDEZ MENDEZ No.: 227 FIRMA 054-0121818-4 JENNY ALTAGRACIA ALMONTE SANCHEZ No.: 229 Votó 3 020 00| FIRMA Votó FIRMA 054-0140590-6 JERLYN AMBIORIX LANTIGUA RODRIGUEZ No.: 233 Votó 093-0027913-1 JHONATHAN FULGENCIO MONTESQUIEL No.: 235 J Votó FIRMA No.: ZZU 054-0061347-6 JACQUELINE ALTAGRACIA HERRA BERNABEL DE MANZUR No.: 222 UUMEZ GOMEZ No.: 226 402-3565544-2 JENNIFER MARIA GARCIA PERALTA No.: 228 35 15:57:05 Votó FIRMA Evoto FIRMA Votó 288TLdE cogibo) FIRMA Votó 125 126 FIRMA 054-0120932-4 JOEL RODRIGUEZ GOMEZ No.: 236 Voto faroles 127 Desarrollado por Secretaría de Tecnologías FP - 12 

128 129 130 13) 132 402-1806069-3 JOEL DE JESUS ESPINAL GARCIA No.: 237 054-0153889-6 JOHAN CARLOS SANCHEZ RODRIGUEZ No.: 239 FIRMA • Votó Voto Voto FIRMA Votó 054-0122671-6 JONATHAN DE JESUS GARCIA RODRIGUEZ No.: 247 x ■ voto 402-2061748-0 JONATTAN ANTONIO SANTANA HICIANO No.: 249 X Enten Santana FIRMA 7 Votó 054-0154705-3 JORGE LUIS GRULLON ACEVEDO No.: 251 Jang Luis Ere Votó 054-0139577-6 JOSE ADALBERTO PEREZ DE LA CRUZ No.: 253 义 054-013 MOCA 1s st 05) 口 No.: 238 402-1408036-4 JOHAN MANUEL GUZMAN ALMONTE No.: 240 054-0093079-7 JOHANNA DEL CARMEN PERALTA SANTIAGO No.：242 25 28 _IMIHAN ANTONIO PEREIRAS BONILLA No.：246 402-3024946-4 JONATHAN ERNESTO EVANGELISTA CRUZ No.: 248 forlan eng 136 Desarrollado por Secretaría de Tecnologías FP - 13 21 

13+ 138 139 140 141 JOSE ALFREDO GARCIA BENCOSME No.: 257 054-0040043-7 JOSE ANTONIO SANTANA BRITO No.: 259 FIRMA Arici 402-3978257-2 JOSE ARMANDO GONZALEZ CASTILLO No.: 261 FIRMA 054-0039683-3 JOSE HERMINIO NICOLAS CABA ARROYO 054-0054515-7 JOSE LUIS ALMONTE LORA No.: 273 FIRMA FIRMA FIRMA FIRMA 054-0156302-7 ROJAS POS MANA JOSE No.: 275 FIRMA Voto Votó Votó Votó Votó Voto Voto • Votó Votó FP BALDERA CRUZ No.: 258 054-0028100-1 JOSE ANTONIO PEREZ PEREZ No.: 260 054-0058548-4 JOSE BIENVENIDO 70 KOB NO. ٥٧٧١٨م 054-0053672-7 JOSE DEL CARMEN MARTINEZ MARTINEZ No.: 266 ↓ 054-0044879-0 JOSE FRANCISCO RODRIGUEZ DIAZ No.: 268 FIRMA Votó Volò FIRMA Votó FIRMA Votó 14 /FIRMA • Votó 14 ?MA Voto FIRMA 054-0 498-4 14 Vots No.: 274 FIRMA 054-0123124-5 Votó JOSE MANUEL RODRIGUEZ LOPEZ No.: 276 tai mul R FIRMA Lesarrollado por Secretaría de Tecnologías FP - 14 147 

148 49 S) 152 АТИ 054-0156259-9 JOSE RAFAEL VILLAR SALCEDO No.: 279 054-0010799-0 JOSE RAMON MICHEL JEREZ No.: 281 ПЕ . Votó Votó FIRMA -FIRMA FP JOSE RAFAEL VARGAS PANTALEON No.: 278 054-0011881-5 JOSE RAMON VALENTIN GRULLON No.: 280 054-0115786-1 JOSE RICARDO GOMEZ SANTANA No.: 282 FIRMA FIRMA Gire fin 054-0003744-5 LOSE YOOBARY I Votó :0gibo 1Bі713 **U.: 285 INMO 054-0085109-2 PADILLA REYNOSO No.: 287 054-0146203-0 JUAN ADEL LOPEZ GARCIA ЛОМУЯа olzon 3 sbins / oldeS myl.chu -004-008.19 tó FIRMA ... Votó Voto Votó RMA Votó FIRMA 054-0072262-4 • Votó JUAN ANTONIO SANTANA HICIANO No.: 295 Para anton FIRMA EP 054-0012436-7 JUAN BAEZ TEJADA No • 228 FIRMA Voto 2川 Votó 054-0094862-5 JUAN ALFREDO INOA CAPELLAN No.: 292 FIRMA Voto Ven FIRMA 054-0055339-1 JUAN ANTONIO INOA BALDERA No.: 294 Voto У манам 054-0092171-3 Voto JUAN CARLOS SALA PEREZ No.: 296 9 Juan FIRMA IS 5 Desarrollado por Secretaría de Tecnologías FP - 15 

160 1이 162 163 1번 165 100 FP LIRANZO MORA No.: 297 402-2884534-9 JUAN DE JESUS MOLINA TAVARES No.: 299 054-0076822-1 JUAN FRANKLYN BLANCO PIMENTEL No.: 301 402-3874517-4 JUAN GABRIEL FRIAS GUZMAN No.: 303 Ana one Letotdu2 No.: 307 402-2432400-0 JUAN RAMON TEJADA ESPEJO No.: 309 FIRMA Votó Juan maina FIRMA Votó FIRMA Votó dOAN FIRMA Votó Votó FIRMA Votó FIRMA 054-0057193-0 JUAN VALERIO TRINIDAD LANTIGUA No.: 311 Voto FIRMA 054-0086095-2 JUANA RAMIREZ CIRIACO No.: 313 Voto Apara Promin FIRMA 0003039-0 Voto FP CA No.: 304 FIRMA 054-0113694-9 JUAN JOSE JORGE ALVAREZ No.: 306 FIRMA 054-0069697-6 JUAN RAFAEL CUEVAS GUZMAN No.: 308 05 JUA CAB No.: Fech RIA 054-0079090-2 JUANA PEÑA No: 32 Juank peso 031-0263528-5 JUANA TEJADA ANGELES No.: 314 Vole FIRMA 054-0009667-2 JUANA EMILIA SANTIAGO No.: 316 Vote FIRMA Desarrollado por Secretaria de Tecnologías FP - 16 167 168 169 120 

(7) 172 173 175 176 177 FP 05 JU PIC No.: 317 Votó Fect 054-0000469-2 Votó ¡ELIA MERCEDES Julia merced TEJADA No.: 319 054-0058906-4 JULIANA PORFIRIA MARTINEZ MARTINEZ No.: 321 054-0089537-0 JULISSA INOA LOPEZ No.: 323 402-2128215-1 JUNIOR JOSE FERNANDEZ OVALLES No.: 325 402-2022109-3 KASTHERLYN FIRMA FIRMA FIRM Voto Voto Vosa FIRMA 054-0156220-1 Vold KISBEL MARGARITA UTATE MARTINEZ No.: 331 4 Kishe/neso FIRMA 402-3070325-4 LAWRENCE REYES HERNANDEZ No.: 333 Vota FIRMA 031-0460697-9 LEOMARIS MARGARITA ALMANZAR MORROBEL No.: 335 Voto ESPAILLAT 01 MOCA anerds 6/ 25672828 16 07 09 054-00392124 JUDAS DOMINGO UREÑA OLIVO No.: 318 Sude miso 054-0053991-1 JULIANA MARIA GOMEZ SANTOS No.: 320 054-0039034-9 JULIO CESAR PERA Ma : 322 178 179 PIRINE 190 KAKEA OLIVO NUNEZ No.: 325 402-2526213-4 KELVIN CORREA MORILLO No: 329 Kedirlossal billo 054-0135407-0 LAURA FRANCISBEL RODRIGUEZ LIZARDO No.: 332 054-0073035-3 LENIN ERNESTO PEREYRA SANCHEZ No.: 334 tan his m P3 

054-0121464-7 LIGIA ANTONIA DOMINGUEZ CRISOSTOMO No.: 337 15 9b 197 198 FP. 199. 402-3161586-1 LINABEL PENA MENDEZ No.: 341 054-0060118-2 LISSETTE CAROLINA JIMENEZ JIMENEZ No.: 343 054-0132427-1 28RFAOE :0giboD มูราก7ี 10713 No.: 347 054-0012321-1 LUIS ALBERTO ROSARIO CAMACHO No.: 349 XAOM АТИАЯ 054-0083803-2 No.: 355 Votó FIRMA Votó Fech Dhai FIRMA Votó mabel leña FIRMA Votó FIRMA Votó Votó FIRMA Votó FIRMA Votó FIRMA Voto FIRMA Votó FIRMA 054-0045068-9 LINA MERCEDES FAMILIA GOMEZ DE VASQUEZ No.: 340 FIRMA FIRMA BARE No.: 344 FIRMA 054-0120196-6 LUCIANO DE JESUS TRINIDAD No.: 346 Ігноа FIRMA 054-0077884- LUIS SALA 2Пр 0 Vot No. FIRMA 054-0145869-9 LUIS DARIO CUEVAS ROSA No.: 352 Votó Киівняк 054-0065903-2 LUIS FELIPE DE JESUS LIRIANO No.: 354 Votó Votó FP - 18 

205 206 207 гоб 209 210 21 FP F Votó MARTINEZ CASI No.: 357 FIRMA 054-0010126-6 LUIS SILVERIO ABREU TAVERAS No.: 359 Votó Luscher FIRMA 402-1174060-6 LUISANNA GARCIA JIMENEZ No.: 361 Votó FIRMA 054-0047266-7 MAIRA LUCIA GARCIA HERNANDEZ No.: 363 Votó FIRMA 054-0081221-9 MANUEL JIMENEZ PEREZ No.: 365 Votó FIRMA 054-0092371-9 Votó MANUEL ANTONIO OVALLES DIAZ No.: 367 Delamalo FIRMA Votó FIRMA 054-0056088-3 Voto MARCOS AGUSTIN SANCHEZ 054-0068655-5 MARGARITA GERTRUDIS ABREU OLIVO No.: 373 Voto Maget th 054-0115153-4 MARIA ALTAGRACIA POLANCO RODRIGUEZ No.: 375 Votó • Тагирова FIRMA FP No.: 360 054-0150627-3 LUZ DEL ALBA URENA FLETE No.: 362 + Salei FIRMA 081-0008707-4 Voto MALJARY MERCEDES FIGUEROA HIDALGO No.: 364 / lory Figured 2 05 MAI BUF No.P 054-0063644-4 MARIA ALTAGRACIA SANTIAGO SEVERINO DE PADILLA No.: 376 FIRMA Desarrollado por Secretaria de Tecnologias FP - 19 

054-0121445-6 MARIA CRISTINA BENCOSME TAVERAS No.: 377 Votó FIRMA 054-0009380-2 MARIA DEL CARMEN ESTRELLA REINA Votó mario FIRMA Votó АТИАЯ FIRMA 054-0010832-9 MARIA MAGDALENA NUÑEZ SANCHEZ No.: 383 Votó Трій градна /otó EP FP 219 220 No.: 389 054-0009088-1 MARINO PEREZ LANTIGUA No.: 391 054-0129349-2 MARISELA ALTAGRACIA GUZMAN LORA No.: 393 402-2199014-2 MARLENY HENRIQUEZ BRETON No.: 395 FIRMA Votó * Na FIRMA Votó -Малів Яки FIRMA Voto ESPAILLAT 01 MOCA Generado el 29/07/2025 15:57:05 054-0082901-5 Voto MARIA CRISTINA CRUCETA HERNANDEZ No.: 378 mariacmeta 221 FIRMA 054-0120347-5 MARIA ESTELA JAVIER SEVERINO No.: 380 Voto 223 FIRMA 402-2515873-8 MARIA ISABEL RODROGUEZ GàMEZ No.: 382 Mid. Poquez 22 FIRMA No.: 388 FIRMA 054-0141541-8 MARILEIDY ALTAGRACIA GOMEZ OVALLE No.: 390 Marted Al Ga 0.225 M. GC No FIRMA 054-0011023-4 Voto MARITZA DE JESUS BEATO RODRIGUEZ No.: 394 × Marito FIRMA 226 054-0099730-9 MARTHA MIGUELINA CORONA GUZMAN No.: 396 227 FIRMA Desarrollado por Secretaria de Tecnologias FP - 20 

28 229 230 231 232 233 AITVP Voto Iro.. 054-0140430-5 MARVELYN MARIA GUZMAN TRINIDAD No.: 399 FIRMA Votó 054-0065294-6 MAURICIA CONTRERA LUCIANO No.: 401 FIRMA Votó Далила FIRMA 054-0013261-8 MAYRA ALTAGRACIA Votó SANCHEZ HERNANDEZ No.: 403 Mayra tardie FIRMA 054-0134106-9 MELVIN DE JESUS VASQUEZ ALVAREZ No.: 405 Votó FIRMA Votó FIRMA 001-0196093-8 MERCEDES MARIA TEJADA GARCIA No.: 409 Votó 001-1735335-9 MIGUEL ANTONIO MORILLO VALDEZ No.: 411 Votó 054-0072500-7 Votó 7 Votó EP FP OC 5:57 Vor Voto 054-0133392-6 MAYOVANEX BURGOS ORTIZ No.: 402 FIRMA Votó Magrano Y FIRMA 054-0026940-2 MELECIA ALTAGRACIA MERCEDES MATA No.: 404 Voto 049-0078332-7 MERCEDES SUAREZ BASORA No.: 406 FIRMA Votc mercosune FIRMA 054-0083258-9 MERCEDES CRISTINA Voto GUABA PENA No.: 408 Peristinalquaba FIRMA EUATIL Cogiao: 30% No.: 412 FIRMA 034-0046624-3 MILAGROS RODRIGUEZ PERALTA No.: 414 Votó 23 maguraci 054-0059842-0 Voto MILAGROS ANTONIA BATISTA RODRIGUEZ No.: 416 Nigna sent Rodr FIRMA Desarrollado por Secretaria de Tecnologías FP - 21 

SAN JOSE DE OCOA 01 RANCHO ARRIBA Generado el 29/07/2025 16:10:54 CANTIDAD: 44 FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO Provincia: SAN JOSE DE OCOA | Circ: 01 | Municipio: RANCHO ARRIBA 013-0042285-2 ALEXIS NOVA PEGUERO No.: 001 detistova 013-0021041-4 ANGEL FEDERICO MEJIA No.: 002 FIRMA 013-0009277-0 _ Votó ANGEL FERMIN TEJEDA No.: 003 ande Anite FIRMA 013-0020257-7 ANGEL FERNANDO FERNANDEZ CASTILLO No.: 004 013-0040876-0 DANERY ANTONIO MEJIA CASTILLO No.: 006 / Votó DILCIA CAMPUSANO ARIAS No.: 007 FIRMA 013-0009074-1 EDUARDO MEJIA MACEA No.: 009 китн La Votó FIRMA •) Votó Votó Votó FIRMA Wotó 013-0022839-0 IGNACIO DEL JESUS ANDUJAR GONZALEZ No.: 017 Insagis FIRMA FP FP FP) [7 Voto Poliza 2 Voto poner, FIRMA Votd FIRMA 00.0200 013-0023138-6 EDUVIGIS RAMOS GARCIA No.: 010 ١C١٥ لم Voto FIRMA SOTO DIAZ No.: 014 FIRMA 012 0023233-5 Voto Vilaría zabologe FIRMA 402 JEISON 1 CEPEDA VA. No.: 018 Voto FIRMA Desarrollado por Secretaría de Tecnologías FP - 1 

013-0044551-5 JOSE DE LOS SANTOS ANTUNA No.: 019 031-0003379-8 JOSE HIPOLITO DE LA ROSA DE LA COLZ FIRMA ш0 K FIRMA SAN JOSE DE OCOA 01 RANCHO ARRIBA M Voto Votó Votó Votó Votó FP FP Generado el 29/07/2025 16:10:54 013-0022759-0 JOSE DOLORES SOTO MEJIA No.：020 Pote JOsDolors FIRMA 013-0014486-0 JOSEFA ALTAGRACIA MEJIA MACEA No.: 022 FIRMA 402-1433113-0 JUAN CARLOS MINYETY No.: 024 -Voto Ді FIRMA 152-0001304-1 LEIDY MEJIA CASTILLO lenamesacastin No.: 023 FIRMA 013-0037599-3 JUAN RAMON CORDERO No.: 025 элан FIRMA 013-0021027-3 MANCEBO No.: 027 FIRMA 013-0008851-3 MANUEL EMILIO ARIAS No.: 029 E7 Votó maperil FIRMA FIRMA 013-0008879-4 MERCEDES ALTAGRACIA CAPELLAN •Votôl No.: 035 013-0009075-8 OCTAVIANO MEJIA MACEA No.: 037 FIRMA CHt Voté Voto FIRMA Desarrollado por Secretaria de Tecnologías FP - 2 

SAN JOS RRIBA § 16:10:54 Votò NO. U39 FIRMA 013-0008673-1 RAFAEL VALENTIN ORTIZ DIAZ No.: 041 Votó RBO No.. 013-0021128-9 RAMON ALEXIS PIMENTEL BAEZ FIRMA L1 oto 013-0021126-3 /otó Voto RAUNEL PEREZ RAMOS No.: 043 Валидир FIRMA Lamona Antonio Mepa Pace 013-0020332-8 hur- ④ 23 1 0b0. 

NAL DILITADOS ¡NACIONAL ELECTORAL (CNE) ECTOR MANOLO TAVÁREZ JUSTO Municipio: BANGH Votó Votó Votó DELIRÉ No.: 005 FIRMA 013-0033339-8 Votó DILCIA SE DURANO ARAR DICUCA No.: 007 FP FP Votó FP Votó Votó Votó FP A Votó 

CORDERO No.: 031 402-3354741-9 MARIANNY ELISA MEJIA No.: 033 Votó Votó Votó Votó Votó FIRMA Votó Marany Mala Votó Votó SEGURA ABREU No.: 030 152-0000212-7 MARIA ELISA MEJIA PINALES No.: 032 FIRMA Votó малаємела FIRMA Votó IRMA Votó RMA Votó IRMA ologías FP - 2 

SAN JOSE DE OCOA 01 SAN JOSE DE OCOA Generado a FUERZA DEL PUEBLO PADRÓN HABILITADOS COMISIÓN NACIONAL ELECTORAL (CNE) CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO CANTIDAD: 224 Provincia: SAN JOSE DE OCOA | Circ: 01 | Municipio: SAN JOSE DE OCOA 013-0017314-1 V Voto 013-0007623-7 ADIA DILENIA AIDA VIANELA MANCEBO CIPRIAN MATEO No.: 001 No.: 002 sidefanis FÍRMA 013-0045983-9 Votd FIRMA No.: 006 402-2553990-3 013-0026917-0 ANA DILIA ABREU PUJOLS No.: 009 013-0025950-2 ANDRES CARIDAD/ BAEZ ano-Dito FIRMA FP 013-0024758-0 ANGEL ALBERTO MATEO MATEO › No.: 013 001-1655053-4 ANGEL DONAMIS SANTANA PEGUERO *: 015 LUNETE Voto Voto 4 FIRMA 013-0001210-9 ANTUNA No.: 016 013-00239447 ANS RE ANGEL RAFAEL PEREZ CASTILLO No.: 018 FIRMA Desarrollado por Secretaria de Tecnologias FP - 1 

013-0005941-5 ANGELA BIENVENIDA RODRIGUEZ LARA SAN: Votó Votó Voto il Voto Voto No.: 027 013-0034981-6 CARLOS MARINO MEJIA No.: 029 402-2445435-1 CAROLAIN JOSEFINA LARA CALDERON No.: 031 FIRMA D Votó FIRMA 114 Votó CIATOLANdARA FIRMA FIRMA 013-0027151-5 ARMEILIO ALFREDO MATEO MATEO No.: 024 IRMA FIRMA 402-2268496-7 BISKELYS YORDANY MATEO BERNABE No.: 026 FIRMA 053-0016773-0 CANDELARIA DEL CARMEN PEGUERO MEJIA No.: 028 Cundia polero 013-0032377-9 CARMEN DESIREE TAUIL MENDEZ DE MARTINEZ No.: 030 Carmen O TERMA 013-0002323-9 CESAR WILLIAM TEJEDA SANCHEZ No.: 032 FIRMA 013-0034330-6 CRESCENCIA MARIBEL MORDAN TEJEDA No.: 034 FIRMA 013-0045946-6 DAIRA MORVELIS BREA SUAZO No.: 036 FIRMA 402-3368370-1 DANIA DANERINA RODRIGUEZ MENDEZ No.: 038 Dania Rusngrez FIRMA Desarrollado por Secretaría de Tecnologias FP- 2 1 D 

013-0000760-4 DANILSA MARIBEL ADAMES MINYETY 250S60 Votó 3a М.. FIRMAI ¡ Votó FIRMA V Voto Дира FIRMA Voto SAN JOSE DE OCOA 01 SAN JOSE DE OCOA Generado el 29/07/2025 16:10:43 II Votó FP 013-0035692-8 DARIO SANTANA DIAZ No.: 040 013-0027025-1 DENIA MARIA CIPRIAN PINALI No.: 042 013-0028638-0 DS. FIRMA Votó Ші нам FIRM Votó Votó 013-0005104-0 DOLORES MAGALYS FELIZ ORTIZ No.: 043 017-0021155-8 EDIN AMADO RAMIREZ PEGUERO No.: 045 013-0038780-8 EDWARD OSCAR MATEO MATEO No.: 047 Voto FIRMA No.: 049 FIRMA 013-0042002-1 ELVIN CUSTODIO ADAMES No: 051 CIViL (e) FidO FIRMA 013-0028348-6 EMILIO DEL JESUS REVES CASTILLO 013-0044795-8 EUCLIN RAFAEL PRESINAL MINYETY No.: 057 FIRMA FIRMA FIRMA Votó Voto /otó Votó Votó Ly Vord EUNICE DAHIANA MINYETY MINYETY No.: 058 FIRMA Desarrollado por Secretaria de Tecnologias FP - 3 :) 0 

DEANONT LE AN JOSE DE OCOA 01 SAN JOSE DE OCOA Generado el 29/07/2025 16:10:43 FIRMA FP 013-0053194-2 EVELYN YANIRA PRESINAL MEJIA No.: 061 Voto Ewlyn Presimal FIRMA EP ọtó FIRMA 013-0024589-9 FRANCIA EMELIA CASTILLO CASTILLO 19: 069 roncia Voto| FIRMA 013-0002017-7 FRANCISCO ANTONIO MANCEBO MELO No.: 071 YAIHE CIRMA Xl Votó Voto No.: 073 FP FIRMA 013-0049457-0 GEORGE LUIS TEJEDA FELIZ Votó feorgel. FIRMA. Votó (КУЛІГУ FIRMA 013-0039232-9 EVELYN THEANY AGUASVIVAS TEJEDA No.: 060 Voto E.A-+ FIRMA 013-0038579-4 FARHILDA ARGELIA MANCEBO GUERRERO No.: 062 /otó Пом FIRMA 013-0002331-2 FEDERICO URBAEZ CIPRIAN No.: 064 Votó Funa 013-0014364-9 FEDERICO GUILLERMO DEL JESUS PUJOLS No.: 066 Voto 013-0045945-8 FELIX NICOLAS ٨-٢ ٢١١٨٦ Conico 402-2803962-0 FRANCISCO BENINO NUEZ FIRMA Voto 2SOSIE0 EOa2 FIRMA 013-0048442-3 GREIDYS JOEL ROA CHALAS No.: 076 013-0003575-3 HECTOR FEDERICO BAEZ ORTIZ No.: 078 Laven FIRMA Desarrollado por Secretaria de Tecnologías FP - 4 

013-0038601-6 HECTOR RHADAMES PIMENTEL ARIAS No.: 079 013-0024576-6 FIRMA SAN JOSE DE OCOA 01 SAN JOSE DE OCOA Generado el 29/07/2025 16:10:43 Voto 013-0013107-3 HENRY ALBERTO TEJEDA SANTOS No.: 080 /otó FP 013-0001446-9 HILDA MARIA GUERRERO CABRERA No.: 082 013-0026907-1 INGRID MARIELYS TRONCOSO MEJIA IRMA FIRMA Voto 'otó 013-0030028-0 ¡ Vota ISAGELEOCTA Sabd esta CASTILLO No.: 087 FIRMA 013-0053248-6 • Votó FIRMA 013-0018724-0 JESUS MARIA 402-1106732-3 JHONDRY JOSE ORTIZ SOTO No.: 095 /otó Jhondry Orte FIRMA Votó FIRMA Desarrollado por Secretaria de Tecnologias FP - 5 

SAN JOSE 013-0012564-6 JOSE ALTAGRACIA LEBRON BAEZ No.: 099 Votó FIRMA 013-0005094-3 JOSE ARISMENDY ESPINAL GUERRERO No.: 101 Voto 'FIRMA 013-0041447-9 JOSE GREGORIO SANTANA CUELLO No.: 103 Votó FIRMA 013-0024355-5 JOSE JOAQUIN ORTIZ CASTILLO No. 105 Oer oen o HANa 013-0031251-7 JOSE MIGUEL MARTINEZ MARTINEZ No.: 107 Votó EX Votó FIRMA 013-0044816-2 JUAN ANTONIO DIAZ MORETA No.: 109 7 Votó 013-0026404-9 JUAN DE JESUS TEJEDA MEJIA No.: 111 Voto FIRMA 013-0034672-1 JUAN MIGUEL CHALAS REYNOSO No.: 113 ¡ Votó FIRMA " 013-0013091-9 JUAN TOMAS SOTO CUSTODIO No.: 115 Voto FIRMA 013-0023035-4 JUANA MARTINEZ MARTINEZ E Voto FiRMA FP COA ₽10:43 Voto • Voto FIRMA /oto 013-0036235-5 JOSE GREGORIO LARA ENCARNACION No.: 104 FIRMA 013-0029294-1 Voto JOSE MARIA ANAZCO N. 10JaEMAHAIARCO /oto 013-0023975-1 JUAN ALBERTO No.: 108 FIRM FIRMA 013-0039136-2 JUANA ARIAS CASTILLO No.: 116 Votó ІнанаАло, FIRMA 013-0000006-2 A Voto JUANA ADAMES juana adams No.: 118 FIRMA Desarrollado por Secretaria de Tecnologias FP - 6 

013- JUAN PRES No.: NO T7 TON AIMO 013-0005559-5 JUANA BAUTISTA ARIAS ARIAS No.: 121 FIRMA SAN JOSE DE OCOA 01 SAN JOSE DE OCOA Generado el 29/07/2025 16:10:43 Votó M Votó 013-0006605-5 JUANA BAUTISTA CASTILLO SEPULVEDA No.: 120 013-0019531-8 JUANA MARIA PRESINAL PRESINAL FIRMA FP Votó Voto FIRMA 013-0046112-4 KELVIN MANUEL ARIAS MATEO No.: 125 Votó 013-0043114-3 KENIA RAQUEL DIAZ CASTILLO No.: 127 Keia Dion FIRMA Votó Voto "NO. 013-0030830-9 LEO TAVERAS GARCIA No.: 132 FIRMA Le 0 Voto FIRMA 013-0051080-5 LUIS ALBERTO CASTILLO ALCANTARA No.: 135 013-0030816-8 LUIS DANERI PUJOLS SOTO No.: 137 •VOIC Voto FIRMA 

TA CHALAS No.: 141 402-2053860-3 LUISA MARIA ABREU CASTILLO No.: 143 013-0006670-9 LUISA THEANYS FELIZ ORTIZ No.: 145 013-0001012-9 MAGALYS MINYETY DIAZ No.: 147 013-0004612-3 013-0000670-5 MARIA ESTELA SEPULVEDA DUAZ 013-0035312-3 MARILIN YUDELIS TEJEDA MATEO DE MENDEZ No.: 157 SAN JOSE DE OCOA 01 SAN JOSE DE OCOA Generado el 29/07/2025 16:10:43 Votó FIRMA Votó FIRMA Votó FIRMA Votó FIRMA • Votó FIRMA 7 Votó 013-0005480-4 LUIS EMILIO SOTO TEJEDA No.: 140 FIRMA 013-0034310-8 LUISA JACQUELINE MELO SANCHEZ No.: 142 FIRMA 013-0042331-4 LUISA SIDONNY SOLIS PUJOLS No.: 144 Rusa sis Voto 013-0040244-1 LUZ DEL CARMEN PUJOLS SOTO No.: 146 LuzeP Voto 013-0006475-3 MANUEL No.: 148 003-0046004-5 MANUEL LICO MATEO TEJEDA No.: 150 Voto 001-0698397-6 MARCIO VALENTIN ROA CASADO No.: 152 FIRMA • Voto 013-0042808-1 MARIA ESMERALDA PINALES RAMIREZ No.: 154 FIRMA 013-0037786-6 MARILIN DEL CARMEN MEJIA MEJIA No.: 156 FIRMA Voto 013-0035935-1 MARIO EMILIO CABRERA SANCHE No.: 158 MaidIn FIRMA FP Desarrollado por Secretaria de Tecnologías FP - 8 12 

013-0018008-8 MARITZA BAUTISTA MARTINEZ MEJIA No.: 159 SAN JOSE DE OCOA 01 SAN JOSE DE OCOA Votó Generado el 29/07/2025 16:10:43 013-0028640-6 /otó MARTIN DE JESUS PRESINAL PRESINAL No.: 160 Votó Votó FP мАкинр? FIRMA 013-0049693-0 MAXIMA PAMELA LACHAPEL RAMOS No.: 162 Voto famela sadoe) FIRMA 013-0023833-2 MIGUEL ALBERTO MATEO MATEO No.: 164 FIRMA ‹MA 013-0016242-5 NURYS MARGARITA BATISTA MARTINEZ No.: 171 013-0002586-1 QUIRICO ALEXI DE LA MINYETY CALDERON No.: 173 013-0019529-2 RAFAEL PRESINAL MEJIA No.: 175 013-0030691-5 RAFAEL DIOMEDES SOTO MEJIA No.: 177 ARMA FIRMA ¿ Votó 7 Voto Votó Votó FIRMA FIRMA FP No.: 170 FIRMA 013-0003534-0 PASCUAL / Voto No.: 172 013-0007484-4 Voto RADHAMES AINYETTY TEJEP, No. Podras mese 013-0040055-1 Voto RAFAEL ALEXANDER TEJEDA VILLAR No: 176 Rsalm 013-0033053-5 Voto RAFAEL ESTARLIN SEPULVEDA No.: 178 FIRMA Desarrollado por Secretaría de Tecnologías FP - 9 

013-0030881-2 RAFAEL GERALDO SANZ MORDAN No.: 179 013-0007116-2 RAMON MARTINEZ No.: 181 SAN JOSE DE OCOA 01 SAN JOSE DE OCOA Generade Votó 013-0059767 FIRMA lotô FIRMA Votô 402-2192 013-0030748-3 RAYMUNDO ALBERTO Voto 013-0023590-8 ROBERT EMILIO CABRERA SANCHEZ be calce 013-0053060-5 ROGER ANTONIO GUERRERO PUJOLS No.: 193 Voto FIRMA 013-0015107-1 ROSARIO MORDAN MINYETY No.: 195 La Voto Rosariduardor FIRMA 013-0025142-6 ROSENNYS JACQUELINE MEDRANO MATEO No.: 197 Rosennysin FÍRMA Voló 013-0052755-1 ROBINSON YANCARLOS Medinon Labrea CABRERA MORD No.: 192 013-0054305-3 ROMAIRIS ALTAGRACIA CABRERA MORDAN FUMaiViS No.: 194 402-3335665-4 ROSENNY ELIZABETH PUJOLS MENDEZ No.: 196 FIRMA 013-0002370-0 SANTA BENITA ARIAS FUENTES EP FIRMA Desarrollado por Secretaria de Tecnologías FP - 10 12 

FP FP SAN JOSE DE OCOA 01 SAN JOSE DE OCOA Votó Generado el 29/07/2025 16:10:43 013-0042228-2 SANTA MARIA CUSTODIO ADAMES No.: 199 FIRMA 013-0036141-5 SANTA MONICA PE*A MARTINEZ No.: 201 Votó FIRMA 013-0028505-1 SANTA VERONICA JAQUEZ LARA No.: 203 Wotó FIRMA 013-0012967-1 SOBEYDA SObei da forer LOPEZ FRANCO No.: 205 FIRMA 013-0050522-7 TONTY HOMERO LOPEZ SUBERO No.: 207 FIRMA Votó • Votó FIRMA FP 013-0028148-0 SANTA MARIA CASTILLO ARIAS No.: 200 013-0012447-4 SANTA THEANYS CASTILLO CASTILLO No.: 202 FIRMA 013-0019517-7 SEVERINO PRESINAL ECHAVARRIA Л веліно No.: 204 FIRMA 402-2058614-9 SULEIDY KATHERINE RECIO SUAZO No.: 206 FIRMA 013-0026362-9 VENECIA TEANY SANTANA SANTANA No.: 208 VES. ERM.A 013-0015445-5 WILFREDO BELTRE CIPRIAN No.: 210 013-0023750-8 WILLIAM DILONE FELIZ ORTIZ No.: 212 WP/E FIRMA 013-0040308-4 WILSTON MINYETY DIAZ No.: 214 FIRMA 013-0032761-4 YARIS ARISMENDY MORDAN ESPINAL No.: 216 FIRMA 013-0051108- YOAN BENNAVID MACEO MINYETTY No.: 218 FIRMA Desarrollado por Secretaría de Tecnologías FP - 11 

402-2655710-2 YOHAN MAIKOL CASTILLO No.: 219 Votó Vorew cotir FIRMA Votó 402-2525827-2 YOSENY DANIELA PRESINAL ARIAS No.: 221 yoseny FIRMA 013-0032996-6 YUDELKY JOSEFINA REYES REYES No.: 223 FIRMA SAN JOSE DE OCOA 01 SAN JOSE DE OCOA Generado el 29/07/2025 16:10:43 Votó 013-0032600-4 Votó YOLANDA пол поси с ривовій, No.: 220 . 013-0037765-0 YRIS MARISOL RODRIGUEZ MARTINEZ No.: 222 Votó FIRMA 013-0052158-8 ZOBEYDA YOSELIN CHALAS TEJEDA No.: 224 Votó zobeuda chalos FIRMA Juan Antonio Mateo Rethé 013- 0033161-6 - Wonda Elezabith Puyal Hemardez H02-1145210-3 - Wanda Pijois Aspida Mava Sontona frezary 013-0002270-2 dlpil rot Angel Bolinor leaz 013-0000219-1 BRliali 4 ObseevAdo.- 

FP SAN JOSE DE OCOA LA CIENAGA (DM) Generado el 29/07/2025 16:10:49 CANTIDAD: 28 HABILITADOS INAL ELECTORAL (CNE) MANOLO TAVÁREZ JUSTO icipio: SAN JOSE DE OCOA | DM: LA CIENAGA 013-0009715-9 ANGEL ANTONIO DIAZ CASTILLO No.: 002 FIRMA 013-0037 No.: 001 FIRMA 013-0021635-3 ANGEL MARIA PEÑA MARTINEZ No.: 003 Voto • Видя m. Rea FIRMA 013-0035721-5 BENJAMIN ENRIQUE TEJEDA No.: 005 Votó FIRMA V Votó 013-0027756-1 CARLOS MANUEL PRESINAL ABREU No.: 007 013-0052837-7 ERKI YOHANNA MORDAN SANCHEZ No.: 009 f Votó ERto mordar FIRMA Ti Voio 013-0045744-5 GLORIA CLARIBEL MORIS SANCHEZ No.: 011 FIRMA Votó 013-0022061-1 JOSE DE LOSSANTOS BAEZ DE LOS SANTOS nose de los • Ва FIRMA 013-0027302-4 JUAN ANTONIO SEPULVEDA GARCIA No.: 015 Voto 402-2458622-8 LEOMELCRY YABEX CIPRIAN ANAZCO No.: 017 Leonery Cpron FIRMA 013-0050896-5 FRANKLIN ANTONIO RODRIGUEZ ARIAS No.: 010 013-0011101-8 HERMAN EMILIO BAEZ SANTANA No.: 012 013-0009538-5 JUAN ANIBAL PRESINAL ABREU No.: 014 031-0242226-2 JUAN DE JESUS VILLAR MENDEZ No.: 016 013-0048875-4 LUINE ALBERTO CHALAS CHALA/ No.: 018 FIRMA FIRMA FIRMA suan riber FIRMA Votó Lume FIRMA Desarrollado por Secretaria de Tecnologias FP - 1 

13-0048722-8 MANUEL ELIAS GONZALEZ SANTAN No.: 019 013-0027608-4 MARIA IVELISSE ARIAS No.: 021 013-0009600-3 MILFA ANTONIA DE LA CRUZ TEJEDA SANTANA No.: 023 013-0009529-4 ROBERTO JEOVANNY MARTINEZ RECIO No.: 025 013-0043747-0 YENIS YANAIRA ARIAS CHALAS No.: 027 FIRMA Votó FIRMA i Votó Mel a FIRMA 32лі Votó FIRMA Votó yeno Ang FIRMA FP So Generado el 29/07/2025 16:10:49 otó Generado el 29/07/2025 16:10:49 013-0046449-0 MARIA ALTAGRACIA 2 Voto CASTILLO SANTANA No.: 020 FP mariactio FIRMA 013-0011275-0 MELANIO ANTONIO IRIZARRY SANTANA No.: 022 Votó FIRMA 013-0027707-4 Votó RAFAEL UMELIO LORA RODRIGUEZ No.: 024 BaraelLora FIRMA 013-0053753-5 WENDYLI MARIBEL CASTILLO SANTANA No.: 026 7yoio wendym. castillo FIRMA A Voto 013-0048496-9 YUDELKIS GREGORINA DEL VILLAR PINALES No.: 028 Yudeikis FIRMA 

NAI ELECTORAI SO ELECTOR MANOLO TAVAREZ JU enerado el 29/07/2025 16:10.51 Generado el 29/07/2025 16:10:51 CANTIDAD: 21 ARANJAL (DM) 010-0037344-7 ANGEL DARIO CIPRIAN BELTRE No.: 001 Voto A.D.C-B FIRMA 013-0051199-3 ANNY DAYANARA SANTANA CASTILLO No.: 003 Votó FIRMA 402-2053788-6 DARIANA ZULEIKA SANTANA SANTANA No.: 005 Votó seriana santan FIRMA 013-0009671-4 Votó HILCANIA ADATISTA CASADO CHALAS No: 007 Hilcamia Votó 993309 013-0029408-7 ANGEL RHADAMES CASTILLO DIAZ No.: 002 Ancatacatio FIRMA 001-0114326-1 DANILDA DE LOS ANGELES SANTANA CASADO No.: 004 Voto FIRMA FP 402-2067071-1 Voto DAYSIS MABEL ORTIZ RECIO No.: 006 Dolsi ortiZFIRMA Votol 010-0082255-9 HILDA CRISTINA MATOS NO: 00CSStiNA mALS FIRMA 001-1278573-8 JOSEFINA EMILIA MARTINEZ CHALAS Espera mantes 013-0009836-3 FP 013-0010208-2 ORIXON PLINIO SOTO CHALAS No.: 015 013-0009623-5 RAMON BOLIVAR ABREU SANTANA No.: 017 Voto o recons FIRMA Voto FIRMA 013-0009857-9 RAUDYS EMILIO SANTANA CASADO No.: 01 much Desarrollado Secretaría de Tecnologías FP - 1 Desarrollado por Secretaría de Tecnologías FP - 3 

DE OCOA 01 SAN JOSE DE OCOA NIZAO-LAS AUYAMAS (DM) PADRÓN HABILITADOS Generado el 29/07/2025 16:10:50 COMISIÓN NACIONAL ELECTORAL (CNE) CANTIDAD: 16 CONGRESO ELECTOR MANOLO TAVÁREZ JUSTO SAN JOSE DE OCOA | Circ: 01 | Municipio: SAN AS (DM) 013-0047171-9 ANDRES DE LOS ANGELES MORFA LLUBERES No.: 001 AS Votó FIRMA 013-0045223-0 ARGELIO JULIAN TEJEDA No.: 003 Votó Votó FP FP Votó Votó FP VOlC 013-0047789-8 LEIDYS MATOS CUSTODIO No.: 013 013-0025533-6 Leidis M.C FIRMA No.: 008 028-0052492-4 JUAN BAUTISTA ALCANTARA ENCARNACION No.: 010 013-0031663-3 JULIO AMANCIO SOTO TEJEDA No.: 012 001-1679961-0 LUISA MALLELIN FRAGOSO No.: 014 FIRMA A Voto JBA FIRMA L Votó Tulaso huisn lot FIRMA gías FP - 3 

AR MANOLO TAVÁREZ JU A | Circ: 01 | Municipio: SAN JOSE DE OCO/ 0 a/ 23/072025 16-10:50 Senerado el caliento lealesa CANTIDAD: 43 AN JOSE DE OCOA | Circ: 01 | Municipio: SAN JOSE DE OCOA | DM: EL PINAR 013-0018504-6 Voto ALBERTO MORDAN GERONIMO No.: 001 alBerto FIRMA 013-0030346-6 ANDRES DEL JESUS TRONCOSO No.: 002 | Voto 013-0051206-6 ANDRES HERMOGENES ADAMES RAMIREZ No.: 003 Votó FIRMA 402-2645605-7 ANGELA YULISSA PUJOLS ACOSTA No.: 005 Votó 402-1096002-3 FIRMA ANGEL GABRIEL Voto MORDAN No: 004 ANGel abridimerdon FIRMA 013-0031404-2 CARLOS MANUEL BAEZ ROSSIS No.: 006 соль. FIRMA Voto 013-0018171-4 CESAR MIGUEL SANCHEZ No.: 007 Votó 106-0006616-0 CESAR ROMILY AMADOR MATOS No.: 008 | Votó FIRMA FP CeSARA FIRMA 013-0018783-6 CORNELIO Votó 402-3338666-9 DARLING OSIRIS CUSTODIO DE LOS SANTOS No.: 010 Voto FIRMA 013-0017698-7 FELIX MARIA MINYETY No.: 012 FIRMA 010-0029240-7 _ Voto FRANCIA VIRTUDES PUJOLS No.: 014 Frano, pus FIRMA | Voto Votó 013-0038228-8 FRANKLIN ARSENIO GERONIMO MORDAN No.: 015/ HAYM FIRMA 013-0045063-0 GLADYS MARIA ROSSIS ROSSIS GLATHE M4 No.: 017 ROS5r FIRMA 402-1145853-0 GABRIELA HERNANDEZ MINYETTY No.: 016 013-0044874-1 HANSY ESTHER ACOSTA PUJOLS No.: 018 Gabriela Hernander FIRMA Desarrollado por Secretaria de Tecnologías FP - 1 13 

SAN JOSE DE OCOA 01 013-0018748-9 INGRID MARISOL MINYETTY No.: 019 Voto que miget) FIRMA 013-0046134-8 ISVELIA ARIANNY MANCEBO MINYETY No.: 02' Votó миший FIRMA 013-0017648-2 JOAQUIN OLIVO GONZALEZ MINYEFTY No.: 023- Votó FIRMA 013-0030598-2 JOSE LUIS ARIAS No.: 025 ⑦Z Votó Jal desena FIRMA 013-0018058-3 LUIS DE LA CRUZ MINYETY PUJOLS No.: 027 Voto FIRMA 013-0027984-9 LUIS MARIA MANCEBO MINYETY No.: 029 Votó FIRM. 013-0018688-7 MANUEL ESTENIO MORDAN GERONIMO No.: 031 топилежу. FIRMA FP 013-0030610-5 NELSON DANILO ENCARNACION No.: 033 che Encam FIRMA 013-0017688-8 OLIVER MEJIA No.: 035 Votó FIRMA 013-0018075-7 RAFAEL DANILO MORDAN SANCHEZ No.: 037 Voto | FIRMA FP E(DM) 26:10:50 Volo NO.: 0ZZ 013-0048944-8 JOSE ALTAGRACIA CUSTODIO MINYETY No.: 024 013-0046088-6 JOSE RAUNEL MORDAN DEL JESUS No.: 026 013-0017941-1 LUIS EDUARDO DIAZ PUJOLS No.: 028 402-2129575-7 LUIS MIGUEL PEREZ DIAZ No.: 030 013-0018225-8 MARIBEL TEJEDA PUJOLS No.: 032 013-0017203-6 NILSON ADAMES MINYETY No.: 034 013-0045805-4 Voto JoSe CUSTODO FIRMA Voto FIRMA Voto YERr Votó FIRMA Voto C7 Voto Voto OSIRIS CUSTODIO MINYETY No.: 036 FIRMA 013-0018637-4 'oto RAMON BARTOLO CUSTODIO No.: 038 Ramono custodia FIRMA Desarrollado por Secretaria de Tecnologías FP - 2 

013-0053612-3 ROSANNA NOEMI DEL JESUS MINYETY No.: 039 013-0039654-4 SALVADOR ALBERTO CUSTODIO LUNA No.: 041 SAN JOSE DE OCOA 01 SAN JOSE DE OCOA EL PINAR (DM) Generado el 29/07/2025 16:10:50 Votó Rosana delzon FIRMA vớto FIRMA 013-0051446-8 RUDDYS FRANCISCO DEL JESUS MINYETYS No.: 040 FIRMA 013-0046882-2 Votó SANTA ORQUIDEA CUSTODIO CUSTODIO No.: 042 santaCitao FIRMA Intane 013-004/224-2 Horta 3, 3-0018472-6 

SA FUERZA DEL PUEBLO PADRÓN HA COMISIÓN NACIONA! CONGRESO ELECTOR MAs Provincia: SAN JOSE DE OCOA | Circ: 01 | Municipi 402-2840968-2 © voto ADA IRIS CASTILLO No.: 001 Adalostilo / Voto FP 013-0014225-2 ALTAGRACIA DEL CARMEN TEJEDA MEJIA No.: 003 IRM FP DVoto 013-0014813-5 ALTAGRACIA MILAGROS BATISTA MEJIA No.: 005 013-0006546-1 ANGEL ANIBAL ORTIZ BAEZ No.: 007 • Votó FIRMA FP 150-0000369-7 BILLY GRAHAM CASTILLO BAEZ No.: 009 FIRMA No.: 015 150-0001840-6 EDINSON DE LA CRUZ PUJOLS No.: 017 FIRMA E Votó FIRMA ARGA 5 16:10:52 IDAD: 77 Voto FIRMA 013-0040545-1 ALTAGRACIA ERIDANIA altaracio TEJEDA SUAZO E Tede No.: 004 • Votd 013-0045792-4 ANDIORIS RIMIQUEIDE ROSARIO PUJOLS No.: 006 PÍRMA Lvotd 150-0000641-9 BIENVENIDA GREGORINA LUNA LUNA No.: 008 BEIK FIRMA /oto 150-0000503-1 CARLA GREGORINA TEJEDA SUAZO No.: 010 Voto Votd Vota Votd Desarrollado por Secretaría de Tecnologías FP - 1 

FP 001-0231863-1 FANIA CUSTODIO No.: 019 Votó FIRMA 402-3790686-8 FRANCIA CAROLINA AGUASVIVAS TEJEDA No.: 021 Votó trania Asislig FIRMA 013-0011870-8 E Votó FRANCIS BIENVENIDO LUCIANO MARTINEZ на: гротуя вічн 150-0001195-5 FREYMIN ANTONIO ZAPATA TEJEDA No.: 025 Votó FIRMA 001-1396864-8 GIANA LISETTE CASTILLO LLUBERES chantia L. Votó na RamaLissetran 402-1002042-2 1 Votó JHON MAYCOL MATOS DE LOS SANTOS No.: 029 Ton maycol FIRMA 402-2152334-9 JORLIN MIGNOLIO BATHEL GONZALEZ No.: 031 Votol Tarlin Bethel FIRMA 013-0041977-5 JOSEFINA YBELISSE ENCARNACION ENCARNACION No.: 033 FP Josefina-Euc FIRMA 013-0014867-1 JUAN ANTONIO CASTILLO PUJ No.: 035 •Votó FIRMA 150-0000794-6 JUAN CARLOS MENDEZ CUSTODIO по: риал Соват, чема Votó SAN JOSE DE OCOA 01 SABANA LARGA Generado el 29/07/2025 16:10:52 013-0011809-6 FINITA JUANA CIPRIAN MENDEZ No.: 020 FP Finita Ciprian FIRMA FP FP FP 013-0014703-8 FRANCIA LICET SOTO PEÑA No.: 022 /otól FIRMA 013-0013876-3 FRANCISCA AMANTINA DEL JESUS PUJOLS No.: 024 FIRMA 013-0013301-2 GEOMARA MIGUELINA FELIZ CASADO No.: 026 Voto moquenit FIRMA 402-1811724-6 GLEYDI ANTONIO SUAZO AGUASVIVAS No.: 028 Voto FIRM 402-2323349-1 JOHNNY JOEL DEL JESUS TEJEDA No.: 030 Votól FIRMA 013-0013915-9 JOSE DEL CARMEN MATOS FELIZ No.: 032 ваі нала FIRMA 013-0025059-2 JUAN ANTONIO DIAZ MACEO No.: 034 Voto FIRMA 013-0033908-0 JUAN BAUTISTA FELIZ MEJIA No.: 036 ED Voto FP 013-0034928-7 JUAN DEL CARMEN MENDEZ SANCHEZ No.: 038 Votól FIRMA Desarrollado por Secretaría de Tecnologias FP - 2 

013-0014778-0 JUAN DEL CARMEN ARIAS No.: 039 Votó duardich FIRMA 013-0036228-0 ¡ Votó JULIO ALBERTO LLUBERES TEJEDA No: 04J 01/0 LaChaPE) FIRMA 003-0068605-2 团vots JULIO CESAR jo dela LACHAPEL No.: 043 FIRMA 013-0033105-3 LUIS LLUBERES ORTIZ No: 045 Cs lublama 013-0033115-2 LUIS ANTONIO PUJOLS SUAZO No.: 047 Votó Votó 013-0012013-4 LUIS JOSE SANCHEZ ORTIZ No.: 049 7 Votó FIRMA 013-0034602-8 LUISA YOHELIS DEL JESUS No.: 051 Votó FIRMA 402-2549976-9 MAIKEL VALENTIN BAEZ CASADO No.: 053 [/ Voto 013-0013726-0 MARIA MERCEDES BAEZ MELO No.: 055 María M. Bág FIRMA 402-0871249-3 MILDRED CESARINA CASADO TEJEDA No.: 057 N Voto Millegado FIRMA SAN JOSE DE OCOA 01 SABANA LARGA Generado el 29/07/2025 16:10г52 013-0029625-6 Voto JUANA DANELLYS SOTO LLUBERES No.: 040 FP FP FP FP FIRMA 402-3635821-0 Voto JULIO ALEXANDER LACHAPEL LACHAPEL No.: 042 Alexahaer FIRMA 402-1525989-2 LORELYN CESARINA CASADO TEJEDA No.: 044 Voto لسما FP Lorelm C FIRMA 150-0000264-0 LUIS ANTONIO CASTILLO ENCARNACION No.: 046 Voto FIRMA 013-0043243-0 LUIS DEIBIS PUJOLS PUJOLS No.: 048 E Voto FIRMA 013-0013858-1 LUIS MANUEL FELIZ CASADO No.: 050 4 Voto luis Feliz FIRMA 013-0025246-5 LUZ MAGALYS PUJOLS CUSTODIO No.: 052 Voto FIRMA 150-0000476-0 MARGARITA MARLENY PEGUERO MEJIA No.: 054 c Votó FIRMA 013-0026597-0 MARILYS DIAZ ENCARNACION No.: 056 402-2606897-7 NAIROBEL ALTAGRACIA SOTO TEJEDA No.: 058 Voto Nairobal sot FIRMA Desarrollado por Secretaría de Tecnologias FP - 3 

No.: 061 001-1378141-3 OSCAR MARINO CASTILLO MINYETY No.: 063 013-0025032-9 RAFAEL ALTAGRACIA CASTILLO LLUBERES No.: 065 013-0015365-5 RAMON ANTONIO SOTO TEJEDA No.: 067 013-0034046-8 RICHARD MEDIKSON DE LOS SANTOS SANCHEZ No.: 069 FIRMA ISAN JOSE DE OCOA 01 SABANA LARGA Generado el 29/07/2025 16j10:52 Voto 150-0000094-1 NIKAURYS PUJOLS BATISTA No.: 060 Nikauna 8 FIRMA Votd 013-0015640-1 ODALIX DE JESUS PEREZ ARIAS No.: 062 FIRMA Volo 013-0034647-3 FIRMA FIRMA 1 Votó FIRMA 1 Votó 013-0042164-9 SOBEYDA MARISOL RAMIREZ CASTILLO No: 03 O VeIda TAMA 402-3387092-8 WILIANNY YENIFEL MEJIA FRIAS No.: 072 lim) Liag FIRMA 013-0025348-9 WILLIAM FRANKLYN LLUBERES TEJEDA No.: 074 FIRMA 013-0035684-5 YIRSIS YAHELIS SOTO No.: 076 Votd FIRMA 2 Voto 402-2287705-8 MESA TE RAELINA orto Me MEJIA TEJEDA No.: 077 FIRMA 59 Desarrollado por Secretaría de Tecnologías FP - 4 